       data >0000,>f000
       data >ff9b,>f001
       data >ff36,>f005
       data >fed2,>f00b
       data >fe6d,>f014
       data >fe09,>f01f
       data >fda5,>f02d
       data >fd41,>f03d
       data >fcde,>f04f
       data >fc7b,>f064
       data >fc19,>f07c
       data >fbb7,>f096
       data >fb56,>f0b2
       data >faf6,>f0d0
       data >fa97,>f0f1
       data >fa38,>f115
       data >f9db,>f13a
       data >f97e,>f162
       data >f922,>f18c
       data >f8c8,>f1b9
       data >f86e,>f1e7
       data >f816,>f218
       data >f7bf,>f24b
       data >f769,>f280
       data >f715,>f2b8
       data >f6c1,>f2f1
       data >f670,>f32c
       data >f620,>f369
       data >f5d1,>f3a9
       data >f584,>f3ea
       data >f539,>f42d
       data >f4ef,>f472
       data >f4a7,>f4b9
       data >f461,>f501
       data >f41c,>f54b
       data >f3d9,>f597
       data >f399,>f5e5
       data >f35a,>f634
       data >f31d,>f684
       data >f2e2,>f6d6
       data >f2aa,>f72a
       data >f273,>f77e
       data >f23e,>f7d4
       data >f20c,>f82c
       data >f1dc,>f884
       data >f1ad,>f8de
       data >f182,>f939
       data >f158,>f995
       data >f131,>f9f2
       data >f10c,>fa50
       data >f0e9,>faaf
       data >f0c8,>fb0e
       data >f0aa,>fb6f
       data >f08f,>fbd0
       data >f076,>fc31
       data >f05f,>fc94
       data >f04a,>fcf7
       data >f039,>fd5a
       data >f029,>fdbe
       data >f01c,>fe22
       data >f011,>fe86
       data >f009,>feeb
       data >f004,>ff4f
       data >f001,>ffb4
       data >f000,>0019
       data >f002,>007e
       data >f006,>00e3
       data >f00d,>0148
       data >f016,>01ac
       data >f022,>0210
       data >f030,>0274
       data >f041,>02d8
       data >f054,>033b
       data >f06a,>039d
       data >f082,>0400
       data >f09c,>0461
       data >f0b9,>04c2
       data >f0d8,>0522
       data >f0fa,>0581
       data >f11e,>05df
       data >f144,>063d
       data >f16c,>0699
       data >f197,>06f4
       data >f1c4,>074f
       data >f1f3,>07a8
       data >f225,>0800
       data >f258,>0857
       data >f28e,>08ac
       data >f2c6,>0900
       data >f2ff,>0953
       data >f33b,>09a4
       data >f379,>09f4
       data >f3b9,>0a42
       data >f3fb,>0a8f
       data >f43e,>0ada
       data >f483,>0b23
       data >f4cb,>0b6b
       data >f513,>0bb1
       data >f55e,>0bf5
       data >f5aa,>0c37
       data >f5f8,>0c77
       data >f648,>0cb5
       data >f698,>0cf2
       data >f6eb,>0d2c
       data >f73f,>0d64
       data >f794,>0d9a
       data >f7ea,>0dcf
       data >f842,>0e00
       data >f89b,>0e30
       data >f8f5,>0e5e
       data >f950,>0e89
       data >f9ac,>0eb2
       data >fa09,>0ed9
       data >fa68,>0efd
       data >fac6,>0f1f
       data >fb26,>0f3f
       data >fb87,>0f5d
       data >fbe8,>0f78
       data >fc4a,>0f90
       data >fcac,>0fa6
       data >fd0f,>0fba
       data >fd73,>0fcc
       data >fdd7,>0fda
       data >fe3b,>0fe7
       data >fe9f,>0ff1
       data >ff04,>0ff8
       data >ff69,>0ffd
       data >ffce,>1000
       data >0032,>1000
       data >0097,>0ffd
       data >00fc,>0ff8
       data >0161,>0ff1
       data >01c5,>0fe7
       data >0229,>0fda
       data >028d,>0fcc
       data >02f1,>0fba
       data >0354,>0fa6
       data >03b6,>0f90
       data >0418,>0f78
       data >0479,>0f5d
       data >04da,>0f3f
       data >053a,>0f1f
       data >0598,>0efd
       data >05f7,>0ed9
       data >0654,>0eb2
       data >06b0,>0e89
       data >070b,>0e5e
       data >0765,>0e30
       data >07be,>0e00
       data >0816,>0dcf
       data >086c,>0d9a
       data >08c1,>0d64
       data >0915,>0d2c
       data >0968,>0cf2
       data >09b8,>0cb5
       data >0a08,>0c77
       data >0a56,>0c37
       data >0aa2,>0bf5
       data >0aed,>0bb1
       data >0b35,>0b6b
       data >0b7d,>0b23
       data >0bc2,>0ada
       data >0c05,>0a8f
       data >0c47,>0a42
       data >0c87,>09f4
       data >0cc5,>09a4
       data >0d01,>0953
       data >0d3a,>0900
       data >0d72,>08ac
       data >0da8,>0857
       data >0ddb,>0800
       data >0e0d,>07a8
       data >0e3c,>074f
       data >0e69,>06f4
       data >0e94,>0699
       data >0ebc,>063d
       data >0ee2,>05df
       data >0f06,>0581
       data >0f28,>0522
       data >0f47,>04c2
       data >0f64,>0461
       data >0f7e,>0400
       data >0f96,>039d
       data >0fac,>033b
       data >0fbf,>02d8
       data >0fd0,>0274
       data >0fde,>0210
       data >0fea,>01ac
       data >0ff3,>0148
       data >0ffa,>00e3
       data >0ffe,>007e
       data >1000,>0019
       data >0fff,>ffb4
       data >0ffc,>ff4f
       data >0ff7,>feeb
       data >0fef,>fe86
       data >0fe4,>fe22
       data >0fd7,>fdbe
       data >0fc7,>fd5a
       data >0fb6,>fcf7
       data >0fa1,>fc94
       data >0f8a,>fc31
       data >0f71,>fbd0
       data >0f56,>fb6f
       data >0f38,>fb0e
       data >0f17,>faaf
       data >0ef4,>fa50
       data >0ecf,>f9f2
       data >0ea8,>f995
       data >0e7e,>f939
       data >0e53,>f8de
       data >0e24,>f884
       data >0df4,>f82c
       data >0dc2,>f7d4
       data >0d8d,>f77e
       data >0d56,>f72a
       data >0d1e,>f6d6
       data >0ce3,>f684
       data >0ca6,>f634
       data >0c67,>f5e5
       data >0c27,>f597
       data >0be4,>f54b
       data >0b9f,>f501
       data >0b59,>f4b9
       data >0b11,>f472
       data >0ac7,>f42d
       data >0a7c,>f3ea
       data >0a2f,>f3a9
       data >09e0,>f369
       data >0990,>f32c
       data >093f,>f2f1
       data >08eb,>f2b8
       data >0897,>f280
       data >0841,>f24b
       data >07ea,>f218
       data >0792,>f1e7
       data >0738,>f1b9
       data >06de,>f18c
       data >0682,>f162
       data >0625,>f13a
       data >05c8,>f115
       data >0569,>f0f1
       data >050a,>f0d0
       data >04aa,>f0b2
       data >0449,>f096
       data >03e7,>f07c
       data >0385,>f064
       data >0322,>f04f
       data >02bf,>f03d
       data >025b,>f02d
       data >01f7,>f01f
       data >0193,>f014
       data >012e,>f00b
       data >00ca,>f005
       data >0065,>f001

