       data >0000,>ff00
       data >fffa,>ff00
       data >fff3,>ff00
       data >ffed,>ff01
       data >ffe7,>ff01
       data >ffe1,>ff02
       data >ffda,>ff03
       data >ffd4,>ff04
       data >ffce,>ff05
       data >ffc8,>ff06
       data >ffc2,>ff08
       data >ffbb,>ff09
       data >ffb5,>ff0b
       data >ffaf,>ff0d
       data >ffa9,>ff0f
       data >ffa4,>ff11
       data >ff9e,>ff14
       data >ff98,>ff16
       data >ff92,>ff19
       data >ff8c,>ff1c
       data >ff87,>ff1e
       data >ff81,>ff22
       data >ff7c,>ff25
       data >ff77,>ff28
       data >ff71,>ff2b
       data >ff6c,>ff2f
       data >ff67,>ff33
       data >ff62,>ff37
       data >ff5d,>ff3b
       data >ff58,>ff3f
       data >ff54,>ff43
       data >ff4f,>ff47
       data >ff4a,>ff4c
       data >ff46,>ff50
       data >ff42,>ff55
       data >ff3e,>ff59
       data >ff3a,>ff5e
       data >ff36,>ff63
       data >ff32,>ff68
       data >ff2e,>ff6d
       data >ff2b,>ff73
       data >ff27,>ff78
       data >ff24,>ff7d
       data >ff21,>ff83
       data >ff1e,>ff88
       data >ff1b,>ff8e
       data >ff18,>ff94
       data >ff15,>ff99
       data >ff13,>ff9f
       data >ff11,>ffa5
       data >ff0f,>ffab
       data >ff0d,>ffb1
       data >ff0b,>ffb7
       data >ff09,>ffbd
       data >ff07,>ffc3
       data >ff06,>ffc9
       data >ff05,>ffcf
       data >ff04,>ffd6
       data >ff03,>ffdc
       data >ff02,>ffe2
       data >ff01,>ffe8
       data >ff01,>ffef
       data >ff00,>fff5
       data >ff00,>fffb
       data >ff00,>0002
       data >ff00,>0008
       data >ff00,>000e
       data >ff01,>0014
       data >ff01,>001b
       data >ff02,>0021
       data >ff03,>0027
       data >ff04,>002d
       data >ff05,>0034
       data >ff07,>003a
       data >ff08,>0040
       data >ff0a,>0046
       data >ff0c,>004c
       data >ff0e,>0052
       data >ff10,>0058
       data >ff12,>005e
       data >ff14,>0064
       data >ff17,>006a
       data >ff19,>006f
       data >ff1c,>0075
       data >ff1f,>007a
       data >ff22,>0080
       data >ff26,>0085
       data >ff29,>008b
       data >ff2c,>0090
       data >ff30,>0095
       data >ff34,>009a
       data >ff38,>009f
       data >ff3c,>00a4
       data >ff40,>00a9
       data >ff44,>00ae
       data >ff48,>00b2
       data >ff4d,>00b7
       data >ff51,>00bb
       data >ff56,>00bf
       data >ff5b,>00c3
       data >ff60,>00c7
       data >ff64,>00cb
       data >ff6a,>00cf
       data >ff6f,>00d3
       data >ff74,>00d6
       data >ff79,>00da
       data >ff7f,>00dd
       data >ff84,>00e0
       data >ff8a,>00e3
       data >ff8f,>00e6
       data >ff95,>00e9
       data >ff9b,>00eb
       data >ffa1,>00ee
       data >ffa6,>00f0
       data >ffac,>00f2
       data >ffb2,>00f4
       data >ffb8,>00f6
       data >ffbf,>00f7
       data >ffc5,>00f9
       data >ffcb,>00fa
       data >ffd1,>00fc
       data >ffd7,>00fd
       data >ffdd,>00fe
       data >ffe4,>00fe
       data >ffea,>00ff
       data >fff0,>0100
       data >fff7,>0100
       data >fffd,>0100
       data >0003,>0100
       data >0009,>0100
       data >0010,>0100
       data >0016,>00ff
       data >001c,>00fe
       data >0023,>00fe
       data >0029,>00fd
       data >002f,>00fc
       data >0035,>00fa
       data >003b,>00f9
       data >0041,>00f7
       data >0048,>00f6
       data >004e,>00f4
       data >0054,>00f2
       data >005a,>00f0
       data >005f,>00ee
       data >0065,>00eb
       data >006b,>00e9
       data >0071,>00e6
       data >0076,>00e3
       data >007c,>00e0
       data >0081,>00dd
       data >0087,>00da
       data >008c,>00d6
       data >0091,>00d3
       data >0096,>00cf
       data >009c,>00cb
       data >00a0,>00c7
       data >00a5,>00c3
       data >00aa,>00bf
       data >00af,>00bb
       data >00b3,>00b7
       data >00b8,>00b2
       data >00bc,>00ae
       data >00c0,>00a9
       data >00c4,>00a4
       data >00c8,>009f
       data >00cc,>009a
       data >00d0,>0095
       data >00d4,>0090
       data >00d7,>008b
       data >00da,>0085
       data >00de,>0080
       data >00e1,>007a
       data >00e4,>0075
       data >00e7,>006f
       data >00e9,>006a
       data >00ec,>0064
       data >00ee,>005e
       data >00f0,>0058
       data >00f2,>0052
       data >00f4,>004c
       data >00f6,>0046
       data >00f8,>0040
       data >00f9,>003a
       data >00fb,>0034
       data >00fc,>002d
       data >00fd,>0027
       data >00fe,>0021
       data >00ff,>001b
       data >00ff,>0014
       data >0100,>000e
       data >0100,>0008
       data >0100,>0002
       data >0100,>fffb
       data >0100,>fff5
       data >00ff,>ffef
       data >00ff,>ffe8
       data >00fe,>ffe2
       data >00fd,>ffdc
       data >00fc,>ffd6
       data >00fb,>ffcf
       data >00fa,>ffc9
       data >00f9,>ffc3
       data >00f7,>ffbd
       data >00f5,>ffb7
       data >00f3,>ffb1
       data >00f1,>ffab
       data >00ef,>ffa5
       data >00ed,>ff9f
       data >00eb,>ff99
       data >00e8,>ff94
       data >00e5,>ff8e
       data >00e2,>ff88
       data >00df,>ff83
       data >00dc,>ff7d
       data >00d9,>ff78
       data >00d5,>ff73
       data >00d2,>ff6d
       data >00ce,>ff68
       data >00ca,>ff63
       data >00c6,>ff5e
       data >00c2,>ff59
       data >00be,>ff55
       data >00ba,>ff50
       data >00b6,>ff4c
       data >00b1,>ff47
       data >00ac,>ff43
       data >00a8,>ff3f
       data >00a3,>ff3b
       data >009e,>ff37
       data >0099,>ff33
       data >0094,>ff2f
       data >008f,>ff2b
       data >0089,>ff28
       data >0084,>ff25
       data >007f,>ff22
       data >0079,>ff1e
       data >0074,>ff1c
       data >006e,>ff19
       data >0068,>ff16
       data >0062,>ff14
       data >005c,>ff11
       data >0057,>ff0f
       data >0051,>ff0d
       data >004b,>ff0b
       data >0045,>ff09
       data >003e,>ff08
       data >0038,>ff06
       data >0032,>ff05
       data >002c,>ff04
       data >0026,>ff03
       data >001f,>ff02
       data >0019,>ff01
       data >0013,>ff01
       data >000d,>ff00
       data >0006,>ff00
