****************************************
* Original Character Patterns           
****************************************
PAT0   DATA >0000,>0003,>070F,>1F1F    ; #00
PAT1   DATA >073F,>FFFF,>FFFF,>FFFF    ; #01
PAT2   DATA >E0FC,>FFFF,>FFFF,>FFFF    ; #02
PAT3   DATA >0000,>00C0,>E0F0,>F8F8    ; #03
PAT4   DATA >3F3F,>7F7F,>7FFF,>FFFF    ; #04
PAT5   DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #05
PAT6   DATA >FCFC,>FEFE,>FEFF,>FFFF    ; #06
PAT7   DATA >FFFF,>FF7F,>7F7F,>3F3F    ; #07
PAT8   DATA >FFFF,>FFFE,>FEFE,>FCFC    ; #08
PAT9   DATA >1F1F,>0F07,>0300,>0000    ; #09
PAT10  DATA >FFFF,>FFFF,>FFFF,>3F07    ; #0A
PAT11  DATA >FFFF,>FFFF,>FFFF,>FCE0    ; #0B
PAT12  DATA >F8F8,>F0E0,>C000,>0000    ; #0C
PAT13  DATA >FF7F,>3F1F,>0F07,>0301    ; #0D
PAT14  DATA >FFFE,>FCF8,>F0E0,>C080    ; #0E
PAT15  DATA >0F0F,>0707,>0303,>0101    ; #0F
PAT16  DATA >FFFF,>7F7F,>3F3F,>1F1F    ; #10
PAT17  DATA >FF3F,>0F03,>0000,>0000    ; #11
PAT18  DATA >FFFF,>FFFF,>FF3F,>0F03    ; #12
PAT19  DATA >FFFC,>F0C0,>0000,>0000    ; #13
PAT20  DATA >FFFF,>FFFF,>FFFC,>F0C0    ; #14
PAT21  DATA >F0F0,>E0E0,>C0C0,>8080    ; #15
PAT22  DATA >FFFF,>FEFE,>FCFC,>F8F8    ; #16
PAT23  DATA >0103,>070F,>1F3F,>7FFF    ; #17
PAT24  DATA >80C0,>E0F0,>F8FC,>FEFF    ; #18
PAT25  DATA >0000,>0038,>7C7C,>FEFE    ; #19
PAT26  DATA >FEFE,>7C7C,>3800,>0000    ; #1A
PAT27  DATA >0101,>0303,>0707,>0F0F    ; #1B
PAT28  DATA >1F1F,>3F3F,>7F7F,>FFFF    ; #1C
PAT29  DATA >0000,>0000,>030F,>3FFF    ; #1D
PAT30  DATA >030F,>3FFF,>FFFF,>FFFF    ; #1E
PAT31  DATA >0000,>0000,>C0F0,>FCFF    ; #1F
PAT32  DATA >0000,>0000,>0000,>0000    ; #20
PAT33  DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #21
PAT34  DATA >3C7E,>FFFF,>FFFF,>7E3C    ; #22
PAT35  DATA >0000,>8080,>C0C0,>E0E0    ; #23
PAT36  DATA >F0F0,>F8F8,>FCFC,>FEFE    ; #24
PAT37  DATA >FEFE,>FEFE,>FEFE,>FEFE    ; #25
PAT38  DATA >FEFE,>FEFE,>FCFC,>F0C0    ; #26
PAT39  DATA >FFFF,>FF7F,>7F3F,>0F03    ; #27
****************************************
* Colorset Definitions                  
****************************************
CLRNUM DATA 11                         ;
CLRSET BYTE >1F,>1F,>1F,>1F            ;
       BYTE >1F,>1F,>1F,>1F            ;
       BYTE >1F,>1F,>1F                ;
****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHNUM DATA 82                         ;
TCHARS BYTE >05,>05                    ; #00 color 1/F
       BYTE >05,>20                    ; #01 color 1/F
       BYTE >14,>05                    ; #02 color 1/F
       BYTE >13,>05                    ; #03 color 1/F
       BYTE >20,>05                    ; #04 color 1/F
       BYTE >11,>05                    ; #05 color 1/F
       BYTE >12,>05                    ; #06 color 1/F
       BYTE >20,>14                    ; #07 color 1/F
       BYTE >20,>13                    ; #08 color 1/F
       BYTE >20,>20                    ; #09 color 1/F
       BYTE >20,>11                    ; #0A color 1/F
       BYTE >20,>12                    ; #0B color 1/F
       BYTE >0D,>05                    ; #0C color 1/F
       BYTE >0E,>05                    ; #0D color 1/F
       BYTE >20,>0D                    ; #0E color 1/F
       BYTE >20,>0E                    ; #0F color 1/F
       BYTE >1D,>20                    ; #10 color 1/F
       BYTE >1E,>20                    ; #11 color 1/F
       BYTE >18,>20                    ; #12 color 1/F
       BYTE >10,>05                    ; #13 color 1/F
       BYTE >17,>20                    ; #14 color 1/F
       BYTE >05,>1D                    ; #15 color 1/F
       BYTE >14,>1E                    ; #16 color 1/F
       BYTE >13,>18                    ; #17 color 1/F
       BYTE >0F,>10                    ; #18 color 1/F
       BYTE >16,>05                    ; #19 color 1/F
       BYTE >05,>17                    ; #1A color 1/F
       BYTE >20,>0F                    ; #1B color 1/F
       BYTE >15,>16                    ; #1C color 1/F
       BYTE >19,>20                    ; #1D color 1/F
       BYTE >20,>15                    ; #1E color 1/F
       BYTE >25,>19                    ; #1F color 1/F
       BYTE >1B,>20                    ; #20 color 1/F
       BYTE >25,>25                    ; #21 color 1/F
       BYTE >1C,>1B                    ; #22 color 1/F
       BYTE >0D,>1C                    ; #23 color 1/F
       BYTE >1A,>25                    ; #24 color 1/F
       BYTE >20,>1A                    ; #25 color 1/F
       BYTE >00,>20                    ; #26 color 1/F
       BYTE >01,>20                    ; #27 color 1/F
       BYTE >02,>20                    ; #28 color 1/F
       BYTE >03,>20                    ; #29 color 1/F
       BYTE >04,>00                    ; #2A color 1/F
       BYTE >05,>01                    ; #2B color 1/F
       BYTE >05,>02                    ; #2C color 1/F
       BYTE >06,>03                    ; #2D color 1/F
       BYTE >07,>04                    ; #2E color 1/F
       BYTE >08,>06                    ; #2F color 1/F
       BYTE >09,>07                    ; #30 color 1/F
       BYTE >0A,>05                    ; #31 color 1/F
       BYTE >0B,>05                    ; #32 color 1/F
       BYTE >0C,>08                    ; #33 color 1/F
       BYTE >20,>09                    ; #34 color 1/F
       BYTE >20,>0A                    ; #35 color 1/F
       BYTE >20,>0B                    ; #36 color 1/F
       BYTE >20,>0C                    ; #37 color 1/F
       BYTE >21,>20                    ; #38 color 1/F
       BYTE >1F,>20                    ; #39 color 1/F
       BYTE >05,>1C                    ; #3A color 1/F
       BYTE >11,>01                    ; #3B color 1/F
       BYTE >12,>21                    ; #3C color 1/F
       BYTE >05,>1F                    ; #3D color 1/F
       BYTE >0B,>1F                    ; #3E color 1/F
       BYTE >0A,>1C                    ; #3F color 1/F
       BYTE >20,>16                    ; #40 color 1/F
       BYTE >05,>18                    ; #41 color 1/F
       BYTE >25,>05                    ; #42 color 1/F
       BYTE >05,>19                    ; #43 color 1/F
       BYTE >23,>20                    ; #44 color 1/F
       BYTE >24,>23                    ; #45 color 1/F
       BYTE >05,>24                    ; #46 color 1/F
       BYTE >27,>05                    ; #47 color 1/F
       BYTE >26,>25                    ; #48 color 1/F
       BYTE >20,>27                    ; #49 color 1/F
       BYTE >20,>26                    ; #4A color 1/F
       BYTE >05,>25                    ; #4B color 1/F
       BYTE >11,>24                    ; #4C color 1/F
       BYTE >13,>1C                    ; #4D color 1/F
       BYTE >05,>21                    ; #4E color 1/F
       BYTE >05,>1E                    ; #4F color 1/F
       BYTE >22,>20                    ; #50 color 1/F
       BYTE >20,>22                    ; #51 color 1/F
****************************************
* Transition Map Data                   
****************************************
* == Map #0 ==                          
MC0    DATA 15                         ;
MS0    DATA >0020,>0040,>0800          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >0000,>0000,>0000,>0000    ;
       DATA >0001,>0101,>0101,>0101    ;
       DATA >0101,>0101,>0000,>0000    ;
       DATA >0000,>0000,>0000,>0000    ;
* -- Map Row 1 --                       
       DATA >0000,>0000,>0000,>0000    ;
       DATA >0203,>0404,>0404,>0404    ;
       DATA >0404,>0404,>0404,>0404    ;
       DATA >0404,>0506,>0000,>0000    ;
* -- Map Row 2 --                       
       DATA >0000,>0000,>0000,>0203    ;
       DATA >0708,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0A0B,>0C00,>0000    ;
* -- Map Row 3 --                       
       DATA >0000,>0000,>000D,>0708    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0E0C,>0000    ;
* -- Map Row 4 --                       
       DATA >0000,>0000,>0D0F,>0909    ;
       DATA >0910,>1112,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>090E,>1300    ;
* -- Map Row 5 --                       
       DATA >0000,>000D,>0F09,>0909    ;
       DATA >1415,>1617,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>1800    ;
* -- Map Row 6 --                       
       DATA >0000,>190F,>0909,>0914    ;
       DATA >1A0D,>0708,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>1B00    ;
* -- Map Row 7 --                       
       DATA >0000,>1C09,>0909,>141A    ;
       DATA >0D0F,>0909,>0909,>1D09    ;
       DATA >0909,>0909,>0909,>1D09    ;
       DATA >0909,>0909,>0909,>0900    ;
* -- Map Row 8 --                       
       DATA >0019,>1E09,>0914,>1A0D    ;
       DATA >0F09,>0909,>0909,>1F09    ;
       DATA >0909,>1D09,>0909,>1F09    ;
       DATA >0909,>0909,>0909,>0900    ;
* -- Map Row 9 --                       
       DATA >001C,>0909,>201A,>0D0F    ;
       DATA >0909,>0909,>0909,>2109    ;
       DATA >0909,>1F09,>0909,>2109    ;
       DATA >0909,>0909,>0909,>0900    ;
* -- Map Row 10 --                      
       DATA >001E,>0909,>2219,>0F09    ;
       DATA >0909,>0909,>0909,>2109    ;
       DATA >0909,>2109,>0909,>2109    ;
       DATA >0909,>0909,>0909,>0900    ;
* -- Map Row 11 --                      
       DATA >0009,>0909,>231C,>0909    ;
       DATA >0909,>0909,>0909,>2409    ;
       DATA >0909,>2109,>0909,>2409    ;
       DATA >0909,>0909,>0909,>0900    ;
* -- Map Row 12 --                      
       DATA >0009,>0909,>0E1E,>0909    ;
       DATA >0909,>0909,>0909,>2509    ;
       DATA >0909,>2409,>0909,>2509    ;
       DATA >0909,>0909,>0909,>0900    ;
* -- Map Row 13 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>2509,>0909,>0909    ;
       DATA >0909,>0909,>1D09,>0900    ;
* -- Map Row 14 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>1F09,>0900    ;
* -- Map Row 15 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 16 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 17 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0926,>2728,>2909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 18 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >092A,>2B2C,>2D09,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 19 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >092E,>0000,>2F09,>0909    ;
       DATA >0909,>2627,>2829,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 20 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0930,>3132,>3309,>0909    ;
       DATA >0909,>2A2B,>2C2D,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 21 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0934,>3536,>3709,>0909    ;
       DATA >0909,>2E00,>002F,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 22 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>3031,>3233,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 23 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>3435,>3637,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 24 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 25 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0926,>2728,>2909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 26 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>092A,>2B2C,>2D09    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 27 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>092E,>0000,>2F09    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 28 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0930,>3132,>3309    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 29 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0934,>3536,>3709    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 30 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0920    ;
       DATA >2809,>0909,>2109,>0900    ;
* -- Map Row 31 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0922    ;
       DATA >2C09,>0909,>2109,>0900    ;
* -- Map Row 32 --                      
       DATA >0009,>0909,>0927,>3839    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>203A    ;
       DATA >1909,>0920,>2109,>0900    ;
* -- Map Row 33 --                      
       DATA >0009,>0909,>093B,>3C3D    ;
       DATA >3839,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>2200    ;
       DATA >1C09,>0922,>2109,>0900    ;
* -- Map Row 34 --                      
       DATA >0009,>0909,>090A,>0B05    ;
       DATA >3C3D,>3839,>0909,>0909    ;
       DATA >0909,>0909,>0920,>3A19    ;
       DATA >1E09,>203A,>2109,>0900    ;
* -- Map Row 35 --                      
       DATA >0009,>0909,>0909,>090A    ;
       DATA >0B05,>3C3E,>0909,>0909    ;
       DATA >0909,>0909,>0922,>001C    ;
       DATA >0909,>2200,>2109,>0900    ;
* -- Map Row 36 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >090A,>0B36,>0909,>0909    ;
       DATA >0909,>0909,>093F,>191E    ;
       DATA >0920,>3A00,>2109,>0900    ;
* -- Map Row 37 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0935,>4009    ;
       DATA >0922,>0000,>2109,>0900    ;
* -- Map Row 38 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >093A,>0000,>2109,>0900    ;
* -- Map Row 39 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0900,>0000,>2109,>0900    ;
* -- Map Row 40 --                      
       DATA >0009,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0913,>0000,>2109,>0900    ;
* -- Map Row 41 --                      
       DATA >0012,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0918,>0000,>2109,>0900    ;
* -- Map Row 42 --                      
       DATA >0041,>1209,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >091B,>1300,>2109,>0900    ;
* -- Map Row 43 --                      
       DATA >0000,>4109,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>1800,>2109,>0900    ;
* -- Map Row 44 --                      
       DATA >0000,>0009,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>1B13,>2109,>0900    ;
* -- Map Row 45 --                      
       DATA >0000,>0D09,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0918,>2109,>0900    ;
* -- Map Row 46 --                      
       DATA >000D,>0F09,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>091B,>2109,>0900    ;
* -- Map Row 47 --                      
       DATA >000F,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>2109,>0900    ;
* -- Map Row 48 --                      
       DATA >4209,>0909,>0909,>1D09    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0909,>1D09    ;
       DATA >091D,>0909,>2109,>0900    ;
* -- Map Row 49 --                      
       DATA >2109,>091D,>0909,>4344    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0920,>1F09    ;
       DATA >091F,>0909,>2109,>0900    ;
* -- Map Row 50 --                      
       DATA >2109,>091F,>0909,>0045    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0922,>2109    ;
       DATA >0921,>0909,>2109,>0900    ;
* -- Map Row 51 --                      
       DATA >2109,>0921,>0909,>0046    ;
       DATA >4409,>0909,>0909,>0909    ;
       DATA >0909,>0909,>203A,>2109    ;
       DATA >0921,>0909,>2109,>0900    ;
* -- Map Row 52 --                      
       DATA >2109,>0921,>0909,>0000    ;
       DATA >4509,>0909,>0909,>0909    ;
       DATA >0909,>0909,>2200,>2109    ;
       DATA >0921,>0909,>2109,>0900    ;
* -- Map Row 53 --                      
       DATA >2109,>0921,>0909,>4700    ;
       DATA >4644,>0909,>0909,>0909    ;
       DATA >0909,>0920,>3A00,>4809    ;
       DATA >0921,>0909,>2109,>0900    ;
* -- Map Row 54 --                      
       DATA >2109,>0921,>0909,>4905    ;
       DATA >0645,>0909,>0909,>0909    ;
       DATA >0909,>0922,>0203,>4A09    ;
       DATA >0921,>0909,>2109,>0900    ;
* -- Map Row 55 --                      
       DATA >2109,>094B,>0909,>090A    ;
       DATA >0B4C,>0909,>0909,>0909    ;
       DATA >0909,>094D,>0708,>0909    ;
       DATA >0921,>0909,>2109,>0900    ;
* -- Map Row 56 --                      
       DATA >2109,>0900,>3839,>0909    ;
       DATA >090A,>0909,>0909,>0909    ;
       DATA >0909,>0908,>0909,>0910    ;
       DATA >1121,>0909,>2109,>0900    ;
* -- Map Row 57 --                      
       DATA >2109,>0947,>4E3D,>3839    ;
       DATA >0909,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0910,>1115    ;
       DATA >4F48,>0909,>2109,>0900    ;
* -- Map Row 58 --                      
       DATA >4B09,>0949,>0506,>4E3D    ;
       DATA >3809,>0909,>0909,>0909    ;
       DATA >0909,>0909,>1115,>4F02    ;
       DATA >034A,>0909,>2109,>0900    ;
* -- Map Row 59 --                      
       DATA >0038,>3909,>0A0B,>0506    ;
       DATA >4E09,>0909,>0909,>0909    ;
       DATA >0909,>0909,>4F02,>0307    ;
       DATA >0809,>1011,>2109,>0900    ;
* -- Map Row 60 --                      
       DATA >004E,>3D38,>3909,>0A0B    ;
       DATA >0509,>0909,>0909,>0909    ;
       DATA >0909,>0909,>0307,>0809    ;
       DATA >1011,>154F,>2109,>0900    ;
* -- Map Row 61 --                      
       DATA >0000,>004E,>3D38,>3909    ;
       DATA >0A09,>0909,>0909,>5009    ;
       DATA >0909,>0909,>0809,>1011    ;
       DATA >154F,>0000,>2109,>0900    ;
* -- Map Row 62 --                      
       DATA >0000,>0000,>004E,>3D38    ;
       DATA >3909,>0909,>0909,>5109    ;
       DATA >0909,>0909,>1011,>154F    ;
       DATA >0000,>0000,>2109,>0900    ;
* -- Map Row 63 --                      
       DATA >0000,>0000,>0000,>004E    ;
       DATA >3D09,>0909,>0909,>0909    ;
       DATA >0909,>0909,>154F,>0000    ;
       DATA >0000,>0000,>4B01,>0100    ;
****************************************
* Scrolled Character Patterns           
****************************************
VPFRM0 DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #00
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #01
       DATA >FFFF,>FFFF,>FFFC,>F0C0    ; #02
       DATA >FFFC,>F0C0,>0000,>0000    ; #03
       DATA >0000,>0000,>0000,>0000    ; #04
       DATA >FF3F,>0F03,>0000,>0000    ; #05
       DATA >FFFF,>FFFF,>FF3F,>0F03    ; #06
       DATA >0000,>0000,>0000,>0000    ; #07
       DATA >0000,>0000,>0000,>0000    ; #08
       DATA >0000,>0000,>0000,>0000    ; #09
       DATA >0000,>0000,>0000,>0000    ; #0A
       DATA >0000,>0000,>0000,>0000    ; #0B
       DATA >FF7F,>3F1F,>0F07,>0301    ; #0C
       DATA >FFFE,>FCF8,>F0E0,>C080    ; #0D
       DATA >0000,>0000,>0000,>0000    ; #0E
       DATA >0000,>0000,>0000,>0000    ; #0F
       DATA >0000,>0000,>030F,>3FFF    ; #10
       DATA >030F,>3FFF,>FFFF,>FFFF    ; #11
       DATA >80C0,>E0F0,>F8FC,>FEFF    ; #12
       DATA >FFFF,>7F7F,>3F3F,>1F1F    ; #13
       DATA >0103,>070F,>1F3F,>7FFF    ; #14
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #15
       DATA >FFFF,>FFFF,>FFFC,>F0C0    ; #16
       DATA >FFFC,>F0C0,>0000,>0000    ; #17
       DATA >0F0F,>0707,>0303,>0101    ; #18
       DATA >FFFF,>FEFE,>FCFC,>F8F8    ; #19
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #1A
       DATA >0000,>0000,>0000,>0000    ; #1B
       DATA >F0F0,>E0E0,>C0C0,>8080    ; #1C
       DATA >0000,>0038,>7C7C,>FEFE    ; #1D
       DATA >0000,>0000,>0000,>0000    ; #1E
       DATA >FEFE,>FEFE,>FEFE,>FEFE    ; #1F
       DATA >0101,>0303,>0707,>0F0F    ; #20
       DATA >FEFE,>FEFE,>FEFE,>FEFE    ; #21
       DATA >1F1F,>3F3F,>7F7F,>FFFF    ; #22
       DATA >FF7F,>3F1F,>0F07,>0301    ; #23
       DATA >FEFE,>7C7C,>3800,>0000    ; #24
       DATA >0000,>0000,>0000,>0000    ; #25
       DATA >0000,>0003,>070F,>1F1F    ; #26
       DATA >073F,>FFFF,>FFFF,>FFFF    ; #27
       DATA >E0FC,>FFFF,>FFFF,>FFFF    ; #28
       DATA >0000,>00C0,>E0F0,>F8F8    ; #29
       DATA >3F3F,>7F7F,>7FFF,>FFFF    ; #2A
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #2B
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #2C
       DATA >FCFC,>FEFE,>FEFF,>FFFF    ; #2D
       DATA >FFFF,>FF7F,>7F7F,>3F3F    ; #2E
       DATA >FFFF,>FFFE,>FEFE,>FCFC    ; #2F
       DATA >1F1F,>0F07,>0300,>0000    ; #30
       DATA >FFFF,>FFFF,>FFFF,>3F07    ; #31
       DATA >FFFF,>FFFF,>FFFF,>FCE0    ; #32
       DATA >F8F8,>F0E0,>C000,>0000    ; #33
       DATA >0000,>0000,>0000,>0000    ; #34
       DATA >0000,>0000,>0000,>0000    ; #35
       DATA >0000,>0000,>0000,>0000    ; #36
       DATA >0000,>0000,>0000,>0000    ; #37
       DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #38
       DATA >0000,>0000,>C0F0,>FCFF    ; #39
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #3A
       DATA >FF3F,>0F03,>0000,>0000    ; #3B
       DATA >FFFF,>FFFF,>FF3F,>0F03    ; #3C
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #3D
       DATA >FFFF,>FFFF,>FFFF,>FCE0    ; #3E
       DATA >FFFF,>FFFF,>FFFF,>3F07    ; #3F
       DATA >0000,>0000,>0000,>0000    ; #40
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #41
       DATA >FEFE,>FEFE,>FEFE,>FEFE    ; #42
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #43
       DATA >0000,>8080,>C0C0,>E0E0    ; #44
       DATA >F0F0,>F8F8,>FCFC,>FEFE    ; #45
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #46
       DATA >FFFF,>FF7F,>7F3F,>0F03    ; #47
       DATA >FEFE,>FEFE,>FCFC,>F0C0    ; #48
       DATA >0000,>0000,>0000,>0000    ; #49
       DATA >0000,>0000,>0000,>0000    ; #4A
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4B
       DATA >FF3F,>0F03,>0000,>0000    ; #4C
       DATA >FFFC,>F0C0,>0000,>0000    ; #4D
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4E
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4F
       DATA >3C7E,>FFFF,>FFFF,>7E3C    ; #50
       DATA >0000,>0000,>0000,>0000    ; #51
VPFRM1 DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #00
       DATA >0000,>FFFF,>FFFF,>FFFF    ; #01
       DATA >FFFF,>FFFF,>FFFF,>FFFC    ; #02
       DATA >FFFF,>FFFC,>F0C0,>0000    ; #03
       DATA >FFFF,>0000,>0000,>0000    ; #04
       DATA >FFFF,>FF3F,>0F03,>0000    ; #05
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #06
       DATA >F0C0,>0000,>0000,>0000    ; #07
       DATA >0000,>0000,>0000,>0000    ; #08
       DATA >0000,>0000,>0000,>0000    ; #09
       DATA >0000,>0000,>0000,>0000    ; #0A
       DATA >0F03,>0000,>0000,>0000    ; #0B
       DATA >FFFF,>FF7F,>3F1F,>0F07    ; #0C
       DATA >FFFF,>FFFE,>FCF8,>F0E0    ; #0D
       DATA >0301,>0000,>0000,>0000    ; #0E
       DATA >C080,>0000,>0000,>0000    ; #0F
       DATA >0000,>0000,>0000,>030F    ; #10
       DATA >0000,>030F,>3FFF,>FFFF    ; #11
       DATA >0000,>80C0,>E0F0,>F8FC    ; #12
       DATA >FFFF,>FFFF,>7F7F,>3F3F    ; #13
       DATA >0000,>0103,>070F,>1F3F    ; #14
       DATA >3FFF,>FFFF,>FFFF,>FFFF    ; #15
       DATA >FFFF,>FFFF,>FFFF,>FFFC    ; #16
       DATA >FEFF,>FFFC,>F0C0,>0000    ; #17
       DATA >1F1F,>0F0F,>0707,>0303    ; #18
       DATA >FFFF,>FFFF,>FEFE,>FCFC    ; #19
       DATA >7FFF,>FFFF,>FFFF,>FFFF    ; #1A
       DATA >0101,>0000,>0000,>0000    ; #1B
       DATA >F8F8,>F0F0,>E0E0,>C0C0    ; #1C
       DATA >0000,>0000,>0038,>7C7C    ; #1D
       DATA >8080,>0000,>0000,>0000    ; #1E
       DATA >FEFE,>FEFE,>FEFE,>FEFE    ; #1F
       DATA >0000,>0101,>0303,>0707    ; #20
       DATA >FEFE,>FEFE,>FEFE,>FEFE    ; #21
       DATA >0F0F,>1F1F,>3F3F,>7F7F    ; #22
       DATA >FFFF,>FF7F,>3F1F,>0F07    ; #23
       DATA >FEFE,>FEFE,>7C7C,>3800    ; #24
       DATA >0000,>0000,>0000,>0000    ; #25
       DATA >0000,>0000,>0003,>070F    ; #26
       DATA >0000,>073F,>FFFF,>FFFF    ; #27
       DATA >0000,>E0FC,>FFFF,>FFFF    ; #28
       DATA >0000,>0000,>00C0,>E0F0    ; #29
       DATA >1F1F,>3F3F,>7F7F,>7FFF    ; #2A
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #2B
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #2C
       DATA >F8F8,>FCFC,>FEFE,>FEFF    ; #2D
       DATA >FFFF,>FFFF,>FF7F,>7F7F    ; #2E
       DATA >FFFF,>FFFF,>FFFE,>FEFE    ; #2F
       DATA >3F3F,>1F1F,>0F07,>0300    ; #30
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #31
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #32
       DATA >FCFC,>F8F8,>F0E0,>C000    ; #33
       DATA >0000,>0000,>0000,>0000    ; #34
       DATA >3F07,>0000,>0000,>0000    ; #35
       DATA >FCE0,>0000,>0000,>0000    ; #36
       DATA >0000,>0000,>0000,>0000    ; #37
       DATA >0000,>C0F0,>FCFF,>FFFF    ; #38
       DATA >0000,>0000,>0000,>C0F0    ; #39
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #3A
       DATA >FFFF,>FF3F,>0F03,>0000    ; #3B
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #3C
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #3D
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #3E
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #3F
       DATA >F8F8,>0000,>0000,>0000    ; #40
       DATA >FEFF,>FFFF,>FFFF,>FFFF    ; #41
       DATA >FFFF,>FEFE,>FEFE,>FEFE    ; #42
       DATA >FEFE,>FFFF,>FFFF,>FFFF    ; #43
       DATA >0000,>0000,>8080,>C0C0    ; #44
       DATA >E0E0,>F0F0,>F8F8,>FCFC    ; #45
       DATA >FEFE,>FFFF,>FFFF,>FFFF    ; #46
       DATA >FFFF,>FFFF,>FF7F,>7F3F    ; #47
       DATA >FEFE,>FEFE,>FEFE,>FCFC    ; #48
       DATA >0F03,>0000,>0000,>0000    ; #49
       DATA >F0C0,>0000,>0000,>0000    ; #4A
       DATA >FEFE,>FFFF,>FFFF,>FFFF    ; #4B
       DATA >FEFE,>FF3F,>0F03,>0000    ; #4C
       DATA >FFFF,>FFFC,>F0C0,>0000    ; #4D
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4E
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4F
       DATA >0000,>3C7E,>FFFF,>FFFF    ; #50
       DATA >7E3C,>0000,>0000,>0000    ; #51
VPFRM2 DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #00
       DATA >0000,>0000,>FFFF,>FFFF    ; #01
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #02
       DATA >FFFF,>FFFF,>FFFC,>F0C0    ; #03
       DATA >FFFF,>FFFF,>0000,>0000    ; #04
       DATA >FFFF,>FFFF,>FF3F,>0F03    ; #05
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #06
       DATA >FFFC,>F0C0,>0000,>0000    ; #07
       DATA >0000,>0000,>0000,>0000    ; #08
       DATA >0000,>0000,>0000,>0000    ; #09
       DATA >0000,>0000,>0000,>0000    ; #0A
       DATA >FF3F,>0F03,>0000,>0000    ; #0B
       DATA >FFFF,>FFFF,>FF7F,>3F1F    ; #0C
       DATA >FFFF,>FFFF,>FFFE,>FCF8    ; #0D
       DATA >0F07,>0301,>0000,>0000    ; #0E
       DATA >F0E0,>C080,>0000,>0000    ; #0F
       DATA >0000,>0000,>0000,>0000    ; #10
       DATA >0000,>0000,>030F,>3FFF    ; #11
       DATA >0000,>0000,>80C0,>E0F0    ; #12
       DATA >FFFF,>FFFF,>FFFF,>7F7F    ; #13
       DATA >0000,>0000,>0103,>070F    ; #14
       DATA >030F,>3FFF,>FFFF,>FFFF    ; #15
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #16
       DATA >F8FC,>FEFF,>FFFC,>F0C0    ; #17
       DATA >3F3F,>1F1F,>0F0F,>0707    ; #18
       DATA >FFFF,>FFFF,>FFFF,>FEFE    ; #19
       DATA >1F3F,>7FFF,>FFFF,>FFFF    ; #1A
       DATA >0303,>0101,>0000,>0000    ; #1B
       DATA >FCFC,>F8F8,>F0F0,>E0E0    ; #1C
       DATA >0000,>0000,>0000,>0038    ; #1D
       DATA >C0C0,>8080,>0000,>0000    ; #1E
       DATA >7C7C,>FEFE,>FEFE,>FEFE    ; #1F
       DATA >0000,>0000,>0101,>0303    ; #20
       DATA >FEFE,>FEFE,>FEFE,>FEFE    ; #21
       DATA >0707,>0F0F,>1F1F,>3F3F    ; #22
       DATA >7F7F,>FFFF,>FF7F,>3F1F    ; #23
       DATA >FEFE,>FEFE,>FEFE,>7C7C    ; #24
       DATA >3800,>0000,>0000,>0000    ; #25
       DATA >0000,>0000,>0000,>0003    ; #26
       DATA >0000,>0000,>073F,>FFFF    ; #27
       DATA >0000,>0000,>E0FC,>FFFF    ; #28
       DATA >0000,>0000,>0000,>00C0    ; #29
       DATA >070F,>1F1F,>3F3F,>7F7F    ; #2A
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #2B
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #2C
       DATA >E0F0,>F8F8,>FCFC,>FEFE    ; #2D
       DATA >7FFF,>FFFF,>FFFF,>FF7F    ; #2E
       DATA >FEFF,>FFFF,>FFFF,>FFFE    ; #2F
       DATA >7F7F,>3F3F,>1F1F,>0F07    ; #30
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #31
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #32
       DATA >FEFE,>FCFC,>F8F8,>F0E0    ; #33
       DATA >0300,>0000,>0000,>0000    ; #34
       DATA >FFFF,>3F07,>0000,>0000    ; #35
       DATA >FFFF,>FCE0,>0000,>0000    ; #36
       DATA >C000,>0000,>0000,>0000    ; #37
       DATA >0000,>0000,>C0F0,>FCFF    ; #38
       DATA >0000,>0000,>0000,>0000    ; #39
       DATA >7F7F,>FFFF,>FFFF,>FFFF    ; #3A
       DATA >FFFF,>FFFF,>FF3F,>0F03    ; #3B
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #3C
       DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #3D
       DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #3E
       DATA >7F7F,>FFFF,>FFFF,>FFFF    ; #3F
       DATA >FCFC,>F8F8,>0000,>0000    ; #40
       DATA >F8FC,>FEFF,>FFFF,>FFFF    ; #41
       DATA >FFFF,>FFFF,>FEFE,>FEFE    ; #42
       DATA >7C7C,>FEFE,>FFFF,>FFFF    ; #43
       DATA >0000,>0000,>0000,>8080    ; #44
       DATA >C0C0,>E0E0,>F0F0,>F8F8    ; #45
       DATA >FCFC,>FEFE,>FFFF,>FFFF    ; #46
       DATA >FFFF,>FFFF,>FFFF,>FF7F    ; #47
       DATA >FEFE,>FEFE,>FEFE,>FEFE    ; #48
       DATA >7F3F,>0F03,>0000,>0000    ; #49
       DATA >FCFC,>F0C0,>0000,>0000    ; #4A
       DATA >FEFE,>FEFE,>FFFF,>FFFF    ; #4B
       DATA >FCFC,>FEFE,>FF3F,>0F03    ; #4C
       DATA >7F7F,>FFFF,>FFFC,>F0C0    ; #4D
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4E
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4F
       DATA >0000,>0000,>3C7E,>FFFF    ; #50
       DATA >FFFF,>7E3C,>0000,>0000    ; #51
VPFRM3 DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #00
       DATA >0000,>0000,>0000,>FFFF    ; #01
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #02
       DATA >FFFF,>FFFF,>FFFF,>FFFC    ; #03
       DATA >FFFF,>FFFF,>FFFF,>0000    ; #04
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #05
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #06
       DATA >FFFF,>FFFC,>F0C0,>0000    ; #07
       DATA >F0C0,>0000,>0000,>0000    ; #08
       DATA >0000,>0000,>0000,>0000    ; #09
       DATA >0F03,>0000,>0000,>0000    ; #0A
       DATA >FFFF,>FF3F,>0F03,>0000    ; #0B
       DATA >FFFF,>FFFF,>FFFF,>FF7F    ; #0C
       DATA >FFFF,>FFFF,>FFFF,>FFFE    ; #0D
       DATA >3F1F,>0F07,>0301,>0000    ; #0E
       DATA >FCF8,>F0E0,>C080,>0000    ; #0F
       DATA >0000,>0000,>0000,>0000    ; #10
       DATA >0000,>0000,>0000,>030F    ; #11
       DATA >0000,>0000,>0000,>80C0    ; #12
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #13
       DATA >0000,>0000,>0000,>0103    ; #14
       DATA >0000,>030F,>3FFF,>FFFF    ; #15
       DATA >3FFF,>FFFF,>FFFF,>FFFF    ; #16
       DATA >E0F0,>F8FC,>FEFF,>FFFC    ; #17
       DATA >7F7F,>3F3F,>1F1F,>0F0F    ; #18
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #19
       DATA >070F,>1F3F,>7FFF,>FFFF    ; #1A
       DATA >0707,>0303,>0101,>0000    ; #1B
       DATA >FEFE,>FCFC,>F8F8,>F0F0    ; #1C
       DATA >0000,>0000,>0000,>0000    ; #1D
       DATA >E0E0,>C0C0,>8080,>0000    ; #1E
       DATA >0038,>7C7C,>FEFE,>FEFE    ; #1F
       DATA >0000,>0000,>0000,>0101    ; #20
       DATA >FEFE,>FEFE,>FEFE,>FEFE    ; #21
       DATA >0303,>0707,>0F0F,>1F1F    ; #22
       DATA >3F3F,>7F7F,>FFFF,>FF7F    ; #23
       DATA >FEFE,>FEFE,>FEFE,>FEFE    ; #24
       DATA >7C7C,>3800,>0000,>0000    ; #25
       DATA >0000,>0000,>0000,>0000    ; #26
       DATA >0000,>0000,>0000,>073F    ; #27
       DATA >0000,>0000,>0000,>E0FC    ; #28
       DATA >0000,>0000,>0000,>0000    ; #29
       DATA >0003,>070F,>1F1F,>3F3F    ; #2A
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #2B
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #2C
       DATA >00C0,>E0F0,>F8F8,>FCFC    ; #2D
       DATA >7F7F,>7FFF,>FFFF,>FFFF    ; #2E
       DATA >FEFE,>FEFF,>FFFF,>FFFF    ; #2F
       DATA >FF7F,>7F7F,>3F3F,>1F1F    ; #30
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #31
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #32
       DATA >FFFE,>FEFE,>FCFC,>F8F8    ; #33
       DATA >0F07,>0300,>0000,>0000    ; #34
       DATA >FFFF,>FFFF,>3F07,>0000    ; #35
       DATA >FFFF,>FFFF,>FCE0,>0000    ; #36
       DATA >F0E0,>C000,>0000,>0000    ; #37
       DATA >0000,>0000,>0000,>C0F0    ; #38
       DATA >0000,>0000,>0000,>0000    ; #39
       DATA >3F3F,>7F7F,>FFFF,>FFFF    ; #3A
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #3B
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #3C
       DATA >0000,>C0F0,>FCFF,>FFFF    ; #3D
       DATA >0000,>C0F0,>FCFF,>FFFF    ; #3E
       DATA >3F3F,>7F7F,>FFFF,>FFFF    ; #3F
       DATA >FEFE,>FCFC,>F8F8,>0000    ; #40
       DATA >E0F0,>F8FC,>FEFF,>FFFF    ; #41
       DATA >FFFF,>FFFF,>FFFF,>FEFE    ; #42
       DATA >0038,>7C7C,>FEFE,>FFFF    ; #43
       DATA >0000,>0000,>0000,>0000    ; #44
       DATA >8080,>C0C0,>E0E0,>F0F0    ; #45
       DATA >F8F8,>FCFC,>FEFE,>FFFF    ; #46
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #47
       DATA >FEFE,>FEFE,>FEFE,>FEFE    ; #48
       DATA >FF7F,>7F3F,>0F03,>0000    ; #49
       DATA >FEFE,>FCFC,>F0C0,>0000    ; #4A
       DATA >FEFE,>FEFE,>FEFE,>FFFF    ; #4B
       DATA >F8F8,>FCFC,>FEFE,>FF3F    ; #4C
       DATA >3F3F,>7F7F,>FFFF,>FFFC    ; #4D
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #4E
       DATA >3FFF,>FFFF,>FFFF,>FFFF    ; #4F
       DATA >0000,>0000,>0000,>3C7E    ; #50
       DATA >FFFF,>FFFF,>7E3C,>0000    ; #51
