****************************************
* Character Patterns                    
****************************************
PAT240 DATA >AA00,>AA00,>AA00,>AA00    ;
PAT241 DATA >5AF0,>5AF0,>AA00,>AA00    ;
PAT242 DATA >A50F,>A50F,>AA00,>AA00    ;
PAT243 DATA >55FF,>55FF,>AA00,>AA00    ;
PAT244 DATA >AA00,>AA00,>5AF0,>5AF0    ;
PAT245 DATA >5AF0,>5AF0,>5AF0,>5AF0    ;
PAT246 DATA >A50F,>A50F,>5AF0,>5AF0    ;
PAT247 DATA >55FF,>55FF,>5AF0,>5AF0    ;
PAT248 DATA >AA00,>AA00,>A50F,>A50F    ;
PAT249 DATA >5AF0,>5AF0,>A50F,>A50F    ;
PAT250 DATA >A50F,>A50F,>A50F,>A50F    ;
PAT251 DATA >55FF,>55FF,>A50F,>A50F    ;
PAT252 DATA >AA00,>AA00,>55FF,>55FF    ;
PAT253 DATA >5AF0,>5AF0,>55FF,>55FF    ;
PAT254 DATA >A50F,>A50F,>55FF,>55FF    ;
PAT255 DATA >55FF,>55FF,>55FF,>55FF    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #2 ==                          
MC2    DATA 15                         ;
MS2    DATA >0004,>0127,>049C          ; Width, Height, Size
* -- Map Row 0 --                       
MD2    DATA >F0F0,>F0F0                ;
* -- Map Row 1 --                       
       DATA >F0F0,>F0F0                ;
* -- Map Row 2 --                       
       DATA >F0F0,>F0F0                ;
* -- Map Row 3 --                       
       DATA >F0F0,>F0F0                ;
* -- Map Row 4 --                       
       DATA >F0F0,>F0F0                ;
* -- Map Row 5 --                       
       DATA >F0F8,>F4F0                ;
* -- Map Row 6 --                       
       DATA >F0FA,>F5F0                ;
* -- Map Row 7 --                       
       DATA >F0FA,>F5F0                ;
* -- Map Row 8 --                       
       DATA >F0F8,>F4F0                ;
* -- Map Row 9 --                       
       DATA >F0F2,>F1F0                ;
* -- Map Row 10 --                      
       DATA >F8F4,>F8F4                ;
* -- Map Row 11 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 12 --                      
       DATA >F0F0,>F0F0                ;
* -- Map Row 13 --                      
       DATA >F0F0,>F0F0                ;
* -- Map Row 14 --                      
       DATA >F0F0,>F0F0                ;
* -- Map Row 15 --                      
       DATA >F8F4,>F8F4                ;
* -- Map Row 16 --                      
       DATA >FFFF,>FFFF                ;
* -- Map Row 17 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 18 --                      
       DATA >FFFF,>FFFF                ;
* -- Map Row 19 --                      
       DATA >F2F1,>F2F1                ;
* -- Map Row 20 --                      
       DATA >F8FC,>FCF4                ;
* -- Map Row 21 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 22 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 23 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 24 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 25 --                      
       DATA >F8FC,>FCF4                ;
* -- Map Row 26 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 27 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 28 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 29 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 30 --                      
       DATA >F8FC,>FCF4                ;
* -- Map Row 31 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 32 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 33 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 34 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 35 --                      
       DATA >F8FC,>FCF4                ;
* -- Map Row 36 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 37 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 38 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 39 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 40 --                      
       DATA >F8FC,>FCF4                ;
* -- Map Row 41 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 42 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 43 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 44 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 45 --                      
       DATA >F8FC,>FCF4                ;
* -- Map Row 46 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 47 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 48 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 49 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 50 --                      
       DATA >F8FC,>FCF4                ;
* -- Map Row 51 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 52 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 53 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 54 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 55 --                      
       DATA >F8FC,>FCF4                ;
* -- Map Row 56 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 57 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 58 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 59 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 60 --                      
       DATA >F8FC,>FCF4                ;
* -- Map Row 61 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 62 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 63 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 64 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 65 --                      
       DATA >F8FC,>FCF4                ;
* -- Map Row 66 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 67 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 68 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 69 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 70 --                      
       DATA >F0F0,>F0F0                ;
* -- Map Row 71 --                      
       DATA >F0F0,>F0F0                ;
* -- Map Row 72 --                      
       DATA >F0F0,>F0F0                ;
* -- Map Row 73 --                      
       DATA >F0F8,>F4F0                ;
* -- Map Row 74 --                      
       DATA >F0F2,>F1F0                ;
* -- Map Row 75 --                      
       DATA >F8FC,>FCF4                ;
* -- Map Row 76 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 77 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 78 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 79 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 80 --                      
       DATA >F0FC,>FCF0                ;
* -- Map Row 81 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 82 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 83 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 84 --                      
       DATA >F0F3,>F3F0                ;
* -- Map Row 85 --                      
       DATA >F0F8,>F4F0                ;
* -- Map Row 86 --                      
       DATA >FAFF,>F5F0                ;
* -- Map Row 87 --                      
       DATA >F0FA,>F5F0                ;
* -- Map Row 88 --                      
       DATA >F0FA,>F5F0                ;
* -- Map Row 89 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 90 --                      
       DATA >F0FC,>FCF0                ;
* -- Map Row 91 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 92 --                      
       DATA >F0F0,>FFF0                ;
* -- Map Row 93 --                      
       DATA >F0FF,>F0F0                ;
* -- Map Row 94 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 95 --                      
       DATA >F0FC,>FCF0                ;
* -- Map Row 96 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 97 --                      
       DATA >F0F0,>FFF0                ;
* -- Map Row 98 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 99 --                      
       DATA >F0F3,>F3F0                ;
* -- Map Row 100 --                     
       DATA >F8F4,>F8F4                ;
* -- Map Row 101 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 102 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 103 --                     
       DATA >F0F0,>FAF5                ;
* -- Map Row 104 --                     
       DATA >F0F0,>F2F1                ;
* -- Map Row 105 --                     
       DATA >F8FC,>FCF4                ;
* -- Map Row 106 --                     
       DATA >FAF5,>F0F0                ;
* -- Map Row 107 --                     
       DATA >FAFF,>FFF0                ;
* -- Map Row 108 --                     
       DATA >F0F0,>FAF5                ;
* -- Map Row 109 --                     
       DATA >F2F3,>F3F0                ;
* -- Map Row 110 --                     
       DATA >F0FC,>FCF0                ;
* -- Map Row 111 --                     
       DATA >FAF5,>F2F1                ;
* -- Map Row 112 --                     
       DATA >FAFF,>FFF0                ;
* -- Map Row 113 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 114 --                     
       DATA >F0F3,>F3F0                ;
* -- Map Row 115 --                     
       DATA >F8FC,>FCF4                ;
* -- Map Row 116 --                     
       DATA >F0F0,>FAF5                ;
* -- Map Row 117 --                     
       DATA >F0F0,>FFF0                ;
* -- Map Row 118 --                     
       DATA >F0FA,>F5F0                ;
* -- Map Row 119 --                     
       DATA >F0F2,>F1F0                ;
* -- Map Row 120 --                     
       DATA >F0FC,>FCF0                ;
* -- Map Row 121 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 122 --                     
       DATA >F0FF,>FFF0                ;
* -- Map Row 123 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 124 --                     
       DATA >F0F3,>F3F0                ;
* -- Map Row 125 --                     
       DATA >F0FC,>FCF0                ;
* -- Map Row 126 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 127 --                     
       DATA >F0FF,>FFF5                ;
* -- Map Row 128 --                     
       DATA >F8F4,>FAF5                ;
* -- Map Row 129 --                     
       DATA >F0F3,>F3F0                ;
* -- Map Row 130 --                     
       DATA >F0F0,>F0F0                ;
* -- Map Row 131 --                     
       DATA >F0FA,>F5F0                ;
* -- Map Row 132 --                     
       DATA >F0F0,>F0F0                ;
* -- Map Row 133 --                     
       DATA >F0FA,>F5F0                ;
* -- Map Row 134 --                     
       DATA >F0F0,>F0F0                ;
* -- Map Row 135 --                     
       DATA >F0F0,>F0F0                ;
* -- Map Row 136 --                     
       DATA >F0FA,>F5F0                ;
* -- Map Row 137 --                     
       DATA >F0F0,>F0F0                ;
* -- Map Row 138 --                     
       DATA >F0FA,>F5F0                ;
* -- Map Row 139 --                     
       DATA >F0F3,>F0F0                ;
* -- Map Row 140 --                     
       DATA >F8FC,>FCF4                ;
* -- Map Row 141 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 142 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 143 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 144 --                     
       DATA >F2F3,>F3F1                ;
* -- Map Row 145 --                     
       DATA >F8FC,>FCF4                ;
* -- Map Row 146 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 147 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 148 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 149 --                     
       DATA >F2F3,>F3F1                ;
* -- Map Row 150 --                     
       DATA >F8FC,>FCF4                ;
* -- Map Row 151 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 152 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 153 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 154 --                     
       DATA >F2F3,>F3F1                ;
* -- Map Row 155 --                     
       DATA >F8FC,>FCF4                ;
* -- Map Row 156 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 157 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 158 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 159 --                     
       DATA >F2F3,>F3F1                ;
* -- Map Row 160 --                     
       DATA >F0FC,>FCF0                ;
* -- Map Row 161 --                     
       DATA >FAFA,>F0F5                ;
* -- Map Row 162 --                     
       DATA >FAF2,>FFF1                ;
* -- Map Row 163 --                     
       DATA >FAF0,>F0F4                ;
* -- Map Row 164 --                     
       DATA >F0F3,>F3F0                ;
* -- Map Row 165 --                     
       DATA >F0FC,>FCF0                ;
* -- Map Row 166 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 167 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 168 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 169 --                     
       DATA >F2F1,>F2F1                ;
* -- Map Row 170 --                     
       DATA >F8FC,>FCF0                ;
* -- Map Row 171 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 172 --                     
       DATA >FAFF,>FFF0                ;
* -- Map Row 173 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 174 --                     
       DATA >F2F3,>F3F0                ;
* -- Map Row 175 --                     
       DATA >F0FC,>FCF0                ;
* -- Map Row 176 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 177 --                     
       DATA >FAF5,>F0F0                ;
* -- Map Row 178 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 179 --                     
       DATA >F0F3,>F3F0                ;
* -- Map Row 180 --                     
       DATA >F8FC,>FCF0                ;
* -- Map Row 181 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 182 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 183 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 184 --                     
       DATA >F2F3,>F3F0                ;
* -- Map Row 185 --                     
       DATA >F8FC,>FCF4                ;
* -- Map Row 186 --                     
       DATA >FAF5,>F0F0                ;
* -- Map Row 187 --                     
       DATA >FAFF,>F5F0                ;
* -- Map Row 188 --                     
       DATA >FAF5,>F0F0                ;
* -- Map Row 189 --                     
       DATA >F2F3,>F3F1                ;
* -- Map Row 190 --                     
       DATA >F8FC,>FCF4                ;
* -- Map Row 191 --                     
       DATA >FAF5,>F0F0                ;
* -- Map Row 192 --                     
       DATA >FAFF,>F5F0                ;
* -- Map Row 193 --                     
       DATA >FAF5,>F0F0                ;
* -- Map Row 194 --                     
       DATA >F2F1,>F0F0                ;
* -- Map Row 195 --                     
       DATA >F0FC,>FCF0                ;
* -- Map Row 196 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 197 --                     
       DATA >FAF5,>FCF4                ;
* -- Map Row 198 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 199 --                     
       DATA >F0F3,>F3F0                ;
* -- Map Row 200 --                     
       DATA >F8F4,>F8F4                ;
* -- Map Row 201 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 202 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 203 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 204 --                     
       DATA >F2F1,>F2F1                ;
* -- Map Row 205 --                     
       DATA >F0FC,>FCF0                ;
* -- Map Row 206 --                     
       DATA >F0FA,>F5F0                ;
* -- Map Row 207 --                     
       DATA >F0FA,>F5F0                ;
* -- Map Row 208 --                     
       DATA >F0FA,>F5F0                ;
* -- Map Row 209 --                     
       DATA >F0F3,>F3F0                ;
* -- Map Row 210 --                     
       DATA >F0F0,>F8F4                ;
* -- Map Row 211 --                     
       DATA >F0F0,>FAF5                ;
* -- Map Row 212 --                     
       DATA >F0F0,>FAF5                ;
* -- Map Row 213 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 214 --                     
       DATA >F0F3,>F3F0                ;
* -- Map Row 215 --                     
       DATA >F8F4,>F8F4                ;
* -- Map Row 216 --                     
       DATA >FAF5,>FEF1                ;
* -- Map Row 217 --                     
       DATA >FAFF,>F5F0                ;
* -- Map Row 218 --                     
       DATA >FAF5,>FBF4                ;
* -- Map Row 219 --                     
       DATA >F2F1,>F2F1                ;
* -- Map Row 220 --                     
       DATA >F8F4,>F0F0                ;
* -- Map Row 221 --                     
       DATA >FAF5,>F0F0                ;
* -- Map Row 222 --                     
       DATA >FAF5,>F0F0                ;
* -- Map Row 223 --                     
       DATA >FAF5,>F0F0                ;
* -- Map Row 224 --                     
       DATA >F2F3,>F3F1                ;
* -- Map Row 225 --                     
       DATA >F8F4,>F8F4                ;
* -- Map Row 226 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 227 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 228 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 229 --                     
       DATA >F2F1,>F2F1                ;
* -- Map Row 230 --                     
       DATA >F8F4,>F8F4                ;
* -- Map Row 231 --                     
       DATA >FAFD,>FAF5                ;
* -- Map Row 232 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 233 --                     
       DATA >FAF5,>FBF5                ;
* -- Map Row 234 --                     
       DATA >F2F1,>F2F1                ;
* -- Map Row 235 --                     
       DATA >F0FC,>FCF0                ;
* -- Map Row 236 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 237 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 238 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 239 --                     
       DATA >F0F3,>F3F0                ;
* -- Map Row 240 --                     
       DATA >F8FC,>FCF0                ;
* -- Map Row 241 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 242 --                     
       DATA >FAFF,>FFF0                ;
* -- Map Row 243 --                     
       DATA >FAF5,>F0F0                ;
* -- Map Row 244 --                     
       DATA >F2F1,>F0F0                ;
* -- Map Row 245 --                     
       DATA >F0FC,>FCF0                ;
* -- Map Row 246 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 247 --                     
       DATA >FAF5,>F2F5                ;
* -- Map Row 248 --                     
       DATA >FAF5,>F2F4                ;
* -- Map Row 249 --                     
       DATA >F0F3,>F3F0                ;
* -- Map Row 250 --                     
       DATA >F8FC,>FCF0                ;
* -- Map Row 251 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 252 --                     
       DATA >FAFF,>FFF0                ;
* -- Map Row 253 --                     
       DATA >FAF5,>FBF4                ;
* -- Map Row 254 --                     
       DATA >F2F1,>F2F1                ;
* -- Map Row 255 --                     
       DATA >F0FC,>FCF0                ;
* -- Map Row 256 --                     
       DATA >FAF5,>F2F1                ;
* -- Map Row 257 --                     
       DATA >F0FF,>FFF0                ;
* -- Map Row 258 --                     
       DATA >F8F4,>FAF5                ;
* -- Map Row 259 --                     
       DATA >F0F3,>F3F0                ;
* -- Map Row 260 --                     
       DATA >F8FC,>FCF4                ;
* -- Map Row 261 --                     
       DATA >F0FA,>F5F0                ;
* -- Map Row 262 --                     
       DATA >F0FA,>F5F0                ;
* -- Map Row 263 --                     
       DATA >F0FA,>F5F0                ;
* -- Map Row 264 --                     
       DATA >F0F2,>F1F0                ;
* -- Map Row 265 --                     
       DATA >F8F4,>F8F4                ;
* -- Map Row 266 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 267 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 268 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 269 --                     
       DATA >F0F3,>F3F0                ;
* -- Map Row 270 --                     
       DATA >F8F4,>F8F4                ;
* -- Map Row 271 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 272 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 273 --                     
       DATA >F0FF,>FFF0                ;
* -- Map Row 274 --                     
       DATA >F0F2,>F1F0                ;
* -- Map Row 275 --                     
       DATA >F8F4,>F8F4                ;
* -- Map Row 276 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 277 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 278 --                     
       DATA >FAFF,>FFF5                ;
* -- Map Row 279 --                     
       DATA >F2F1,>F2F1                ;
* -- Map Row 280 --                     
       DATA >F8F4,>F8F4                ;
* -- Map Row 281 --                     
       DATA >FAFD,>FAF5                ;
* -- Map Row 282 --                     
       DATA >F0FF,>FFF0                ;
* -- Map Row 283 --                     
       DATA >FAF5,>FBF5                ;
* -- Map Row 284 --                     
       DATA >F2F1,>F2F1                ;
* -- Map Row 285 --                     
       DATA >F8F4,>F8F4                ;
* -- Map Row 286 --                     
       DATA >FAF5,>FAF5                ;
* -- Map Row 287 --                     
       DATA >F0FF,>FFF0                ;
* -- Map Row 288 --                     
       DATA >F0FA,>F5F0                ;
* -- Map Row 289 --                     
       DATA >F0F2,>F1F0                ;
* -- Map Row 290 --                     
       DATA >F8FC,>FCF4                ;
* -- Map Row 291 --                     
       DATA >F0F0,>FEF1                ;
* -- Map Row 292 --                     
       DATA >F0FA,>F5F0                ;
* -- Map Row 293 --                     
       DATA >F8F7,>F0F0                ;
* -- Map Row 294 --                     
       DATA >F2F3,>F3F1                ;
