****************************************
* Character Patterns                    
****************************************
PAT240 DATA >AA00,>AA00,>AA00,>AA00    ;
PAT241 DATA >5AF0,>5AF0,>AA00,>AA00    ;
PAT242 DATA >A50F,>A50F,>AA00,>AA00    ;
PAT243 DATA >55FF,>55FF,>AA00,>AA00    ;
PAT244 DATA >AA00,>AA00,>5AF0,>5AF0    ;
PAT245 DATA >5AF0,>5AF0,>5AF0,>5AF0    ;
PAT246 DATA >A50F,>A50F,>5AF0,>5AF0    ;
PAT247 DATA >55FF,>55FF,>5AF0,>5AF0    ;
PAT248 DATA >AA00,>AA00,>A50F,>A50F    ;
PAT249 DATA >5AF0,>5AF0,>A50F,>A50F    ;
PAT250 DATA >A50F,>A50F,>A50F,>A50F    ;
PAT251 DATA >55FF,>55FF,>A50F,>A50F    ;
PAT252 DATA >AA00,>AA00,>55FF,>55FF    ;
PAT253 DATA >5AF0,>5AF0,>55FF,>55FF    ;
PAT254 DATA >A50F,>A50F,>55FF,>55FF    ;
PAT255 DATA >55FF,>55FF,>55FF,>55FF    ;
****************************************
* Map Data                              
****************************************
MCOUNT DATA 1                          ;
* == Map #2 ==                          
MC2    DATA 15                         ;
MS2    DATA >0004,>0032,>00C8          ; Width, Height, Size
* -- Map Row 0 --                       
MD2    DATA >F0FC,>FCF0                ;
* -- Map Row 1 --                       
       DATA >FAF5,>FAF5                ;
* -- Map Row 2 --                       
       DATA >FAF5,>FAF5                ;
* -- Map Row 3 --                       
       DATA >FAF5,>FAF5                ;
* -- Map Row 4 --                       
       DATA >F0F3,>F3F0                ;
* -- Map Row 5 --                       
       DATA >F0F8,>F4F0                ;
* -- Map Row 6 --                       
       DATA >FAFF,>F5F0                ;
* -- Map Row 7 --                       
       DATA >F0FA,>F5F0                ;
* -- Map Row 8 --                       
       DATA >F0FA,>F5F0                ;
* -- Map Row 9 --                       
       DATA >F2F3,>F3F1                ;
* -- Map Row 10 --                      
       DATA >F0FC,>FCF0                ;
* -- Map Row 11 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 12 --                      
       DATA >F0F0,>FFF0                ;
* -- Map Row 13 --                      
       DATA >F0FF,>F0F0                ;
* -- Map Row 14 --                      
       DATA >F2F3,>F3F1                ;
* -- Map Row 15 --                      
       DATA >F0FC,>FCF0                ;
* -- Map Row 16 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 17 --                      
       DATA >F0F0,>FFF0                ;
* -- Map Row 18 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 19 --                      
       DATA >F0F3,>F3F0                ;
* -- Map Row 20 --                      
       DATA >F8F4,>F8F4                ;
* -- Map Row 21 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 22 --                      
       DATA >FAFF,>FFF5                ;
* -- Map Row 23 --                      
       DATA >F0F0,>FAF5                ;
* -- Map Row 24 --                      
       DATA >F0F0,>F2F1                ;
* -- Map Row 25 --                      
       DATA >F8FC,>FCF4                ;
* -- Map Row 26 --                      
       DATA >FAF5,>F0F0                ;
* -- Map Row 27 --                      
       DATA >FAFF,>FFF0                ;
* -- Map Row 28 --                      
       DATA >F0F0,>FAF5                ;
* -- Map Row 29 --                      
       DATA >F2F3,>F3F0                ;
* -- Map Row 30 --                      
       DATA >F0FC,>FCF0                ;
* -- Map Row 31 --                      
       DATA >FAF5,>F0F0                ;
* -- Map Row 32 --                      
       DATA >FAFF,>FFF0                ;
* -- Map Row 33 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 34 --                      
       DATA >F0F3,>F3F0                ;
* -- Map Row 35 --                      
       DATA >F8FC,>FCF4                ;
* -- Map Row 36 --                      
       DATA >F0F0,>FAF5                ;
* -- Map Row 37 --                      
       DATA >F0F0,>FFF0                ;
* -- Map Row 38 --                      
       DATA >F0FA,>F5F0                ;
* -- Map Row 39 --                      
       DATA >F0F2,>F1F0                ;
* -- Map Row 40 --                      
       DATA >F0FC,>FCF0                ;
* -- Map Row 41 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 42 --                      
       DATA >F0FF,>FFF0                ;
* -- Map Row 43 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 44 --                      
       DATA >F0F3,>F3F0                ;
* -- Map Row 45 --                      
       DATA >F0FC,>FCF0                ;
* -- Map Row 46 --                      
       DATA >FAF5,>FAF5                ;
* -- Map Row 47 --                      
       DATA >F0FF,>FFF5                ;
* -- Map Row 48 --                      
       DATA >F0F0,>FAF5                ;
* -- Map Row 49 --                      
       DATA >F0F3,>F3F0                ;
