flippers_area_y_min:
       equ  440
flippers_area_y_max:
       equ  496
left_flipper_area_x_min:
       equ  56
left_flipper_area_x_max:
       equ  112
right_flipper_area_x_min:
       equ  112
right_flipper_area_x_max:
       equ  176
flipper_area_x_center:
       equ (left_flipper_area_x_min+right_flipper_area_x_max)/2

left_flipper:
       equ  $
left_flipper_sprite_y:
       data 463
left_flipper_sprite_x:
       data 64
left_flipper_sprites:
       data left_flipper_sprites_0
       data left_flipper_sprites_1
       data left_flipper_sprites_2
       data left_flipper_sprites_3
       data left_flipper_sprites_4
       data left_flipper_sprites_5
left_flipper_sprites_0:
       data 2
       byte 3,10,>20,6
       byte 4,26,>24,6
left_flipper_sprites_1:
       data 2
       byte 1,11,>30,6
       byte 1,27,>34,6
left_flipper_sprites_2:
       data 2
       byte 0,13,>40,6
       byte 0,29,>44,6
left_flipper_sprites_3:
       data 2
       byte -1,11,>50,6
       byte -1,27,>54,6
left_flipper_sprites_4:
       data 2
       byte -1,10,>60,6
       byte -2,26,>64,6
left_flipper_sprites_5:
       data 2
       byte -5,9,>70,6
       byte -9,25,>74,6
left_flipper_col_map_y:
       data flippers_area_y_min
left_flipper_col_map_x:
       data left_flipper_area_x_min
left_flipper_collision_maps:
       data flipper_col_map_bank+0,>6000
       data flipper_col_map_bank+2,>6000
       data flipper_col_map_bank+4,>6000
       data flipper_col_map_bank+6,>6000
       data flipper_col_map_bank+8,>6000
       data flipper_col_map_bank+10,>6000
left_flipper_center_x:
       data 72
left_flipper_center_y:
       data 472
left_flipper_bottom_y:
       data 480

right_flipper:
       equ  $
right_flipper_sprite_y:
       data 463
right_flipper_sprite_x:
       data 152
right_flipper_sprites:
       data right_flipper_sprites_0
       data right_flipper_sprites_1
       data right_flipper_sprites_2
       data right_flipper_sprites_3
       data right_flipper_sprites_4
       data right_flipper_sprites_5
right_flipper_sprites_0:
       data 2
       byte 3,-10,>2c,6
       byte 4,-26,>28,6
right_flipper_sprites_1:
       data 2
       byte 1,-11,>3c,6
       byte 1,-27,>38,6
right_flipper_sprites_2:
       data 2
       byte 0,-13,>4c,6
       byte 0,-29,>48,6
right_flipper_sprites_3:
       data 2
       byte -1,-11,>5c,6
       byte -1,-27,>58,6
right_flipper_sprites_4:
       data 2
       byte -1,-10,>6c,6
       byte -2,-26,>68,6
right_flipper_sprites_5:
       data 2
       byte -5,-9,>7c,6
       byte -9,-25,>78,6
right_flipper_col_map_y:
       data flippers_area_y_min
right_flipper_col_map_x:
       data right_flipper_area_x_min
right_flipper_collision_maps:
       data flipper_col_map_bank+0,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+2,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+4,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+6,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+8,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+10,>6000+(flipper_col_map_width/2)
right_flipper_center_x:
       data 160
right_flipper_center_y:
       data 472
right_flipper_bottom_y:
       data 480
