flippers_area_y_min:
       equ  440
flippers_area_y_max:
       equ  504
left_flipper_area_x_min:
       equ  64
left_flipper_area_x_max:
       equ  120
right_flipper_area_x_min:
       equ  104
right_flipper_area_x_max:
       equ  168

left_flipper:
       equ  $
left_flipper_sprite_y:
       data 463
left_flipper_sprite_x:
       data 72
left_flipper_sprites:
       data left_flipper_sprites_0
       data left_flipper_sprites_1
       data left_flipper_sprites_2
       data left_flipper_sprites_3
       data left_flipper_sprites_4
left_flipper_sprites_0:
       data 2
       byte 6,6,>30,6
       byte 15,15,>34,6
left_flipper_sprites_1:
       data 2
       byte 4,9,>28,6
       byte 10,25,>2c,6
left_flipper_sprites_2:
       data 2
       byte 0,13,>20,6
       byte 0,29,>24,6
left_flipper_sprites_3:
       data 2
       byte -4,9,>18,6
       byte -10,25,>1c,6
left_flipper_sprites_4:
       data 2
       byte -6,6,>10,6
       byte -15,15,>14,6
left_flipper_col_map_y:
       data flippers_area_y_min
left_flipper_col_map_x:
       data left_flipper_area_x_min
left_flipper_collision_maps:
       data flipper_col_map_bank+8,>6000
       data flipper_col_map_bank+6,>6000
       data flipper_col_map_bank+4,>6000
       data flipper_col_map_bank+2,>6000
       data flipper_col_map_bank+0,>6000
left_flipper_center_x:
       data 80
left_flipper_center_y:
       data 472
left_flipper_bottom_y:
       data 480

right_flipper:
       equ  $
right_flipper_sprite_y:
       data 463
right_flipper_sprite_x:
       data 144
right_flipper_sprites:
       data right_flipper_sprites_0
       data right_flipper_sprites_1
       data right_flipper_sprites_2
       data right_flipper_sprites_3
       data right_flipper_sprites_4
right_flipper_sprites_0:
       data 2
       byte 6,-6,>5c,6
       byte 15,-15,>58,6
right_flipper_sprites_1:
       data 2
       byte 4,-9,>54,6
       byte 10,-25,>50,6
right_flipper_sprites_2:
       data 2
       byte 0,-13,>4c,6
       byte 0,-29,>48,6
right_flipper_sprites_3:
       data 2
       byte -4,-9,>44,6
       byte -10,-25,>40,6
right_flipper_sprites_4:
       data 2
       byte -6,-6,>3c,6
       byte -15,-15,>38,6
right_flipper_col_map_y:
       data flippers_area_y_min
right_flipper_col_map_x:
       data right_flipper_area_x_min
right_flipper_collision_maps:
       data flipper_col_map_bank+8,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+6,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+4,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+2,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+0,>6000+(flipper_col_map_width/2)
right_flipper_center_x:
       data 151
right_flipper_center_y:
       data 472
right_flipper_bottom_y:
       data 480
