flippers_area_y_min:
       equ  432
flippers_area_y_max:
       equ  488
left_flipper_area_x_min:
       equ  56
left_flipper_area_x_max:
       equ  112
right_flipper_area_x_min:
       equ  112
right_flipper_area_x_max:
       equ  176
flipper_area_x_center:
       equ (left_flipper_area_x_min+right_flipper_area_x_max)/2

left_flipper:
       equ  $
left_flipper_sprite_y:
       data 455
left_flipper_sprite_x:
       data 64
left_flipper_sprites:
       data left_flipper_sprites_0
       data left_flipper_sprites_1
       data left_flipper_sprites_2
       data left_flipper_sprites_3
       data left_flipper_sprites_4
       data left_flipper_sprites_5
left_flipper_sprites_0:
       data 2
       byte 3,10,>20,4
       byte 4,26,>24,4
left_flipper_sprites_1:
       data 2
       byte 1,11,>30,4
       byte 1,27,>34,4
left_flipper_sprites_2:
       data 2
       byte 0,13,>40,4
       byte 0,29,>44,4
left_flipper_sprites_3:
       data 2
       byte -1,11,>50,4
       byte -1,27,>54,4
left_flipper_sprites_4:
       data 2
       byte -3,10,>60,4
       byte -4,26,>64,4
left_flipper_sprites_5:
       data 2
       byte -5,9,>70,4
       byte -9,25,>74,4
left_flipper_col_map_y:
       data flippers_area_y_min
left_flipper_col_map_x:
       data left_flipper_area_x_min
left_flipper_collision_maps:
       data flipper_col_map_bank+0,>6000
       data flipper_col_map_bank+2,>6000
       data flipper_col_map_bank+4,>6000
       data flipper_col_map_bank+6,>6000
       data flipper_col_map_bank+8,>6000
       data flipper_col_map_bank+10,>6000
left_flipper_center_x:
       data 72
left_flipper_center_y:
       data 464
left_flipper_bottom_y:
       data 472
left_flipper_normals:
       data 0
       data lfn1
       data lfn2
       data lfn3
       data lfn4
       data lfn5

right_flipper:
       equ  $
right_flipper_sprite_y:
       data 455
right_flipper_sprite_x:
       data 152
right_flipper_sprites:
       data right_flipper_sprites_0
       data right_flipper_sprites_1
       data right_flipper_sprites_2
       data right_flipper_sprites_3
       data right_flipper_sprites_4
       data right_flipper_sprites_5
right_flipper_sprites_0:
       data 2
       byte 3,-10,>2c,4
       byte 4,-26,>28,4
right_flipper_sprites_1:
       data 2
       byte 1,-11,>3c,4
       byte 1,-27,>38,4
right_flipper_sprites_2:
       data 2
       byte 0,-13,>4c,4
       byte 0,-29,>48,4
right_flipper_sprites_3:
       data 2
       byte -1,-11,>5c,4
       byte -1,-27,>58,4
right_flipper_sprites_4:
       data 2
       byte -3,-10,>6c,4
       byte -4,-26,>68,4
right_flipper_sprites_5:
       data 2
       byte -5,-9,>7c,4
       byte -9,-25,>78,4
right_flipper_col_map_y:
       data flippers_area_y_min
right_flipper_col_map_x:
       data right_flipper_area_x_min
right_flipper_collision_maps:
       data flipper_col_map_bank+0,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+2,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+4,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+6,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+8,>6000+(flipper_col_map_width/2)
       data flipper_col_map_bank+10,>6000+(flipper_col_map_width/2)
right_flipper_center_x:
       data 160
right_flipper_center_y:
       data 464
right_flipper_bottom_y:
       data 472
right_flipper_normals:
       data 0
       data rfn1
       data rfn2
       data rfn3
       data rfn4
       data rfn5
