****************************************
* Original Character Patterns           
****************************************
PAT0   DATA >8080,>C0C0,>E0E0,>E0E0    ; #00 (68)
PAT1   DATA >3F3F,>3F3F,>1F1F,>1F1F    ; #01 (69)
PAT2   DATA >FEFD,>FBF7,>EFDF,>BF7F    ; #02 (6A)
PAT3   DATA >F6EC,>D8B0,>60C0,>8000    ; #03 (6B)
PAT4   DATA >FFFE,>FCF9,>F3E6,>C783    ; #04 (6C)
PAT5   DATA >FFFE,>FCF8,>F0E6,>CF9B    ; #05 (6D)
PAT6   DATA >F0F0,>F0F0,>F0F0,>FCFF    ; #06 (6E)
PAT7   DATA >060F,>0F0F,>0F0F,>0F0F    ; #07 (70)
PAT8   DATA >F0F0,>F0E0,>E0C0,>8000    ; #08 (71)
PAT9   DATA >FFFF,>FFFF,>7F7F,>3F1F    ; #09 (72)
PAT10  DATA >FFFF,>FFFF,>FFFF,>FF3E    ; #0A (73)
PAT11  DATA >FFFF,>FF3F,>0F03,>0000    ; #0B (74)
PAT12  DATA >0F03,>0000,>0000,>0000    ; #0C (75)
PAT13  DATA >70F8,>ECEC,>F6F6,>FBFB    ; #0D (76)
PAT14  DATA >C0E0,>E0F0,>F0F0,>F0F0    ; #0E (77)
PAT15  DATA >F0F0,>F0F0,>E0E0,>C080    ; #0F (78)
PAT16  DATA >0000,>0000,>C0C0,>8080    ; #10 (79)
PAT17  DATA >7010,>0000,>0000,>0000    ; #11 (7A)
PAT18  DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #12 (7B)
PAT19  DATA >1B1B,>3737,>7F1F,>0701    ; #13 (7C)
PAT20  DATA >0F1F,>1F3F,>3F3F,>0F03    ; #14 (7D)
PAT21  DATA >C0C0,>8080,>0000,>0000    ; #15 (7E)
PAT22  DATA >0000,>0003,>0307,>070F    ; #16 (7F)
PAT23  DATA >0000,>0000,>0000,>0000    ; #17 (80)
PAT24  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #18 (81)
PAT25  DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #19 (82)
PAT26  DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #1A (83)
PAT27  DATA >FFFF,>FFFF,>0000,>0000    ; #1B (84)
PAT28  DATA >0103,>070F,>1F3F,>7FFF    ; #1C (86)
PAT29  DATA >80C0,>E0F0,>F8FC,>FEFF    ; #1D (87)
PAT30  DATA >FF7F,>3F1F,>0F07,>0301    ; #1E (88)
PAT31  DATA >FFFE,>FCF8,>F0E0,>C080    ; #1F (89)
PAT32  DATA >0000,>0000,>030F,>3FFF    ; #20 (8A)
PAT33  DATA >030F,>3FFF,>FFFF,>FFFF    ; #21 (8B)
PAT34  DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #22 (8C)
PAT35  DATA >0000,>0000,>C0F0,>FCFF    ; #23 (8D)
PAT36  DATA >FF3F,>0F03,>0000,>0000    ; #24 (8E)
PAT37  DATA >FFFF,>FFFF,>FF3F,>0F03    ; #25 (8F)
PAT38  DATA >FFFF,>FFFF,>FFFC,>F0C0    ; #26 (90)
PAT39  DATA >FFFC,>F0C0,>0000,>0000    ; #27 (91)
PAT40  DATA >0101,>0303,>0606,>0D0D    ; #28 (92)
PAT41  DATA >1B1B,>3737,>6F6F,>DFDF    ; #29 (93)
PAT42  DATA >DFDF,>6F6F,>3737,>1B1B    ; #2A (94)
PAT43  DATA >0D0D,>0606,>0303,>0101    ; #2B (95)
PAT44  DATA >8080,>C0C0,>6060,>B0B0    ; #2C (96)
PAT45  DATA >D8D8,>ECEC,>F6F6,>FBFB    ; #2D (97)
PAT46  DATA >FFFF,>FEFE,>FCFC,>F8F8    ; #2E (98)
PAT47  DATA >F0F0,>E0E0,>C0C0,>8080    ; #2F (99)
PAT48  DATA >FF3F,>0FC3,>F0F0,>6000    ; #30 (9A)
PAT49  DATA >303C,>7F1F,>0701,>0000    ; #31 (9B)
PAT50  DATA >1F1F,>3E3E,>7C7C,>F8F8    ; #32 (9C)
PAT51  DATA >5353,>5333,>0101,>0101    ; #33 (9D)
PAT52  DATA >7F7F,>7F7F,>BFBF,>BFA7    ; #34 (9E)
PAT53  DATA >C0F0,>F8F8,>F0F0,>E0E0    ; #35 (9F)
PAT54  DATA >FFFF,>FFFF,>7F7F,>7F7F    ; #36 (A0)
PAT55  DATA >071F,>3877,>6FDF,>DFFF    ; #37 (A1)
PAT56  DATA >E0F8,>1CEE,>F6FF,>FFFF    ; #38 (A2)
PAT57  DATA >FFFF,>FF7F,>7F3F,>1F07    ; #39 (A3)
PAT58  DATA >FFFF,>FFFE,>FEFC,>F8E0    ; #3A (A4)
PAT59  DATA >0F0F,>0F03,>0000,>0000    ; #3B (A5)
PAT60  DATA >D8D8,>ECEC,>FCFC,>F0C0    ; #3C (A7)
PAT61  DATA >0101,>0101,>0000,>0000    ; #3D (A8)
PAT62  DATA >0505,>0505,>0202,>0202    ; #3E (A9)
PAT63  DATA >0000,>0000,>060A,>0A0A    ; #3F (AA)
PAT64  DATA >0303,>0303,>0101,>0101    ; #40 (AB)
PAT65  DATA >FFFF,>E7CB,>D3E7,>FFFF    ; #41 (AC)
PAT66  DATA >0F0F,>0F0F,>0F0F,>3FFF    ; #42 (AD)
PAT67  DATA >00FF,>00FF,>00FF,>00FF    ; #43 (AE)
PAT68  DATA >0C18,>3933,>7367,>67C7    ; #44 (B0)
PAT69  DATA >80F0,>FC1E,>07E1,>F8FC    ; #45 (B1)
PAT70  DATA >E3E6,>E6CE,>CC9C,>1830    ; #46 (B2)
PAT71  DATA >3F1F,>87E0,>783F,>0F01    ; #47 (B3)
PAT72  DATA >C767,>6773,>3339,>180C    ; #48 (B4)
PAT73  DATA >010F,>3F78,>E087,>1F3F    ; #49 (B5)
PAT74  DATA >3018,>9CCC,>CEE6,>E6E3    ; #4A (B6)
PAT75  DATA >FCF8,>E107,>1EFC,>F080    ; #4B (B7)
PAT76  DATA >0000,>0000,>0103,>070E    ; #4C (B8)
PAT77  DATA >0000,>0000,>80C0,>E070    ; #4D (B9)
PAT78  DATA >70E0,>C080,>0000,>0000    ; #4E (BA)
PAT79  DATA >0E07,>0301,>0000,>0000    ; #4F (BB)
PAT80  DATA >CFC7,>E7F3,>F3E7,>C7CF    ; #50 (BC)
PAT81  DATA >F3E3,>E7CF,>CFE7,>E3F3    ; #51 (BD)
PAT82  DATA >FFFF,>3C18,>81E7,>FFFF    ; #52 (BE)
PAT83  DATA >FFFF,>E781,>183C,>FFFF    ; #53 (BF)
PAT84  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #54 (C0)
PAT85  DATA >3C6E,>5EBF,>BFFF,>BFFF    ; #55 (C1)
PAT86  DATA >FFFF,>FFFF,>FF7E,>7E3C    ; #56 (C2)
PAT87  DATA >2070,>7070,>F0B0,>B0B0    ; #57 (C3)
PAT88  DATA >B0B0,>B0F0,>7070,>7020    ; #58 (C4)
PAT89  DATA >0303,>0303,>0303,>0303    ; #59 (C5)
PAT90  DATA >1818,>1818,>1818,>1818    ; #5A (C6)
PAT91  DATA >3C7E,>FFE7,>E7FF,>7E3C    ; #5B (C7)
PAT92  DATA >2882,>0048,>1200,>4500    ; #5C (C8)
PAT93  DATA >108A,>519D,>624A,>AD74    ; #5D (C9)
PAT94  DATA >FFED,>BFF7,>7FFB,>DFFD    ; #5E (CA)
PAT95  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #5F (CB)
PAT96  DATA >071F,>3977,>7FFF,>FFFE    ; #60 (CC)
PAT97  DATA >E0F8,>FCFE,>FEFF,>FF7F    ; #61 (CD)
PAT98  DATA >FEFF,>FF7F,>7F3F,>1F07    ; #62 (CE)
PAT99  DATA >7FFF,>FFFE,>DE3C,>F8E0    ; #63 (CF)
PAT100 DATA >D77D,>FFB7,>EDFF,>BAFF    ; #64 (D0)
PAT101 DATA >EF55,>AE62,>9DB5,>538B    ; #65 (D1)
PAT102 DATA >0012,>4008,>8004,>2002    ; #66 (D2)
PAT103 DATA >0000,>0000,>0000,>0000    ; #67 (D3)
PAT104 DATA >7C42,>4242,>7C48,>4442    ; #68 (D4)
PAT105 DATA >82C6,>AA92,>8282,>8282    ; #69 (D5)
PAT106 DATA >312A,>2A32,>2A2A,>3100    ; #6A (D8)
PAT107 DATA >25B5,>B5BD,>ADAD,>2400    ; #6B (D9)
PAT108 DATA >4854,>5048,>4454,>8800    ; #6C (DA)
****************************************
* Colorset Definitions                  
****************************************
CLRNUM DATA 27                         ;
CLRSET BYTE >41,>41,>41,>45            ;
       BYTE >45,>61,>61,>61            ;
       BYTE >61,>61,>61,>61            ;
       BYTE >61,>61,>61,>61            ;
       BYTE >61,>61,>61,>61            ;
       BYTE >61,>61,>A1,>A1            ;
       BYTE >A1,>A1,>A1                ;
****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHNUM DATA 214                        ;
TCHARS BYTE >17,>6A                    ; #00 color 4/1
       BYTE >17,>6B                    ; #01 color 4/1
       BYTE >17,>6C                    ; #02 color 4/1
       BYTE >6A,>17                    ; #03 color 4/1
       BYTE >6B,>17                    ; #04 color 4/1
       BYTE >6C,>17                    ; #05 color 4/1
       BYTE >17,>5C                    ; #06 color 4/1
       BYTE >5C,>5C                    ; #07 color 4/1
       BYTE >5C,>5D                    ; #08 color 4/1
       BYTE >5C,>17                    ; #09 color 4/1
       BYTE >5D,>5C                    ; #0A color 4/1
       BYTE >5D,>5D                    ; #0B color 4/1
       BYTE >5D,>5E                    ; #0C color 4/1
       BYTE >5E,>5E                    ; #0D color 4/1
       BYTE >5E,>5D                    ; #0E color 4/1
       BYTE >5E,>5F                    ; #0F color 4/1
       BYTE >5F,>5F                    ; #10 color 4/1
       BYTE >5F,>5E                    ; #11 color 4/1
       BYTE >17,>60                    ; #12 color 4/1
       BYTE >17,>61                    ; #13 color 4/1
       BYTE >60,>62                    ; #14 color 4/1
       BYTE >61,>63                    ; #15 color 4/1
       BYTE >62,>17                    ; #16 color 4/1
       BYTE >63,>17                    ; #17 color 4/1
       BYTE >5F,>64                    ; #18 color 4/5
       BYTE >64,>64                    ; #19 color 4/5
       BYTE >64,>65                    ; #1A color 4/5
       BYTE >65,>65                    ; #1B color 4/5
       BYTE >65,>66                    ; #1C color 4/5
       BYTE >66,>66                    ; #1D color 4/5
       BYTE >66,>67                    ; #1E color 4/5
       BYTE >67,>67                    ; #1F color 4/5
       BYTE >67,>66                    ; #20 color 4/5
       BYTE >67,>68                    ; #21 color 4/5
       BYTE >67,>69                    ; #22 color 4/5
       BYTE >64,>5F                    ; #23 color 4/5
       BYTE >65,>64                    ; #24 color 4/5
       BYTE >66,>65                    ; #25 color 4/5
       BYTE >68,>67                    ; #26 color 4/5
       BYTE >69,>67                    ; #27 color 4/5
       BYTE >18,>18                    ; #28 color 6/1
       BYTE >18,>41                    ; #29 color 6/1
       BYTE >18,>02                    ; #2A color 6/1
       BYTE >02,>18                    ; #2B color 6/1
       BYTE >18,>26                    ; #2C color 6/1
       BYTE >18,>27                    ; #2D color 6/1
       BYTE >26,>17                    ; #2E color 6/1
       BYTE >1B,>17                    ; #2F color 6/1
       BYTE >25,>17                    ; #30 color 6/1
       BYTE >18,>24                    ; #31 color 6/1
       BYTE >18,>25                    ; #32 color 6/1
       BYTE >41,>18                    ; #33 color 6/1
       BYTE >18,>1F                    ; #34 color 6/1
       BYTE >27,>17                    ; #35 color 6/1
       BYTE >17,>17                    ; #36 color 6/1
       BYTE >24,>17                    ; #37 color 6/1
       BYTE >18,>1E                    ; #38 color 6/1
       BYTE >1F,>17                    ; #39 color 6/1
       BYTE >1E,>17                    ; #3A color 6/1
       BYTE >17,>37                    ; #3B color 6/1
       BYTE >17,>1D                    ; #3C color 6/1
       BYTE >17,>1C                    ; #3D color 6/1
       BYTE >17,>18                    ; #3E color 6/1
       BYTE >17,>38                    ; #3F color 6/1
       BYTE >37,>18                    ; #40 color 6/1
       BYTE >1D,>18                    ; #41 color 6/1
       BYTE >18,>2A                    ; #42 color 6/1
       BYTE >1C,>18                    ; #43 color 6/1
       BYTE >38,>3A                    ; #44 color 6/1
       BYTE >17,>2C                    ; #45 color 6/1
       BYTE >2A,>2B                    ; #46 color 6/1
       BYTE >1C,>05                    ; #47 color 6/1
       BYTE >18,>17                    ; #48 color 6/1
       BYTE >3A,>17                    ; #49 color 6/1
       BYTE >18,>39                    ; #4A color 6/1
       BYTE >2C,>2D                    ; #4B color 6/1
       BYTE >2B,>17                    ; #4C color 6/1
       BYTE >18,>2E                    ; #4D color 6/1
       BYTE >1C,>04                    ; #4E color 6/1
       BYTE >05,>03                    ; #4F color 6/1
       BYTE >39,>17                    ; #50 color 6/1
       BYTE >18,>40                    ; #51 color 6/1
       BYTE >2D,>18                    ; #52 color 6/1
       BYTE >2E,>2F                    ; #53 color 6/1
       BYTE >04,>17                    ; #54 color 6/1
       BYTE >03,>17                    ; #55 color 6/1
       BYTE >40,>3F                    ; #56 color 6/1
       BYTE >18,>36                    ; #57 color 6/1
       BYTE >2F,>17                    ; #58 color 6/1
       BYTE >17,>28                    ; #59 color 6/1
       BYTE >3F,>3E                    ; #5A color 6/1
       BYTE >36,>18                    ; #5B color 6/1
       BYTE >17,>00                    ; #5C color 6/1
       BYTE >36,>01                    ; #5D color 6/1
       BYTE >28,>32                    ; #5E color 6/1
       BYTE >3E,>3D                    ; #5F color 6/1
       BYTE >18,>34                    ; #60 color 6/1
       BYTE >00,>19                    ; #61 color 6/1
       BYTE >01,>1A                    ; #62 color 6/1
       BYTE >32,>2F                    ; #63 color 6/1
       BYTE >3D,>17                    ; #64 color 6/1
       BYTE >34,>33                    ; #65 color 6/1
       BYTE >19,>19                    ; #66 color 6/1
       BYTE >1A,>1A                    ; #67 color 6/1
       BYTE >28,>29                    ; #68 color 6/1
       BYTE >33,>3F                    ; #69 color 6/1
       BYTE >29,>18                    ; #6A color 6/1
       BYTE >2E,>19                    ; #6B color 6/1
       BYTE >33,>17                    ; #6C color 6/1
       BYTE >2C,>3C                    ; #6D color 6/1
       BYTE >3C,>17                    ; #6E color 6/1
       BYTE >17,>16                    ; #6F color 6/1
       BYTE >17,>23                    ; #70 color 6/1
       BYTE >16,>14                    ; #71 color 6/1
       BYTE >23,>18                    ; #72 color 6/1
       BYTE >17,>22                    ; #73 color 6/1
       BYTE >14,>31                    ; #74 color 6/1
       BYTE >18,>30                    ; #75 color 6/1
       BYTE >22,>25                    ; #76 color 6/1
       BYTE >19,>18                    ; #77 color 6/1
       BYTE >31,>17                    ; #78 color 6/1
       BYTE >30,>17                    ; #79 color 6/1
       BYTE >25,>31                    ; #7A color 6/1
       BYTE >17,>35                    ; #7B color 6/1
       BYTE >35,>15                    ; #7C color 6/1
       BYTE >17,>12                    ; #7D color 6/1
       BYTE >17,>10                    ; #7E color 6/1
       BYTE >18,>19                    ; #7F color 6/1
       BYTE >15,>17                    ; #80 color 6/1
       BYTE >12,>2E                    ; #81 color 6/1
       BYTE >10,>17                    ; #82 color 6/1
       BYTE >28,>13                    ; #83 color 6/1
       BYTE >13,>17                    ; #84 color 6/1
       BYTE >2E,>11                    ; #85 color 6/1
       BYTE >11,>17                    ; #86 color 6/1
       BYTE >41,>41                    ; #87 color 6/1
       BYTE >17,>0D                    ; #88 color 6/1
       BYTE >17,>0E                    ; #89 color 6/1
       BYTE >0D,>18                    ; #8A color 6/1
       BYTE >0E,>19                    ; #8B color 6/1
       BYTE >17,>07                    ; #8C color 6/1
       BYTE >07,>1A                    ; #8D color 6/1
       BYTE >18,>09                    ; #8E color 6/1
       BYTE >2C,>19                    ; #8F color 6/1
       BYTE >19,>0F                    ; #90 color 6/1
       BYTE >09,>0C                    ; #91 color 6/1
       BYTE >18,>0B                    ; #92 color 6/1
       BYTE >18,>0A                    ; #93 color 6/1
       BYTE >19,>08                    ; #94 color 6/1
       BYTE >0F,>17                    ; #95 color 6/1
       BYTE >0C,>17                    ; #96 color 6/1
       BYTE >0B,>17                    ; #97 color 6/1
       BYTE >0A,>17                    ; #98 color 6/1
       BYTE >08,>17                    ; #99 color 6/1
       BYTE >1A,>42                    ; #9A color 6/1
       BYTE >17,>20                    ; #9B color 6/1
       BYTE >17,>21                    ; #9C color 6/1
       BYTE >42,>18                    ; #9D color 6/1
       BYTE >1A,>3B                    ; #9E color 6/1
       BYTE >20,>18                    ; #9F color 6/1
       BYTE >21,>26                    ; #A0 color 6/1
       BYTE >3B,>17                    ; #A1 color 6/1
       BYTE >19,>06                    ; #A2 color 6/1
       BYTE >06,>18                    ; #A3 color 6/1
       BYTE >22,>18                    ; #A4 color 6/1
       BYTE >21,>18                    ; #A5 color 6/1
       BYTE >18,>43                    ; #A6 color 6/1
       BYTE >43,>43                    ; #A7 color 6/1
       BYTE >1A,>18                    ; #A8 color 6/1
       BYTE >43,>18                    ; #A9 color 6/1
       BYTE >28,>1A                    ; #AA color 6/1
       BYTE >17,>26                    ; #AB color 6/1
       BYTE >17,>1B                    ; #AC color 6/1
       BYTE >1A,>1B                    ; #AD color 6/1
       BYTE >18,>1B                    ; #AE color 6/1
       BYTE >FF,>FF                    ; #AF unused
       BYTE >17,>55                    ; #B0 color A/1
       BYTE >55,>54                    ; #B1 color A/1
       BYTE >54,>56                    ; #B2 color A/1
       BYTE >56,>17                    ; #B3 color A/1
       BYTE >17,>4C                    ; #B4 color A/1
       BYTE >17,>49                    ; #B5 color A/1
       BYTE >17,>52                    ; #B6 color A/1
       BYTE >17,>45                    ; #B7 color A/1
       BYTE >17,>4D                    ; #B8 color A/1
       BYTE >4C,>44                    ; #B9 color A/1
       BYTE >49,>54                    ; #BA color A/1
       BYTE >52,>54                    ; #BB color A/1
       BYTE >45,>54                    ; #BC color A/1
       BYTE >4D,>4A                    ; #BD color A/1
       BYTE >44,>50                    ; #BE color A/1
       BYTE >54,>54                    ; #BF color A/1
       BYTE >4A,>51                    ; #C0 color A/1
       BYTE >50,>48                    ; #C1 color A/1
       BYTE >51,>46                    ; #C2 color A/1
       BYTE >48,>4F                    ; #C3 color A/1
       BYTE >54,>47                    ; #C4 color A/1
       BYTE >54,>53                    ; #C5 color A/1
       BYTE >54,>4B                    ; #C6 color A/1
       BYTE >46,>4E                    ; #C7 color A/1
       BYTE >4F,>17                    ; #C8 color A/1
       BYTE >47,>17                    ; #C9 color A/1
       BYTE >53,>17                    ; #CA color A/1
       BYTE >4B,>17                    ; #CB color A/1
       BYTE >4E,>17                    ; #CC color A/1
       BYTE >17,>57                    ; #CD color A/1
       BYTE >57,>58                    ; #CE color A/1
       BYTE >58,>17                    ; #CF color A/1
       BYTE >17,>5A                    ; #D0 color A/1
       BYTE >17,>59                    ; #D1 color A/1
       BYTE >5A,>17                    ; #D2 color A/1
       BYTE >59,>17                    ; #D3 color A/1
       BYTE >17,>5B                    ; #D4 color A/1
       BYTE >5B,>17                    ; #D5 color A/1
****************************************
* Transition Map Data                   
****************************************
* == Map #0 ==                          
MC0    DATA 1                          ;
MS0    DATA >0020,>0040,>0800          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >2829,>2828,>2A2B,>282A    ;
       DATA >2B28,>2928,>2C2D,>2E2F    ;
       DATA >2F2F,>2F2F,>2F30,>3132    ;
       DATA >2829,>2828,>2828,>2928    ;
* -- Map Row 1 --                       
       DATA >2833,>282A,>2B28,>2A2B    ;
       DATA >2828,>3334,>2E35,>3636    ;
       DATA >3636,>3636,>3636,>3730    ;
       DATA >3833,>2828,>2828,>3328    ;
* -- Map Row 2 --                       
       DATA >2828,>2A2B,>282A,>2B28    ;
       DATA >2828,>3439,>3636,>3636    ;
       DATA >3636,>3636,>3636,>3636    ;
       DATA >3A38,>2828,>2828,>2828    ;
* -- Map Row 3 --                       
       DATA >282A,>2B28,>2A2B,>2828    ;
       DATA >2834,>3936,>3636,>3636    ;
       DATA >3636,>3636,>3636,>3636    ;
       DATA >363A,>3828,>2828,>2828    ;
* -- Map Row 4 --                       
       DATA >2A2B,>282A,>2B28,>2828    ;
       DATA >3439,>3636,>3636,>3636    ;
       DATA >3600,>0102,>3636,>3636    ;
       DATA >3636,>3A38,>2828,>2828    ;
* -- Map Row 5 --                       
       DATA >2B28,>2A2B,>2828,>2834    ;
       DATA >3936,>3636,>3636,>3636    ;
       DATA >3603,>0405,>3636,>3636    ;
       DATA >3B3C,>363A,>3828,>2828    ;
* -- Map Row 6 --                       
       DATA >282A,>2B28,>2828,>3439    ;
       DATA >3636,>3D3E,>3F36,>36B0    ;
       DATA >3636,>3636,>36B0,>3636    ;
       DATA >4041,>3C36,>3A42,>2928    ;
* -- Map Row 7 --                       
       DATA >2A2B,>2828,>2834,>3936    ;
       DATA >363D,>4328,>4436,>36B1    ;
       DATA >3636,>B036,>36B1,>3636    ;
       DATA >2828,>4145,>3646,>3328    ;
* -- Map Row 8 --                       
       DATA >2B28,>2828,>3439,>3636    ;
       DATA >3D47,>4848,>4936,>36B2    ;
       DATA >3636,>B136,>36B2,>3636    ;
       DATA >4A28,>284B,>364C,>4228    ;
* -- Map Row 9 --                       
       DATA >2829,>284D,>3936,>363D    ;
       DATA >4E4F,>3636,>3636,>36B3    ;
       DATA >3636,>B236,>36B3,>3636    ;
       DATA >5051,>2852,>4536,>4628    ;
* -- Map Row 10 --                      
       DATA >2833,>2853,>3636,>3D47    ;
       DATA >5455,>3636,>3636,>0606    ;
       DATA >3636,>B336,>3636,>3636    ;
       DATA >3656,>5728,>4B36,>4C57    ;
* -- Map Row 11 --                      
       DATA >2828,>4D58,>3659,>4E4F    ;
       DATA >3636,>3636,>3606,>0708    ;
       DATA >0606,>0636,>3606,>0636    ;
       DATA >365A,>5B28,>525C,>365D    ;
* -- Map Row 12 --                      
       DATA >2828,>5336,>365E,>5455    ;
       DATA >3636,>3636,>3609,>090A    ;
       DATA >0808,>0806,>0608,>0806    ;
       DATA >365F,>6028,>2861,>3662    ;
* -- Map Row 13 --                      
       DATA >284D,>5836,>5963,>3636    ;
       DATA >3636,>B4B5,>B6B7,>B807    ;
       DATA >0B0C,>0B08,>080A,>0A09    ;
       DATA >3664,>6528,>2966,>3667    ;
* -- Map Row 14 --                      
       DATA >2853,>3636,>6858,>3636    ;
       DATA >3636,>B9BA,>BBBC,>BD07    ;
       DATA >0B0D,>0C0C,>0B07,>0936    ;
       DATA >3636,>6957,>3366,>3667    ;
* -- Map Row 15 --                      
       DATA >4D58,>3659,>6A36,>3606    ;
       DATA >3636,>BEBF,>BFBF,>C009    ;
       DATA >0A0E,>0D0E,>0B08,>0636    ;
       DATA >3636,>5A5B,>2866,>3667    ;
* -- Map Row 16 --                      
       DATA >6B36,>3668,>2836,>0608    ;
       DATA >0636,>C1BF,>BFBF,>C236    ;
       DATA >070B,>0E0A,>0A0A,>0736    ;
       DATA >3636,>5F60,>2966,>3667    ;
* -- Map Row 17 --                      
       DATA >6636,>366A,>2845,>090A    ;
       DATA >0736,>C3C4,>C5C6,>C736    ;
       DATA >090A,>0A09,>0907,>0806    ;
       DATA >3636,>6465,>3366,>3667    ;
* -- Map Row 18 --                      
       DATA >6636,>3628,>284B,>3607    ;
       DATA >0806,>C8C9,>CACB,>CC36    ;
       DATA >3609,>0936,>3609,>0A07    ;
       DATA >3636,>3669,>5766,>3667    ;
* -- Map Row 19 --                      
       DATA >6636,>3628,>2852,>4509    ;
       DATA >0A08,>0606,>0636,>3636    ;
       DATA >B4B5,>B6B7,>B806,>0807    ;
       DATA >3636,>365A,>5B66,>3667    ;
* -- Map Row 20 --                      
       DATA >6636,>3642,>2828,>4B36    ;
       DATA >090A,>0808,>0806,>3636    ;
       DATA >B9BA,>BBBC,>BD07,>0B07    ;
       DATA >0636,>365F,>6066,>3667    ;
* -- Map Row 21 --                      
       DATA >6636,>3646,>2828,>5245    ;
       DATA >3607,>0A0B,>0C08,>0636    ;
       DATA >BEBF,>BFBF,>C009,>0A08    ;
       DATA >0736,>3664,>6566,>3667    ;
* -- Map Row 22 --                      
       DATA >6636,>364C,>4228,>284B    ;
       DATA >3609,>070B,>0D0B,>0736    ;
       DATA >C1BF,>BFBF,>C236,>070B    ;
       DATA >0806,>3636,>6C66,>3667    ;
* -- Map Row 23 --                      
       DATA >6636,>3636,>4628,>2852    ;
       DATA >4536,>070B,>0D0B,>0736    ;
       DATA >C3C4,>C5C6,>C736,>070A    ;
       DATA >0B08,>0636,>3666,>3667    ;
* -- Map Row 24 --                      
       DATA >6636,>3636,>4C42,>2828    ;
       DATA >6D36,>070B,>0E0A,>0936    ;
       DATA >C8C9,>CACB,>CC36,>0907    ;
       DATA >0B0C,>0806,>3666,>3667    ;
* -- Map Row 25 --                      
       DATA >6636,>3636,>3646,>2C2D    ;
       DATA >6E06,>080B,>0A09,>6F70    ;
       DATA >3636,>3636,>3606,>0607    ;
       DATA >0B0D,>0B07,>3666,>3667    ;
* -- Map Row 26 --                      
       DATA >6636,>3636,>364C,>2E35    ;
       DATA >3607,>0B0A,>0936,>7172    ;
       DATA >7370,>3636,>0608,>0808    ;
       DATA >0B0E,>0A07,>3666,>3667    ;
* -- Map Row 27 --                      
       DATA >6636,>3636,>3636,>3636    ;
       DATA >3609,>0A07,>3636,>7475    ;
       DATA >7672,>7370,>090A,>0B0B    ;
       DATA >0A0A,>0709,>3666,>3667    ;
* -- Map Row 28 --                      
       DATA >77CD,>3636,>3636,>0636    ;
       DATA >3636,>0707,>3636,>7879    ;
       DATA >7A75,>7672,>7B09,>0A0B    ;
       DATA >0909,>0936,>3666,>3667    ;
* -- Map Row 29 --                      
       DATA >28CE,>3636,>3606,>0806    ;
       DATA >3636,>0708,>0606,>3636    ;
       DATA >7879,>7A75,>7C36,>070A    ;
       DATA >597D,>7E36,>3666,>3667    ;
* -- Map Row 30 --                      
       DATA >7FCF,>3636,>3607,>0B07    ;
       DATA >3606,>080B,>0808,>0636    ;
       DATA >3636,>7879,>8006,>0709    ;
       DATA >6881,>8236,>3666,>3667    ;
* -- Map Row 31 --                      
       DATA >77CD,>3636,>0608,>0C08    ;
       DATA >0608,>0C0C,>0C0C,>0806    ;
       DATA >3636,>3636,>0608,>0759    ;
       DATA >6A53,>3636,>5966,>3667    ;
* -- Map Row 32 --                      
       DATA >28CE,>3636,>090A,>0E0B    ;
       DATA >080C,>0F0F,>0F0F,>0C08    ;
       DATA >0636,>0606,>080A,>0968    ;
       DATA >4D58,>3636,>6866,>3667    ;
* -- Map Row 33 --                      
       DATA >7FCF,>3636,>3607,>0B0B    ;
       DATA >0C0F,>1818,>1818,>0F0C    ;
       DATA >0806,>0808,>0B07,>596A    ;
       DATA >5336,>3659,>6A66,>3667    ;
* -- Map Row 34 --                      
       DATA >77CD,>3636,>3609,>0A0B    ;
       DATA >0D10,>191A,>1A19,>100D    ;
       DATA >0C08,>0C0C,>0B07,>834D    ;
       DATA >5836,>3668,>2866,>3667    ;
* -- Map Row 35 --                      
       DATA >28CE,>3636,>3636,>070B    ;
       DATA >0D10,>191B,>1B19,>100F    ;
       DATA >0F0C,>0F0F,>0C08,>8485    ;
       DATA >3636,>596A,>2966,>3667    ;
* -- Map Row 36 --                      
       DATA >7FCF,>3636,>3636,>070B    ;
       DATA >0D10,>191B,>1C1A,>1818    ;
       DATA >180F,>1818,>0F0C,>0686    ;
       DATA >3636,>6828,>3366,>3667    ;
* -- Map Row 37 --                      
       DATA >77CD,>3636,>3606,>080C    ;
       DATA >0F10,>191B,>1D1C,>1A1A    ;
       DATA >1A18,>1A1A,>180F,>0806    ;
       DATA >3636,>6A28,>2866,>3667    ;
* -- Map Row 38 --                      
       DATA >28CE,>3636,>0608,>0C0F    ;
       DATA >1010,>191B,>1D1E,>1C1C    ;
       DATA >1C1A,>1C1B,>1910,>0C08    ;
       DATA >0636,>2828,>2866,>3667    ;
* -- Map Row 39 --                      
       DATA >7FCF,>3606,>080C,>0F18    ;
       DATA >1818,>1A1C,>1E1F,>1E1E    ;
       DATA >1E1C,>1D1B,>1910,>0D0B    ;
       DATA >0736,>2828,>2966,>3667    ;
* -- Map Row 40 --                      
       DATA >773C,>3607,>0B0D,>1019    ;
       DATA >1A1A,>1C1D,>201F,>1F21    ;
       DATA >221E,>1D1B,>1910,>0D0B    ;
       DATA >0736,>3828,>3366,>3667    ;
* -- Map Row 41 --                      
       DATA >2941,>3607,>0A0E,>1123    ;
       DATA >241B,>2525,>2520,>1F26    ;
       DATA >271F,>1D1B,>1910,>0D0B    ;
       DATA >0736,>3A38,>2866,>3667    ;
* -- Map Row 42 --                      
       DATA >8728,>3609,>070A,>0E11    ;
       DATA >191B,>2424,>2425,>201F    ;
       DATA >1F20,>251B,>1910,>0D0A    ;
       DATA >0936,>363A,>3866,>3667    ;
* -- Map Row 43 --                      
       DATA >3334,>3636,>0909,>0A0E    ;
       DATA >2324,>2323,>2324,>2520    ;
       DATA >2025,>2424,>2311,>0E09    ;
       DATA >3636,>3636,>3A66,>3667    ;
* -- Map Row 44 --                      
       DATA >7F39,>3636,>3688,>090A    ;
       DATA >1123,>1111,>1019,>1B1D    ;
       DATA >2524,>2323,>110E,>0A59    ;
       DATA >8936,>3636,>3666,>3667    ;
* -- Map Row 45 --                      
       DATA >6636,>3636,>368A,>4509    ;
       DATA >0E11,>0E0E,>1123,>2425    ;
       DATA >2423,>1111,>0E0A,>0968    ;
       DATA >8B36,>3636,>3666,>3667    ;
* -- Map Row 46 --                      
       DATA >6636,>8C36,>3628,>4B36    ;
       DATA >0A0E,>0A0B,>0D10,>191B    ;
       DATA >1910,>0D0E,>0A09,>596A    ;
       DATA >6636,>8C36,>3666,>3667    ;
* -- Map Row 47 --                      
       DATA >6636,>8D36,>3628,>5245    ;
       DATA >090A,>090A,>0E11,>2324    ;
       DATA >1910,>0D0B,>0736,>6828    ;
       DATA >6636,>8D36,>3666,>3667    ;
* -- Map Row 48 --                      
       DATA >6636,>6736,>3628,>284B    ;
       DATA >3609,>3607,>0A0E,>1123    ;
       DATA >2311,>0E0A,>0959,>6A28    ;
       DATA >6636,>6736,>3666,>3667    ;
* -- Map Row 49 --                      
       DATA >6636,>6736,>3628,>2852    ;
       DATA >4536,>3609,>070A,>0E11    ;
       DATA >110E,>0A09,>3668,>2828    ;
       DATA >6636,>6736,>3666,>3667    ;
* -- Map Row 50 --                      
       DATA >66D0,>67D1,>368E,>2828    ;
       DATA >8F36,>3636,>0909,>0A0E    ;
       DATA >0E0A,>0936,>366A,>2828    ;
       DATA >90D0,>67D1,>3666,>3667    ;
* -- Map Row 51 --                      
       DATA >66D2,>67D3,>3691,>9293    ;
       DATA >9436,>3636,>3636,>090A    ;
       DATA >0A09,>3636,>364A,>2C2D    ;
       DATA >95D2,>67D3,>3666,>3667    ;
* -- Map Row 52 --                      
       DATA >6636,>6736,>3696,>9798    ;
       DATA >9936,>3636,>3636,>3609    ;
       DATA >0936,>3636,>3650,>2E35    ;
       DATA >3636,>9A36,>3666,>3667    ;
* -- Map Row 53 --                      
       DATA >6636,>6773,>7036,>3636    ;
       DATA >3636,>3636,>3636,>3636    ;
       DATA >3636,>3636,>3636,>3636    ;
       DATA >9B9C,>9D36,>3666,>3667    ;
* -- Map Row 54 --                      
       DATA >6636,>9E76,>7273,>7036    ;
       DATA >3636,>3636,>3636,>3636    ;
       DATA >3636,>3636,>3636,>9B9C    ;
       DATA >9FA0,>2D36,>3666,>3667    ;
* -- Map Row 55 --                      
       DATA >6636,>A130,>3176,>7273    ;
       DATA >3636,>3636,>3636,>3636    ;
       DATA >3636,>3636,>369C,>9FA0    ;
       DATA >2D2E,>3536,>3666,>3667    ;
* -- Map Row 56 --                      
       DATA >A236,>3636,>3730,>3176    ;
       DATA >1213,>3636,>3636,>3636    ;
       DATA >3636,>3612,>13A0,>2D2E    ;
       DATA >3536,>3636,>9B66,>3667    ;
* -- Map Row 57 --                      
       DATA >A373,>7036,>3636,>3730    ;
       DATA >1415,>3636,>3636,>3636    ;
       DATA >3636,>3614,>152E,>3536    ;
       DATA >3636,>9B9C,>9F66,>3667    ;
* -- Map Row 58 --                      
       DATA >28A4,>7273,>7036,>3636    ;
       DATA >1617,>3636,>3636,>3636    ;
       DATA >3636,>3616,>1736,>3636    ;
       DATA >9B9C,>9FA5,>2866,>3667    ;
* -- Map Row 59 --                      
       DATA >28A6,>A6A4,>7273,>7036    ;
       DATA >3636,>3636,>3636,>3636    ;
       DATA >3636,>3636,>3636,>9B9C    ;
       DATA >9FA5,>28A6,>A666,>3667    ;
* -- Map Row 60 --                      
       DATA >28A7,>A728,>28A4,>7273    ;
       DATA >7036,>3636,>3636,>D436    ;
       DATA >3636,>3636,>9B9C,>9FA5    ;
       DATA >2828,>28A7,>A766,>3667    ;
* -- Map Row 61 --                      
       DATA >28A7,>A728,>2828,>29A4    ;
       DATA >7245,>3636,>3636,>D536    ;
       DATA >3636,>3659,>9FA5,>2928    ;
       DATA >2828,>28A7,>A777,>36A8    ;
* -- Map Row 62 --                      
       DATA >28A9,>A928,>2828,>3328    ;
       DATA >288F,>3636,>3636,>3636    ;
       DATA >3636,>36AA,>2828,>3328    ;
       DATA >2828,>28A9,>A928,>3628    ;
* -- Map Row 63 --                      
       DATA >2828,>2828,>282A,>2828    ;
       DATA >2A77,>3E3E,>3E3E,>ABAC    ;
       DATA >ACAC,>ACAD,>AE32,>2828    ;
       DATA >2828,>2828,>2828,>3E28    ;
****************************************
* Scrolled Character Patterns           
****************************************
VPFRM0 DATA >0000,>0000,>0000,>0000    ; #00
       DATA >0000,>0000,>0000,>0000    ; #01
       DATA >0000,>0000,>0000,>0000    ; #02
       DATA >312A,>2A32,>2A2A,>3100    ; #03
       DATA >25B5,>B5BD,>ADAD,>2400    ; #04
       DATA >4854,>5048,>4454,>8800    ; #05
       DATA >0000,>0000,>0000,>0000    ; #06
       DATA >2882,>0048,>1200,>4500    ; #07
       DATA >2882,>0048,>1200,>4500    ; #08
       DATA >2882,>0048,>1200,>4500    ; #09
       DATA >108A,>519D,>624A,>AD74    ; #0A
       DATA >108A,>519D,>624A,>AD74    ; #0B
       DATA >108A,>519D,>624A,>AD74    ; #0C
       DATA >FFED,>BFF7,>7FFB,>DFFD    ; #0D
       DATA >FFED,>BFF7,>7FFB,>DFFD    ; #0E
       DATA >FFED,>BFF7,>7FFB,>DFFD    ; #0F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #10
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #11
       DATA >0000,>0000,>0000,>0000    ; #12
       DATA >0000,>0000,>0000,>0000    ; #13
       DATA >071F,>3977,>7FFF,>FFFE    ; #14
       DATA >E0F8,>FCFE,>FEFF,>FF7F    ; #15
       DATA >FEFF,>FF7F,>7F3F,>1F07    ; #16
       DATA >7FFF,>FFFE,>DE3C,>F8E0    ; #17
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #18
       DATA >D77D,>FFB7,>EDFF,>BAFF    ; #19
       DATA >D77D,>FFB7,>EDFF,>BAFF    ; #1A
       DATA >EF55,>AE62,>9DB5,>538B    ; #1B
       DATA >EF55,>AE62,>9DB5,>538B    ; #1C
       DATA >0012,>4008,>8004,>2002    ; #1D
       DATA >0012,>4008,>8004,>2002    ; #1E
       DATA >0000,>0000,>0000,>0000    ; #1F
       DATA >0000,>0000,>0000,>0000    ; #20
       DATA >0000,>0000,>0000,>0000    ; #21
       DATA >0000,>0000,>0000,>0000    ; #22
       DATA >D77D,>FFB7,>EDFF,>BAFF    ; #23
       DATA >EF55,>AE62,>9DB5,>538B    ; #24
       DATA >0012,>4008,>8004,>2002    ; #25
       DATA >7C42,>4242,>7C48,>4442    ; #26
       DATA >82C6,>AA92,>8282,>8282    ; #27
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #28
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #29
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #2A
       DATA >FEFD,>FBF7,>EFDF,>BF7F    ; #2B
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #2C
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #2D
       DATA >FFFF,>FFFF,>FFFC,>F0C0    ; #2E
       DATA >FFFF,>FFFF,>0000,>0000    ; #2F
       DATA >FFFF,>FFFF,>FF3F,>0F03    ; #30
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #31
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #32
       DATA >FFFF,>E7CB,>D3E7,>FFFF    ; #33
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #34
       DATA >FFFC,>F0C0,>0000,>0000    ; #35
       DATA >0000,>0000,>0000,>0000    ; #36
       DATA >FF3F,>0F03,>0000,>0000    ; #37
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #38
       DATA >FFFE,>FCF8,>F0E0,>C080    ; #39
       DATA >FF7F,>3F1F,>0F07,>0301    ; #3A
       DATA >0000,>0000,>0000,>0000    ; #3B
       DATA >0000,>0000,>0000,>0000    ; #3C
       DATA >0000,>0000,>0000,>0000    ; #3D
       DATA >0000,>0000,>0000,>0000    ; #3E
       DATA >0000,>0000,>0000,>0000    ; #3F
       DATA >071F,>3877,>6FDF,>DFFF    ; #40
       DATA >80C0,>E0F0,>F8FC,>FEFF    ; #41
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #42
       DATA >0103,>070F,>1F3F,>7FFF    ; #43
       DATA >E0F8,>1CEE,>F6FF,>FFFF    ; #44
       DATA >0000,>0000,>0000,>0000    ; #45
       DATA >DFDF,>6F6F,>3737,>1B1B    ; #46
       DATA >0103,>070F,>1F3F,>7FFF    ; #47
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #48
       DATA >FFFF,>FFFE,>FEFC,>F8E0    ; #49
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4A
       DATA >8080,>C0C0,>6060,>B0B0    ; #4B
       DATA >0D0D,>0606,>0303,>0101    ; #4C
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4D
       DATA >0103,>070F,>1F3F,>7FFF    ; #4E
       DATA >FFFE,>FCF8,>F0E6,>CF9B    ; #4F
       DATA >FFFF,>FF7F,>7F3F,>1F07    ; #50
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #51
       DATA >D8D8,>ECEC,>F6F6,>FBFB    ; #52
       DATA >FFFF,>FEFE,>FCFC,>F8F8    ; #53
       DATA >FFFE,>FCF9,>F3E6,>C783    ; #54
       DATA >F6EC,>D8B0,>60C0,>8000    ; #55
       DATA >0303,>0303,>0101,>0101    ; #56
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #57
       DATA >F0F0,>E0E0,>C0C0,>8080    ; #58
       DATA >0000,>0000,>0000,>0000    ; #59
       DATA >0000,>0000,>060A,>0A0A    ; #5A
       DATA >FFFF,>FFFF,>7F7F,>7F7F    ; #5B
       DATA >0000,>0000,>0000,>0000    ; #5C
       DATA >FFFF,>FFFF,>7F7F,>7F7F    ; #5D
       DATA >0101,>0303,>0606,>0D0D    ; #5E
       DATA >0505,>0505,>0202,>0202    ; #5F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #60
       DATA >8080,>C0C0,>E0E0,>E0E0    ; #61
       DATA >3F3F,>3F3F,>1F1F,>1F1F    ; #62
       DATA >1F1F,>3E3E,>7C7C,>F8F8    ; #63
       DATA >0101,>0101,>0000,>0000    ; #64
       DATA >7F7F,>7F7F,>BFBF,>BFA7    ; #65
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #66
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #67
       DATA >0101,>0303,>0606,>0D0D    ; #68
       DATA >5353,>5333,>0101,>0101    ; #69
       DATA >1B1B,>3737,>6F6F,>DFDF    ; #6A
       DATA >FFFF,>FEFE,>FCFC,>F8F8    ; #6B
       DATA >5353,>5333,>0101,>0101    ; #6C
       DATA >8080,>C0C0,>6060,>B0B0    ; #6D
       DATA >D8D8,>ECEC,>FCFC,>F0C0    ; #6E
       DATA >0000,>0000,>0000,>0000    ; #6F
       DATA >0000,>0000,>0000,>0000    ; #70
       DATA >0000,>0003,>0307,>070F    ; #71
       DATA >0000,>0000,>C0F0,>FCFF    ; #72
       DATA >0000,>0000,>0000,>0000    ; #73
       DATA >0F1F,>1F3F,>3F3F,>0F03    ; #74
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #75
       DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #76
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #77
       DATA >303C,>7F1F,>0701,>0000    ; #78
       DATA >FF3F,>0FC3,>F0F0,>6000    ; #79
       DATA >FFFF,>FFFF,>FF3F,>0F03    ; #7A
       DATA >0000,>0000,>0000,>0000    ; #7B
       DATA >C0F0,>F8F8,>F0F0,>E0E0    ; #7C
       DATA >0000,>0000,>0000,>0000    ; #7D
       DATA >0000,>0000,>0000,>0000    ; #7E
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #7F
       DATA >C0C0,>8080,>0000,>0000    ; #80
       DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #81
       DATA >0000,>0000,>C0C0,>8080    ; #82
       DATA >0101,>0303,>0606,>0D0D    ; #83
       DATA >1B1B,>3737,>7F1F,>0701    ; #84
       DATA >FFFF,>FEFE,>FCFC,>F8F8    ; #85
       DATA >7010,>0000,>0000,>0000    ; #86
       DATA >FFFF,>E7CB,>D3E7,>FFFF    ; #87
       DATA >0000,>0000,>0000,>0000    ; #88
       DATA >0000,>0000,>0000,>0000    ; #89
       DATA >70F8,>ECEC,>F6F6,>FBFB    ; #8A
       DATA >C0E0,>E0F0,>F0F0,>F0F0    ; #8B
       DATA >0000,>0000,>0000,>0000    ; #8C
       DATA >060F,>0F0F,>0F0F,>0F0F    ; #8D
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #8E
       DATA >8080,>C0C0,>6060,>B0B0    ; #8F
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #90
       DATA >FFFF,>FFFF,>7F7F,>3F1F    ; #91
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #92
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #93
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #94
       DATA >F0F0,>F0F0,>E0E0,>C080    ; #95
       DATA >0F03,>0000,>0000,>0000    ; #96
       DATA >FFFF,>FF3F,>0F03,>0000    ; #97
       DATA >FFFF,>FFFF,>FFFF,>FF3E    ; #98
       DATA >F0F0,>F0E0,>E0C0,>8000    ; #99
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #9A
       DATA >0000,>0000,>0000,>0000    ; #9B
       DATA >0000,>0000,>0000,>0000    ; #9C
       DATA >0F0F,>0F0F,>0F0F,>3FFF    ; #9D
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #9E
       DATA >0000,>0000,>030F,>3FFF    ; #9F
       DATA >030F,>3FFF,>FFFF,>FFFF    ; #A0
       DATA >0F0F,>0F03,>0000,>0000    ; #A1
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #A2
       DATA >F0F0,>F0F0,>F0F0,>FCFF    ; #A3
       DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #A4
       DATA >030F,>3FFF,>FFFF,>FFFF    ; #A5
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #A6
       DATA >00FF,>00FF,>00FF,>00FF    ; #A7
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #A8
       DATA >00FF,>00FF,>00FF,>00FF    ; #A9
       DATA >0101,>0303,>0606,>0D0D    ; #AA
       DATA >0000,>0000,>0000,>0000    ; #AB
       DATA >0000,>0000,>0000,>0000    ; #AC
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #AD
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #AE
       DATA >0000,>0000,>0000,>0000    ; #AF unused
       DATA >0000,>0000,>0000,>0000    ; #B0
       DATA >3C6E,>5EBF,>BFFF,>BFFF    ; #B1
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #B2
       DATA >FFFF,>FFFF,>FF7E,>7E3C    ; #B3
       DATA >0000,>0000,>0000,>0000    ; #B4
       DATA >0000,>0000,>0000,>0000    ; #B5
       DATA >0000,>0000,>0000,>0000    ; #B6
       DATA >0000,>0000,>0000,>0000    ; #B7
       DATA >0000,>0000,>0000,>0000    ; #B8
       DATA >0000,>0000,>0103,>070E    ; #B9
       DATA >010F,>3F78,>E087,>1F3F    ; #BA
       DATA >FFFF,>3C18,>81E7,>FFFF    ; #BB
       DATA >80F0,>FC1E,>07E1,>F8FC    ; #BC
       DATA >0000,>0000,>80C0,>E070    ; #BD
       DATA >0C18,>3933,>7367,>67C7    ; #BE
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #BF
       DATA >3018,>9CCC,>CEE6,>E6E3    ; #C0
       DATA >CFC7,>E7F3,>F3E7,>C7CF    ; #C1
       DATA >F3E3,>E7CF,>CFE7,>E3F3    ; #C2
       DATA >C767,>6773,>3339,>180C    ; #C3
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #C4
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #C5
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #C6
       DATA >E3E6,>E6CE,>CC9C,>1830    ; #C7
       DATA >0E07,>0301,>0000,>0000    ; #C8
       DATA >3F1F,>87E0,>783F,>0F01    ; #C9
       DATA >FFFF,>E781,>183C,>FFFF    ; #CA
       DATA >FCF8,>E107,>1EFC,>F080    ; #CB
       DATA >70E0,>C080,>0000,>0000    ; #CC
       DATA >0000,>0000,>0000,>0000    ; #CD
       DATA >2070,>7070,>F0B0,>B0B0    ; #CE
       DATA >B0B0,>B0F0,>7070,>7020    ; #CF
       DATA >0000,>0000,>0000,>0000    ; #D0
       DATA >0000,>0000,>0000,>0000    ; #D1
       DATA >1818,>1818,>1818,>1818    ; #D2
       DATA >0303,>0303,>0303,>0303    ; #D3
       DATA >0000,>0000,>0000,>0000    ; #D4
       DATA >3C7E,>FFE7,>E7FF,>7E3C    ; #D5
VPFRM1 DATA >0000,>0000,>0000,>312A    ; #00
       DATA >0000,>0000,>0000,>25B5    ; #01
       DATA >0000,>0000,>0000,>4854    ; #02
       DATA >2A32,>2A2A,>3100,>0000    ; #03
       DATA >B5BD,>ADAD,>2400,>0000    ; #04
       DATA >5048,>4454,>8800,>0000    ; #05
       DATA >0000,>0000,>0000,>2882    ; #06
       DATA >0048,>1200,>4500,>2882    ; #07
       DATA >0048,>1200,>4500,>108A    ; #08
       DATA >0048,>1200,>4500,>0000    ; #09
       DATA >519D,>624A,>AD74,>2882    ; #0A
       DATA >519D,>624A,>AD74,>108A    ; #0B
       DATA >519D,>624A,>AD74,>FFED    ; #0C
       DATA >BFF7,>7FFB,>DFFD,>FFED    ; #0D
       DATA >BFF7,>7FFB,>DFFD,>108A    ; #0E
       DATA >BFF7,>7FFB,>DFFD,>FFFF    ; #0F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #10
       DATA >FFFF,>FFFF,>FFFF,>FFED    ; #11
       DATA >0000,>0000,>0000,>071F    ; #12
       DATA >0000,>0000,>0000,>E0F8    ; #13
       DATA >3977,>7FFF,>FFFE,>FEFF    ; #14
       DATA >FCFE,>FEFF,>FF7F,>7FFF    ; #15
       DATA >FF7F,>7F3F,>1F07,>0000    ; #16
       DATA >FFFE,>DE3C,>F8E0,>0000    ; #17
       DATA >FFFF,>FFFF,>FFFF,>D77D    ; #18
       DATA >FFB7,>EDFF,>BAFF,>D77D    ; #19
       DATA >FFB7,>EDFF,>BAFF,>EF55    ; #1A
       DATA >AE62,>9DB5,>538B,>EF55    ; #1B
       DATA >AE62,>9DB5,>538B,>0012    ; #1C
       DATA >4008,>8004,>2002,>0012    ; #1D
       DATA >4008,>8004,>2002,>0000    ; #1E
       DATA >0000,>0000,>0000,>0000    ; #1F
       DATA >0000,>0000,>0000,>0012    ; #20
       DATA >0000,>0000,>0000,>7C42    ; #21
       DATA >0000,>0000,>0000,>82C6    ; #22
       DATA >FFB7,>EDFF,>BAFF,>FFFF    ; #23
       DATA >AE62,>9DB5,>538B,>D77D    ; #24
       DATA >4008,>8004,>2002,>EF55    ; #25
       DATA >4242,>7C48,>4442,>0000    ; #26
       DATA >AA92,>8282,>8282,>0000    ; #27
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #28
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #29
       DATA >FFFF,>FFFF,>FFFF,>FEFD    ; #2A
       DATA >FBF7,>EFDF,>BF7F,>FFFF    ; #2B
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #2C
       DATA >FFFF,>FFFF,>FFFF,>FFFC    ; #2D
       DATA >FFFF,>FFFC,>F0C0,>0000    ; #2E
       DATA >FFFF,>0000,>0000,>0000    ; #2F
       DATA >FFFF,>FF3F,>0F03,>0000    ; #30
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #31
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #32
       DATA >E7CB,>D3E7,>FFFF,>FFFF    ; #33
       DATA >FFFF,>FFFF,>FFFF,>FFFE    ; #34
       DATA >F0C0,>0000,>0000,>0000    ; #35
       DATA >0000,>0000,>0000,>0000    ; #36
       DATA >0F03,>0000,>0000,>0000    ; #37
       DATA >FFFF,>FFFF,>FFFF,>FF7F    ; #38
       DATA >FCF8,>F0E0,>C080,>0000    ; #39
       DATA >3F1F,>0F07,>0301,>0000    ; #3A
       DATA >0000,>0000,>0000,>071F    ; #3B
       DATA >0000,>0000,>0000,>80C0    ; #3C
       DATA >0000,>0000,>0000,>0103    ; #3D
       DATA >0000,>0000,>0000,>FFFF    ; #3E
       DATA >0000,>0000,>0000,>E0F8    ; #3F
       DATA >3877,>6FDF,>DFFF,>FFFF    ; #40
       DATA >E0F0,>F8FC,>FEFF,>FFFF    ; #41
       DATA >FFFF,>FFFF,>FFFF,>DFDF    ; #42
       DATA >070F,>1F3F,>7FFF,>FFFF    ; #43
       DATA >1CEE,>F6FF,>FFFF,>FFFF    ; #44
       DATA >0000,>0000,>0000,>8080    ; #45
       DATA >6F6F,>3737,>1B1B,>0D0D    ; #46
       DATA >070F,>1F3F,>7FFF,>FFFE    ; #47
       DATA >FFFF,>FFFF,>FFFF,>0000    ; #48
       DATA >FFFE,>FEFC,>F8E0,>0000    ; #49
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4A
       DATA >C0C0,>6060,>B0B0,>D8D8    ; #4B
       DATA >0606,>0303,>0101,>0000    ; #4C
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4D
       DATA >070F,>1F3F,>7FFF,>FFFE    ; #4E
       DATA >FCF8,>F0E6,>CF9B,>F6EC    ; #4F
       DATA >FF7F,>7F3F,>1F07,>0000    ; #50
       DATA >FFFF,>FFFF,>FFFF,>0303    ; #51
       DATA >ECEC,>F6F6,>FBFB,>FFFF    ; #52
       DATA >FEFE,>FCFC,>F8F8,>F0F0    ; #53
       DATA >FCF9,>F3E6,>C783,>0000    ; #54
       DATA >D8B0,>60C0,>8000,>0000    ; #55
       DATA >0303,>0101,>0101,>0000    ; #56
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #57
       DATA >E0E0,>C0C0,>8080,>0000    ; #58
       DATA >0000,>0000,>0000,>0101    ; #59
       DATA >0000,>060A,>0A0A,>0505    ; #5A
       DATA >FFFF,>7F7F,>7F7F,>FFFF    ; #5B
       DATA >0000,>0000,>0000,>8080    ; #5C
       DATA >FFFF,>7F7F,>7F7F,>3F3F    ; #5D
       DATA >0303,>0606,>0D0D,>1F1F    ; #5E
       DATA >0505,>0202,>0202,>0101    ; #5F
       DATA >FFFF,>FFFF,>FFFF,>7F7F    ; #60
       DATA >C0C0,>E0E0,>E0E0,>F0F0    ; #61
       DATA >3F3F,>1F1F,>1F1F,>0F0F    ; #62
       DATA >3E3E,>7C7C,>F8F8,>F0F0    ; #63
       DATA >0101,>0000,>0000,>0000    ; #64
       DATA >7F7F,>BFBF,>BFA7,>5353    ; #65
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #66
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #67
       DATA >0303,>0606,>0D0D,>1B1B    ; #68
       DATA >5333,>0101,>0101,>0000    ; #69
       DATA >3737,>6F6F,>DFDF,>FFFF    ; #6A
       DATA >FEFE,>FCFC,>F8F8,>F0F0    ; #6B
       DATA >5333,>0101,>0101,>0000    ; #6C
       DATA >C0C0,>6060,>B0B0,>D8D8    ; #6D
       DATA >ECEC,>FCFC,>F0C0,>0000    ; #6E
       DATA >0000,>0000,>0000,>0000    ; #6F
       DATA >0000,>0000,>0000,>0000    ; #70
       DATA >0003,>0307,>070F,>0F1F    ; #71
       DATA >0000,>C0F0,>FCFF,>FFFF    ; #72
       DATA >0000,>0000,>0000,>C0F0    ; #73
       DATA >1F3F,>3F3F,>0F03,>303C    ; #74
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #75
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #76
       DATA >F0F0,>F0F0,>F0F0,>FFFF    ; #77
       DATA >7F1F,>0701,>0000,>0000    ; #78
       DATA >0FC3,>F0F0,>6000,>0000    ; #79
       DATA >FFFF,>FF3F,>0F03,>303C    ; #7A
       DATA >0000,>0000,>0000,>C0F0    ; #7B
       DATA >F8F8,>F0F0,>E0E0,>C0C0    ; #7C
       DATA >0000,>0000,>0000,>C0F0    ; #7D
       DATA >0000,>0000,>0000,>0000    ; #7E
       DATA >FFFF,>FFFF,>FFFF,>F0F0    ; #7F
       DATA >8080,>0000,>0000,>0000    ; #80
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #81
       DATA >0000,>C0C0,>8080,>0000    ; #82
       DATA >0303,>0606,>0D0D,>1B1B    ; #83
       DATA >3737,>7F1F,>0701,>0000    ; #84
       DATA >FEFE,>FCFC,>F8F8,>7010    ; #85
       DATA >0000,>0000,>0000,>0000    ; #86
       DATA >E7CB,>D3E7,>FFFF,>FFFF    ; #87
       DATA >0000,>0000,>0000,>70F8    ; #88
       DATA >0000,>0000,>0000,>C0E0    ; #89
       DATA >ECEC,>F6F6,>FBFB,>FFFF    ; #8A
       DATA >E0F0,>F0F0,>F0F0,>F0F0    ; #8B
       DATA >0000,>0000,>0000,>060F    ; #8C
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #8D
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #8E
       DATA >C0C0,>6060,>B0B0,>F0F0    ; #8F
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #90
       DATA >FFFF,>7F7F,>3F1F,>0F03    ; #91
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #92
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #93
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #94
       DATA >F0F0,>E0E0,>C080,>0000    ; #95
       DATA >0000,>0000,>0000,>0000    ; #96
       DATA >FF3F,>0F03,>0000,>0000    ; #97
       DATA >FFFF,>FFFF,>FF3E,>0000    ; #98
       DATA >F0E0,>E0C0,>8000,>0000    ; #99
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #9A
       DATA >0000,>0000,>0000,>0000    ; #9B
       DATA >0000,>0000,>0000,>030F    ; #9C
       DATA >0F0F,>0F0F,>3FFF,>FFFF    ; #9D
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #9E
       DATA >0000,>030F,>3FFF,>FFFF    ; #9F
       DATA >3FFF,>FFFF,>FFFF,>FFFF    ; #A0
       DATA >0F03,>0000,>0000,>0000    ; #A1
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #A2
       DATA >F0F0,>F0F0,>FCFF,>FFFF    ; #A3
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #A4
       DATA >3FFF,>FFFF,>FFFF,>FFFF    ; #A5
       DATA >FFFF,>FFFF,>FFFF,>00FF    ; #A6
       DATA >00FF,>00FF,>00FF,>00FF    ; #A7
       DATA >0F0F,>0F0F,>0F0F,>FFFF    ; #A8
       DATA >00FF,>00FF,>00FF,>FFFF    ; #A9
       DATA >0303,>0606,>0D0D,>0F0F    ; #AA
       DATA >0000,>0000,>0000,>FFFF    ; #AB
       DATA >0000,>0000,>0000,>FFFF    ; #AC
       DATA >0F0F,>0F0F,>0F0F,>FFFF    ; #AD
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #AE
       DATA >0000,>0000,>0000,>0000    ; #AF unused
       DATA >0000,>0000,>0000,>3C6E    ; #B0
       DATA >5EBF,>BFFF,>BFFF,>FFFF    ; #B1
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #B2
       DATA >FFFF,>FF7E,>7E3C,>0000    ; #B3
       DATA >0000,>0000,>0000,>0000    ; #B4
       DATA >0000,>0000,>0000,>010F    ; #B5
       DATA >0000,>0000,>0000,>FFFF    ; #B6
       DATA >0000,>0000,>0000,>80F0    ; #B7
       DATA >0000,>0000,>0000,>0000    ; #B8
       DATA >0000,>0103,>070E,>0C18    ; #B9
       DATA >3F78,>E087,>1F3F,>FFFF    ; #BA
       DATA >3C18,>81E7,>FFFF,>FFFF    ; #BB
       DATA >FC1E,>07E1,>F8FC,>FFFF    ; #BC
       DATA >0000,>80C0,>E070,>3018    ; #BD
       DATA >3933,>7367,>67C7,>CFC7    ; #BE
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #BF
       DATA >9CCC,>CEE6,>E6E3,>F3E3    ; #C0
       DATA >E7F3,>F3E7,>C7CF,>C767    ; #C1
       DATA >E7CF,>CFE7,>E3F3,>E3E6    ; #C2
       DATA >6773,>3339,>180C,>0E07    ; #C3
       DATA >FFFF,>FFFF,>FFFF,>3F1F    ; #C4
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #C5
       DATA >FFFF,>FFFF,>FFFF,>FCF8    ; #C6
       DATA >E6CE,>CC9C,>1830,>70E0    ; #C7
       DATA >0301,>0000,>0000,>0000    ; #C8
       DATA >87E0,>783F,>0F01,>0000    ; #C9
       DATA >E781,>183C,>FFFF,>0000    ; #CA
       DATA >E107,>1EFC,>F080,>0000    ; #CB
       DATA >C080,>0000,>0000,>0000    ; #CC
       DATA >0000,>0000,>0000,>2070    ; #CD
       DATA >7070,>F0B0,>B0B0,>B0B0    ; #CE
       DATA >B0F0,>7070,>7020,>0000    ; #CF
       DATA >0000,>0000,>0000,>1818    ; #D0
       DATA >0000,>0000,>0000,>0303    ; #D1
       DATA >1818,>1818,>1818,>0000    ; #D2
       DATA >0303,>0303,>0303,>0000    ; #D3
       DATA >0000,>0000,>0000,>3C7E    ; #D4
       DATA >FFE7,>E7FF,>7E3C,>0000    ; #D5
VPFRM2 DATA >0000,>0000,>312A,>2A32    ; #00
       DATA >0000,>0000,>25B5,>B5BD    ; #01
       DATA >0000,>0000,>4854,>5048    ; #02
       DATA >2A2A,>3100,>0000,>0000    ; #03
       DATA >ADAD,>2400,>0000,>0000    ; #04
       DATA >4454,>8800,>0000,>0000    ; #05
       DATA >0000,>0000,>2882,>0048    ; #06
       DATA >1200,>4500,>2882,>0048    ; #07
       DATA >1200,>4500,>108A,>519D    ; #08
       DATA >1200,>4500,>0000,>0000    ; #09
       DATA >624A,>AD74,>2882,>0048    ; #0A
       DATA >624A,>AD74,>108A,>519D    ; #0B
       DATA >624A,>AD74,>FFED,>BFF7    ; #0C
       DATA >7FFB,>DFFD,>FFED,>BFF7    ; #0D
       DATA >7FFB,>DFFD,>108A,>519D    ; #0E
       DATA >7FFB,>DFFD,>FFFF,>FFFF    ; #0F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #10
       DATA >FFFF,>FFFF,>FFED,>BFF7    ; #11
       DATA >0000,>0000,>071F,>3977    ; #12
       DATA >0000,>0000,>E0F8,>FCFE    ; #13
       DATA >7FFF,>FFFE,>FEFF,>FF7F    ; #14
       DATA >FEFF,>FF7F,>7FFF,>FFFE    ; #15
       DATA >7F3F,>1F07,>0000,>0000    ; #16
       DATA >DE3C,>F8E0,>0000,>0000    ; #17
       DATA >FFFF,>FFFF,>D77D,>FFB7    ; #18
       DATA >EDFF,>BAFF,>D77D,>FFB7    ; #19
       DATA >EDFF,>BAFF,>EF55,>AE62    ; #1A
       DATA >9DB5,>538B,>EF55,>AE62    ; #1B
       DATA >9DB5,>538B,>0012,>4008    ; #1C
       DATA >8004,>2002,>0012,>4008    ; #1D
       DATA >8004,>2002,>0000,>0000    ; #1E
       DATA >0000,>0000,>0000,>0000    ; #1F
       DATA >0000,>0000,>0012,>4008    ; #20
       DATA >0000,>0000,>7C42,>4242    ; #21
       DATA >0000,>0000,>82C6,>AA92    ; #22
       DATA >EDFF,>BAFF,>FFFF,>FFFF    ; #23
       DATA >9DB5,>538B,>D77D,>FFB7    ; #24
       DATA >8004,>2002,>EF55,>AE62    ; #25
       DATA >7C48,>4442,>0000,>0000    ; #26
       DATA >8282,>8282,>0000,>0000    ; #27
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #28
       DATA >FFFF,>FFFF,>FFFF,>E7CB    ; #29
       DATA >FFFF,>FFFF,>FEFD,>FBF7    ; #2A
       DATA >EFDF,>BF7F,>FFFF,>FFFF    ; #2B
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #2C
       DATA >FFFF,>FFFF,>FFFC,>F0C0    ; #2D
       DATA >FFFC,>F0C0,>0000,>0000    ; #2E
       DATA >0000,>0000,>0000,>0000    ; #2F
       DATA >FF3F,>0F03,>0000,>0000    ; #30
       DATA >FFFF,>FFFF,>FF3F,>0F03    ; #31
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #32
       DATA >D3E7,>FFFF,>FFFF,>FFFF    ; #33
       DATA >FFFF,>FFFF,>FFFE,>FCF8    ; #34
       DATA >0000,>0000,>0000,>0000    ; #35
       DATA >0000,>0000,>0000,>0000    ; #36
       DATA >0000,>0000,>0000,>0000    ; #37
       DATA >FFFF,>FFFF,>FF7F,>3F1F    ; #38
       DATA >F0E0,>C080,>0000,>0000    ; #39
       DATA >0F07,>0301,>0000,>0000    ; #3A
       DATA >0000,>0000,>071F,>3877    ; #3B
       DATA >0000,>0000,>80C0,>E0F0    ; #3C
       DATA >0000,>0000,>0103,>070F    ; #3D
       DATA >0000,>0000,>FFFF,>FFFF    ; #3E
       DATA >0000,>0000,>E0F8,>1CEE    ; #3F
       DATA >6FDF,>DFFF,>FFFF,>FFFF    ; #40
       DATA >F8FC,>FEFF,>FFFF,>FFFF    ; #41
       DATA >FFFF,>FFFF,>DFDF,>6F6F    ; #42
       DATA >1F3F,>7FFF,>FFFF,>FFFF    ; #43
       DATA >F6FF,>FFFF,>FFFF,>FFFE    ; #44
       DATA >0000,>0000,>8080,>C0C0    ; #45
       DATA >3737,>1B1B,>0D0D,>0606    ; #46
       DATA >1F3F,>7FFF,>FFFE,>FCF8    ; #47
       DATA >FFFF,>FFFF,>0000,>0000    ; #48
       DATA >FEFC,>F8E0,>0000,>0000    ; #49
       DATA >FFFF,>FFFF,>FFFF,>FF7F    ; #4A
       DATA >6060,>B0B0,>D8D8,>ECEC    ; #4B
       DATA >0303,>0101,>0000,>0000    ; #4C
       DATA >FFFF,>FFFF,>FFFF,>FEFE    ; #4D
       DATA >1F3F,>7FFF,>FFFE,>FCF9    ; #4E
       DATA >F0E6,>CF9B,>F6EC,>D8B0    ; #4F
       DATA >7F3F,>1F07,>0000,>0000    ; #50
       DATA >FFFF,>FFFF,>0303,>0303    ; #51
       DATA >F6F6,>FBFB,>FFFF,>FFFF    ; #52
       DATA >FCFC,>F8F8,>F0F0,>E0E0    ; #53
       DATA >F3E6,>C783,>0000,>0000    ; #54
       DATA >60C0,>8000,>0000,>0000    ; #55
       DATA >0101,>0101,>0000,>0000    ; #56
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #57
       DATA >C0C0,>8080,>0000,>0000    ; #58
       DATA >0000,>0000,>0101,>0303    ; #59
       DATA >060A,>0A0A,>0505,>0505    ; #5A
       DATA >7F7F,>7F7F,>FFFF,>FFFF    ; #5B
       DATA >0000,>0000,>8080,>C0C0    ; #5C
       DATA >7F7F,>7F7F,>3F3F,>3F3F    ; #5D
       DATA >0606,>0D0D,>1F1F,>3E3E    ; #5E
       DATA >0202,>0202,>0101,>0101    ; #5F
       DATA >FFFF,>FFFF,>7F7F,>7F7F    ; #60
       DATA >E0E0,>E0E0,>F0F0,>F0F0    ; #61
       DATA >1F1F,>1F1F,>0F0F,>0F0F    ; #62
       DATA >7C7C,>F8F8,>F0F0,>E0E0    ; #63
       DATA >0000,>0000,>0000,>0000    ; #64
       DATA >BFBF,>BFA7,>5353,>5333    ; #65
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #66
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #67
       DATA >0606,>0D0D,>1B1B,>3737    ; #68
       DATA >0101,>0101,>0000,>0000    ; #69
       DATA >6F6F,>DFDF,>FFFF,>FFFF    ; #6A
       DATA >FCFC,>F8F8,>F0F0,>F0F0    ; #6B
       DATA >0101,>0101,>0000,>0000    ; #6C
       DATA >6060,>B0B0,>D8D8,>ECEC    ; #6D
       DATA >FCFC,>F0C0,>0000,>0000    ; #6E
       DATA >0000,>0000,>0000,>0003    ; #6F
       DATA >0000,>0000,>0000,>0000    ; #70
       DATA >0307,>070F,>0F1F,>1F3F    ; #71
       DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #72
       DATA >0000,>0000,>C0F0,>FCFF    ; #73
       DATA >3F3F,>0F03,>303C,>7F1F    ; #74
       DATA >FFFF,>FFFF,>FF3F,>0FC3    ; #75
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #76
       DATA >F0F0,>F0F0,>FFFF,>FFFF    ; #77
       DATA >0701,>0000,>0000,>0000    ; #78
       DATA >F0F0,>6000,>0000,>0000    ; #79
       DATA >FF3F,>0F03,>303C,>7F1F    ; #7A
       DATA >0000,>0000,>C0F0,>F8F8    ; #7B
       DATA >F0F0,>E0E0,>C0C0,>8080    ; #7C
       DATA >0000,>0000,>C0F0,>FCFF    ; #7D
       DATA >0000,>0000,>0000,>0000    ; #7E
       DATA >FFFF,>FFFF,>F0F0,>F0F0    ; #7F
       DATA >0000,>0000,>0000,>0000    ; #80
       DATA >FFFF,>FFFF,>FFFF,>FEFE    ; #81
       DATA >C0C0,>8080,>0000,>0000    ; #82
       DATA >0606,>0D0D,>1B1B,>3737    ; #83
       DATA >7F1F,>0701,>0000,>0000    ; #84
       DATA >FCFC,>F8F8,>7010,>0000    ; #85
       DATA >0000,>0000,>0000,>0000    ; #86
       DATA >D3E7,>FFFF,>FFFF,>E7CB    ; #87
       DATA >0000,>0000,>70F8,>ECEC    ; #88
       DATA >0000,>0000,>C0E0,>E0F0    ; #89
       DATA >F6F6,>FBFB,>FFFF,>FFFF    ; #8A
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #8B
       DATA >0000,>0000,>060F,>0F0F    ; #8C
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #8D
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #8E
       DATA >6060,>B0B0,>F0F0,>F0F0    ; #8F
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #90
       DATA >7F7F,>3F1F,>0F03,>0000    ; #91
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #92
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #93
       DATA >F0F0,>F0F0,>F0F0,>F0E0    ; #94
       DATA >E0E0,>C080,>0000,>0000    ; #95
       DATA >0000,>0000,>0000,>0000    ; #96
       DATA >0F03,>0000,>0000,>0000    ; #97
       DATA >FFFF,>FF3E,>0000,>0000    ; #98
       DATA >E0C0,>8000,>0000,>0000    ; #99
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #9A
       DATA >0000,>0000,>0000,>0000    ; #9B
       DATA >0000,>0000,>030F,>3FFF    ; #9C
       DATA >0F0F,>3FFF,>FFFF,>FFFF    ; #9D
       DATA >0F0F,>0F0F,>0F0F,>0F03    ; #9E
       DATA >030F,>3FFF,>FFFF,>FFFF    ; #9F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #A0
       DATA >0000,>0000,>0000,>0000    ; #A1
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #A2
       DATA >F0F0,>FCFF,>FFFF,>FFFF    ; #A3
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #A4
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #A5
       DATA >FFFF,>FFFF,>00FF,>00FF    ; #A6
       DATA >00FF,>00FF,>00FF,>00FF    ; #A7
       DATA >0F0F,>0F0F,>FFFF,>FFFF    ; #A8
       DATA >00FF,>00FF,>FFFF,>FFFF    ; #A9
       DATA >0606,>0D0D,>0F0F,>0F0F    ; #AA
       DATA >0000,>0000,>FFFF,>FFFF    ; #AB
       DATA >0000,>0000,>FFFF,>FFFF    ; #AC
       DATA >0F0F,>0F0F,>FFFF,>FFFF    ; #AD
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #AE
       DATA >0000,>0000,>0000,>0000    ; #AF unused
       DATA >0000,>0000,>3C6E,>5EBF    ; #B0
       DATA >BFFF,>BFFF,>FFFF,>FFFF    ; #B1
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #B2
       DATA >FF7E,>7E3C,>0000,>0000    ; #B3
       DATA >0000,>0000,>0000,>0000    ; #B4
       DATA >0000,>0000,>010F,>3F78    ; #B5
       DATA >0000,>0000,>FFFF,>3C18    ; #B6
       DATA >0000,>0000,>80F0,>FC1E    ; #B7
       DATA >0000,>0000,>0000,>0000    ; #B8
       DATA >0103,>070E,>0C18,>3933    ; #B9
       DATA >E087,>1F3F,>FFFF,>FFFF    ; #BA
       DATA >81E7,>FFFF,>FFFF,>FFFF    ; #BB
       DATA >07E1,>F8FC,>FFFF,>FFFF    ; #BC
       DATA >80C0,>E070,>3018,>9CCC    ; #BD
       DATA >7367,>67C7,>CFC7,>E7F3    ; #BE
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #BF
       DATA >CEE6,>E6E3,>F3E3,>E7CF    ; #C0
       DATA >F3E7,>C7CF,>C767,>6773    ; #C1
       DATA >CFE7,>E3F3,>E3E6,>E6CE    ; #C2
       DATA >3339,>180C,>0E07,>0301    ; #C3
       DATA >FFFF,>FFFF,>3F1F,>87E0    ; #C4
       DATA >FFFF,>FFFF,>FFFF,>E781    ; #C5
       DATA >FFFF,>FFFF,>FCF8,>E107    ; #C6
       DATA >CC9C,>1830,>70E0,>C080    ; #C7
       DATA >0000,>0000,>0000,>0000    ; #C8
       DATA >783F,>0F01,>0000,>0000    ; #C9
       DATA >183C,>FFFF,>0000,>0000    ; #CA
       DATA >1EFC,>F080,>0000,>0000    ; #CB
       DATA >0000,>0000,>0000,>0000    ; #CC
       DATA >0000,>0000,>2070,>7070    ; #CD
       DATA >F0B0,>B0B0,>B0B0,>B0F0    ; #CE
       DATA >7070,>7020,>0000,>0000    ; #CF
       DATA >0000,>0000,>1818,>1818    ; #D0
       DATA >0000,>0000,>0303,>0303    ; #D1
       DATA >1818,>1818,>0000,>0000    ; #D2
       DATA >0303,>0303,>0000,>0000    ; #D3
       DATA >0000,>0000,>3C7E,>FFE7    ; #D4
       DATA >E7FF,>7E3C,>0000,>0000    ; #D5
VPFRM3 DATA >0000,>312A,>2A32,>2A2A    ; #00
       DATA >0000,>25B5,>B5BD,>ADAD    ; #01
       DATA >0000,>4854,>5048,>4454    ; #02
       DATA >3100,>0000,>0000,>0000    ; #03
       DATA >2400,>0000,>0000,>0000    ; #04
       DATA >8800,>0000,>0000,>0000    ; #05
       DATA >0000,>2882,>0048,>1200    ; #06
       DATA >4500,>2882,>0048,>1200    ; #07
       DATA >4500,>108A,>519D,>624A    ; #08
       DATA >4500,>0000,>0000,>0000    ; #09
       DATA >AD74,>2882,>0048,>1200    ; #0A
       DATA >AD74,>108A,>519D,>624A    ; #0B
       DATA >AD74,>FFED,>BFF7,>7FFB    ; #0C
       DATA >DFFD,>FFED,>BFF7,>7FFB    ; #0D
       DATA >DFFD,>108A,>519D,>624A    ; #0E
       DATA >DFFD,>FFFF,>FFFF,>FFFF    ; #0F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #10
       DATA >FFFF,>FFED,>BFF7,>7FFB    ; #11
       DATA >0000,>071F,>3977,>7FFF    ; #12
       DATA >0000,>E0F8,>FCFE,>FEFF    ; #13
       DATA >FFFE,>FEFF,>FF7F,>7F3F    ; #14
       DATA >FF7F,>7FFF,>FFFE,>DE3C    ; #15
       DATA >1F07,>0000,>0000,>0000    ; #16
       DATA >F8E0,>0000,>0000,>0000    ; #17
       DATA >FFFF,>D77D,>FFB7,>EDFF    ; #18
       DATA >BAFF,>D77D,>FFB7,>EDFF    ; #19
       DATA >BAFF,>EF55,>AE62,>9DB5    ; #1A
       DATA >538B,>EF55,>AE62,>9DB5    ; #1B
       DATA >538B,>0012,>4008,>8004    ; #1C
       DATA >2002,>0012,>4008,>8004    ; #1D
       DATA >2002,>0000,>0000,>0000    ; #1E
       DATA >0000,>0000,>0000,>0000    ; #1F
       DATA >0000,>0012,>4008,>8004    ; #20
       DATA >0000,>7C42,>4242,>7C48    ; #21
       DATA >0000,>82C6,>AA92,>8282    ; #22
       DATA >BAFF,>FFFF,>FFFF,>FFFF    ; #23
       DATA >538B,>D77D,>FFB7,>EDFF    ; #24
       DATA >2002,>EF55,>AE62,>9DB5    ; #25
       DATA >4442,>0000,>0000,>0000    ; #26
       DATA >8282,>0000,>0000,>0000    ; #27
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #28
       DATA >FFFF,>FFFF,>E7CB,>D3E7    ; #29
       DATA >FFFF,>FEFD,>FBF7,>EFDF    ; #2A
       DATA >BF7F,>FFFF,>FFFF,>FFFF    ; #2B
       DATA >FFFF,>FFFF,>FFFF,>FFFC    ; #2C
       DATA >FFFF,>FFFC,>F0C0,>0000    ; #2D
       DATA >F0C0,>0000,>0000,>0000    ; #2E
       DATA >0000,>0000,>0000,>0000    ; #2F
       DATA >0F03,>0000,>0000,>0000    ; #30
       DATA >FFFF,>FF3F,>0F03,>0000    ; #31
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #32
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #33
       DATA >FFFF,>FFFE,>FCF8,>F0E0    ; #34
       DATA >0000,>0000,>0000,>0000    ; #35
       DATA >0000,>0000,>0000,>0000    ; #36
       DATA >0000,>0000,>0000,>0000    ; #37
       DATA >FFFF,>FF7F,>3F1F,>0F07    ; #38
       DATA >C080,>0000,>0000,>0000    ; #39
       DATA >0301,>0000,>0000,>0000    ; #3A
       DATA >0000,>071F,>3877,>6FDF    ; #3B
       DATA >0000,>80C0,>E0F0,>F8FC    ; #3C
       DATA >0000,>0103,>070F,>1F3F    ; #3D
       DATA >0000,>FFFF,>FFFF,>FFFF    ; #3E
       DATA >0000,>E0F8,>1CEE,>F6FF    ; #3F
       DATA >DFFF,>FFFF,>FFFF,>FFFF    ; #40
       DATA >FEFF,>FFFF,>FFFF,>FFFF    ; #41
       DATA >FFFF,>DFDF,>6F6F,>3737    ; #42
       DATA >7FFF,>FFFF,>FFFF,>FFFF    ; #43
       DATA >FFFF,>FFFF,>FFFE,>FEFC    ; #44
       DATA >0000,>8080,>C0C0,>6060    ; #45
       DATA >1B1B,>0D0D,>0606,>0303    ; #46
       DATA >7FFF,>FFFE,>FCF8,>F0E6    ; #47
       DATA >FFFF,>0000,>0000,>0000    ; #48
       DATA >F8E0,>0000,>0000,>0000    ; #49
       DATA >FFFF,>FFFF,>FF7F,>7F3F    ; #4A
       DATA >B0B0,>D8D8,>ECEC,>F6F6    ; #4B
       DATA >0101,>0000,>0000,>0000    ; #4C
       DATA >FFFF,>FFFF,>FEFE,>FCFC    ; #4D
       DATA >7FFF,>FFFE,>FCF9,>F3E6    ; #4E
       DATA >CF9B,>F6EC,>D8B0,>60C0    ; #4F
       DATA >1F07,>0000,>0000,>0000    ; #50
       DATA >FFFF,>0303,>0303,>0101    ; #51
       DATA >FBFB,>FFFF,>FFFF,>FFFF    ; #52
       DATA >F8F8,>F0F0,>E0E0,>C0C0    ; #53
       DATA >C783,>0000,>0000,>0000    ; #54
       DATA >8000,>0000,>0000,>0000    ; #55
       DATA >0101,>0000,>0000,>060A    ; #56
       DATA >FFFF,>FFFF,>FFFF,>7F7F    ; #57
       DATA >8080,>0000,>0000,>0000    ; #58
       DATA >0000,>0101,>0303,>0606    ; #59
       DATA >0A0A,>0505,>0505,>0202    ; #5A
       DATA >7F7F,>FFFF,>FFFF,>FFFF    ; #5B
       DATA >0000,>8080,>C0C0,>E0E0    ; #5C
       DATA >7F7F,>3F3F,>3F3F,>1F1F    ; #5D
       DATA >0D0D,>1F1F,>3E3E,>7C7C    ; #5E
       DATA >0202,>0101,>0101,>0000    ; #5F
       DATA >FFFF,>7F7F,>7F7F,>BFBF    ; #60
       DATA >E0E0,>F0F0,>F0F0,>F0F0    ; #61
       DATA >1F1F,>0F0F,>0F0F,>0F0F    ; #62
       DATA >F8F8,>F0F0,>E0E0,>C0C0    ; #63
       DATA >0000,>0000,>0000,>0000    ; #64
       DATA >BFA7,>5353,>5333,>0101    ; #65
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #66
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #67
       DATA >0D0D,>1B1B,>3737,>6F6F    ; #68
       DATA >0101,>0000,>0000,>060A    ; #69
       DATA >DFDF,>FFFF,>FFFF,>FFFF    ; #6A
       DATA >F8F8,>F0F0,>F0F0,>F0F0    ; #6B
       DATA >0101,>0000,>0000,>0000    ; #6C
       DATA >B0B0,>D8D8,>ECEC,>FCFC    ; #6D
       DATA >F0C0,>0000,>0000,>0000    ; #6E
       DATA >0000,>0000,>0003,>0307    ; #6F
       DATA >0000,>0000,>0000,>C0F0    ; #70
       DATA >070F,>0F1F,>1F3F,>3F3F    ; #71
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #72
       DATA >0000,>C0F0,>FCFF,>FFFF    ; #73
       DATA >0F03,>303C,>7F1F,>0701    ; #74
       DATA >FFFF,>FF3F,>0FC3,>F0F0    ; #75
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #76
       DATA >F0F0,>FFFF,>FFFF,>FFFF    ; #77
       DATA >0000,>0000,>0000,>0000    ; #78
       DATA >6000,>0000,>0000,>0000    ; #79
       DATA >0F03,>303C,>7F1F,>0701    ; #7A
       DATA >0000,>C0F0,>F8F8,>F0F0    ; #7B
       DATA >E0E0,>C0C0,>8080,>0000    ; #7C
       DATA >0000,>C0F0,>FCFF,>FFFF    ; #7D
       DATA >0000,>0000,>0000,>C0C0    ; #7E
       DATA >FFFF,>F0F0,>F0F0,>F0F0    ; #7F
       DATA >0000,>0000,>0000,>0000    ; #80
       DATA >FFFF,>FFFF,>FEFE,>FCFC    ; #81
       DATA >8080,>0000,>0000,>0000    ; #82
       DATA >0D0D,>1B1B,>3737,>7F1F    ; #83
       DATA >0701,>0000,>0000,>0000    ; #84
       DATA >F8F8,>7010,>0000,>0000    ; #85
       DATA >0000,>0000,>0000,>0000    ; #86
       DATA >FFFF,>FFFF,>E7CB,>D3E7    ; #87
       DATA >0000,>70F8,>ECEC,>F6F6    ; #88
       DATA >0000,>C0E0,>E0F0,>F0F0    ; #89
       DATA >FBFB,>FFFF,>FFFF,>FFFF    ; #8A
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #8B
       DATA >0000,>060F,>0F0F,>0F0F    ; #8C
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #8D
       DATA >FFFF,>FFFF,>FFFF,>7F7F    ; #8E
       DATA >B0B0,>F0F0,>F0F0,>F0F0    ; #8F
       DATA >F0F0,>F0F0,>F0F0,>E0E0    ; #90
       DATA >3F1F,>0F03,>0000,>0000    ; #91
       DATA >FFFF,>FFFF,>FF3F,>0F03    ; #92
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #93
       DATA >F0F0,>F0F0,>F0E0,>E0C0    ; #94
       DATA >C080,>0000,>0000,>0000    ; #95
       DATA >0000,>0000,>0000,>0000    ; #96
       DATA >0000,>0000,>0000,>0000    ; #97
       DATA >FF3E,>0000,>0000,>0000    ; #98
       DATA >8000,>0000,>0000,>0000    ; #99
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #9A
       DATA >0000,>0000,>0000,>030F    ; #9B
       DATA >0000,>030F,>3FFF,>FFFF    ; #9C
       DATA >3FFF,>FFFF,>FFFF,>FFFF    ; #9D
       DATA >0F0F,>0F0F,>0F03,>0000    ; #9E
       DATA >3FFF,>FFFF,>FFFF,>FFFF    ; #9F
       DATA >FFFF,>FFFF,>FFFF,>FFFC    ; #A0
       DATA >0000,>0000,>0000,>0000    ; #A1
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #A2
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #A3
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #A4
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #A5
       DATA >FFFF,>00FF,>00FF,>00FF    ; #A6
       DATA >00FF,>00FF,>00FF,>00FF    ; #A7
       DATA >0F0F,>FFFF,>FFFF,>FFFF    ; #A8
       DATA >00FF,>FFFF,>FFFF,>FFFF    ; #A9
       DATA >0D0D,>0F0F,>0F0F,>0F0F    ; #AA
       DATA >0000,>FFFF,>FFFF,>FFFC    ; #AB
       DATA >0000,>FFFF,>FFFF,>0000    ; #AC
       DATA >0F0F,>FFFF,>FFFF,>0000    ; #AD
       DATA >FFFF,>FFFF,>FFFF,>0000    ; #AE
       DATA >0000,>0000,>0000,>0000    ; #AF unused
       DATA >0000,>3C6E,>5EBF,>BFFF    ; #B0
       DATA >BFFF,>FFFF,>FFFF,>FFFF    ; #B1
       DATA >FFFF,>FFFF,>FFFF,>FF7E    ; #B2
       DATA >7E3C,>0000,>0000,>0000    ; #B3
       DATA >0000,>0000,>0000,>0103    ; #B4
       DATA >0000,>010F,>3F78,>E087    ; #B5
       DATA >0000,>FFFF,>3C18,>81E7    ; #B6
       DATA >0000,>80F0,>FC1E,>07E1    ; #B7
       DATA >0000,>0000,>0000,>80C0    ; #B8
       DATA >070E,>0C18,>3933,>7367    ; #B9
       DATA >1F3F,>FFFF,>FFFF,>FFFF    ; #BA
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #BB
       DATA >F8FC,>FFFF,>FFFF,>FFFF    ; #BC
       DATA >E070,>3018,>9CCC,>CEE6    ; #BD
       DATA >67C7,>CFC7,>E7F3,>F3E7    ; #BE
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #BF
       DATA >E6E3,>F3E3,>E7CF,>CFE7    ; #C0
       DATA >C7CF,>C767,>6773,>3339    ; #C1
       DATA >E3F3,>E3E6,>E6CE,>CC9C    ; #C2
       DATA >180C,>0E07,>0301,>0000    ; #C3
       DATA >FFFF,>3F1F,>87E0,>783F    ; #C4
       DATA >FFFF,>FFFF,>E781,>183C    ; #C5
       DATA >FFFF,>FCF8,>E107,>1EFC    ; #C6
       DATA >1830,>70E0,>C080,>0000    ; #C7
       DATA >0000,>0000,>0000,>0000    ; #C8
       DATA >0F01,>0000,>0000,>0000    ; #C9
       DATA >FFFF,>0000,>0000,>0000    ; #CA
       DATA >F080,>0000,>0000,>0000    ; #CB
       DATA >0000,>0000,>0000,>0000    ; #CC
       DATA >0000,>2070,>7070,>F0B0    ; #CD
       DATA >B0B0,>B0B0,>B0F0,>7070    ; #CE
       DATA >7020,>0000,>0000,>0000    ; #CF
       DATA >0000,>1818,>1818,>1818    ; #D0
       DATA >0000,>0303,>0303,>0303    ; #D1
       DATA >1818,>0000,>0000,>0000    ; #D2
       DATA >0303,>0000,>0000,>0000    ; #D3
       DATA >0000,>3C7E,>FFE7,>E7FF    ; #D4
       DATA >7E3C,>0000,>0000,>0000    ; #D5
