****************************************
* Original Character Patterns           
****************************************
PAT0   DATA >8080,>C0C0,>E0E0,>E0E0    ; #00 (68)
PAT1   DATA >3F3F,>3F3F,>1F1F,>1F1F    ; #01 (69)
PAT2   DATA >FEFD,>FBF7,>EFDF,>BF7F    ; #02 (6A)
PAT3   DATA >F6EC,>D8B0,>60C0,>8000    ; #03 (6B)
PAT4   DATA >FFFE,>FCF9,>F3E6,>C783    ; #04 (6C)
PAT5   DATA >FFFE,>FCF8,>F0E6,>CF9B    ; #05 (6D)
PAT6   DATA >F0F0,>F0F0,>F0F0,>FCFF    ; #06 (6E)
PAT7   DATA >060F,>0F0F,>0F0F,>0F0F    ; #07 (70)
PAT8   DATA >F0F0,>F0E0,>E0C0,>8000    ; #08 (71)
PAT9   DATA >FFFF,>FFFF,>7F7F,>3F1F    ; #09 (72)
PAT10  DATA >FFFF,>FFFF,>FFFF,>FF3E    ; #0A (73)
PAT11  DATA >FFFF,>FF3F,>0F03,>0000    ; #0B (74)
PAT12  DATA >0F03,>0000,>0000,>0000    ; #0C (75)
PAT13  DATA >70F8,>ECEC,>F6F6,>FBFB    ; #0D (76)
PAT14  DATA >C0E0,>E0F0,>F0F0,>F0F0    ; #0E (77)
PAT15  DATA >F0F0,>F0F0,>E0E0,>C080    ; #0F (78)
PAT16  DATA >0000,>0000,>C0C0,>8080    ; #10 (79)
PAT17  DATA >7010,>0000,>0000,>0000    ; #11 (7A)
PAT18  DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #12 (7B)
PAT19  DATA >1B1B,>3737,>7F1F,>0701    ; #13 (7C)
PAT20  DATA >0F1F,>1F3F,>3F3F,>0F03    ; #14 (7D)
PAT21  DATA >C0C0,>8080,>0000,>0000    ; #15 (7E)
PAT22  DATA >0000,>0003,>0307,>070F    ; #16 (7F)
PAT23  DATA >0000,>0000,>0000,>0000    ; #17 (80)
PAT24  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #18 (81)
PAT25  DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #19 (82)
PAT26  DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #1A (83)
PAT27  DATA >FFFF,>FFFF,>0000,>0000    ; #1B (84)
PAT28  DATA >0103,>070F,>1F3F,>7FFF    ; #1C (86)
PAT29  DATA >80C0,>E0F0,>F8FC,>FEFF    ; #1D (87)
PAT30  DATA >FF7F,>3F1F,>0F07,>0301    ; #1E (88)
PAT31  DATA >FFFE,>FCF8,>F0E0,>C080    ; #1F (89)
PAT32  DATA >0000,>0000,>030F,>3FFF    ; #20 (8A)
PAT33  DATA >030F,>3FFF,>FFFF,>FFFF    ; #21 (8B)
PAT34  DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #22 (8C)
PAT35  DATA >0000,>0000,>C0F0,>FCFF    ; #23 (8D)
PAT36  DATA >FF3F,>0F03,>0000,>0000    ; #24 (8E)
PAT37  DATA >FFFF,>FFFF,>FF3F,>0F03    ; #25 (8F)
PAT38  DATA >FFFF,>FFFF,>FFFC,>F0C0    ; #26 (90)
PAT39  DATA >FFFC,>F0C0,>0000,>0000    ; #27 (91)
PAT40  DATA >0101,>0303,>0606,>0D0D    ; #28 (92)
PAT41  DATA >1B1B,>3737,>6F6F,>DFDF    ; #29 (93)
PAT42  DATA >DFDF,>6F6F,>3737,>1B1B    ; #2A (94)
PAT43  DATA >0D0D,>0606,>0303,>0101    ; #2B (95)
PAT44  DATA >8080,>C0C0,>6060,>B0B0    ; #2C (96)
PAT45  DATA >D8D8,>ECEC,>F6F6,>FBFB    ; #2D (97)
PAT46  DATA >FFFF,>FEFE,>FCFC,>F8F8    ; #2E (98)
PAT47  DATA >F0F0,>E0E0,>C0C0,>8080    ; #2F (99)
PAT48  DATA >FF3F,>0FC3,>F0F0,>6000    ; #30 (9A)
PAT49  DATA >303C,>7F1F,>0701,>0000    ; #31 (9B)
PAT50  DATA >1F1F,>3E3E,>7C7C,>F8F8    ; #32 (9C)
PAT51  DATA >5353,>5333,>0101,>0101    ; #33 (9D)
PAT52  DATA >7F7F,>7F7F,>BFBF,>BFA7    ; #34 (9E)
PAT53  DATA >C0F0,>F8F8,>F0F0,>E0E0    ; #35 (9F)
PAT54  DATA >FFFF,>FFFF,>7F7F,>7F7F    ; #36 (A0)
PAT55  DATA >071F,>3877,>6FDF,>DFFF    ; #37 (A1)
PAT56  DATA >E0F8,>1CEE,>F6FF,>FFFF    ; #38 (A2)
PAT57  DATA >FFFF,>FF7F,>7F3F,>1F07    ; #39 (A3)
PAT58  DATA >FFFF,>FFFE,>FEFC,>F8E0    ; #3A (A4)
PAT59  DATA >0F0F,>0F03,>0000,>0000    ; #3B (A5)
PAT60  DATA >D8D8,>ECEC,>FCFC,>F0C0    ; #3C (A7)
PAT61  DATA >0101,>0101,>0000,>0000    ; #3D (A8)
PAT62  DATA >0505,>0505,>0202,>0202    ; #3E (A9)
PAT63  DATA >0000,>0000,>060A,>0A0A    ; #3F (AA)
PAT64  DATA >0303,>0303,>0101,>0101    ; #40 (AB)
PAT65  DATA >FFFF,>E7CB,>D3E7,>FFFF    ; #41 (AC)
PAT66  DATA >0F0F,>0F0F,>0F0F,>3FFF    ; #42 (AD)
PAT67  DATA >00FF,>00FF,>00FF,>00FF    ; #43 (AE)
PAT68  DATA >0C18,>3933,>7367,>67C7    ; #44 (B0)
PAT69  DATA >80F0,>FC1E,>07E1,>F8FC    ; #45 (B1)
PAT70  DATA >E3E6,>E6CE,>CC9C,>1830    ; #46 (B2)
PAT71  DATA >3F1F,>87E0,>783F,>0F01    ; #47 (B3)
PAT72  DATA >C767,>6773,>3339,>180C    ; #48 (B4)
PAT73  DATA >010F,>3F78,>E087,>1F3F    ; #49 (B5)
PAT74  DATA >3018,>9CCC,>CEE6,>E6E3    ; #4A (B6)
PAT75  DATA >FCF8,>E107,>1EFC,>F080    ; #4B (B7)
PAT76  DATA >0000,>0000,>0103,>070E    ; #4C (B8)
PAT77  DATA >0000,>0000,>80C0,>E070    ; #4D (B9)
PAT78  DATA >70E0,>C080,>0000,>0000    ; #4E (BA)
PAT79  DATA >0E07,>0301,>0000,>0000    ; #4F (BB)
PAT80  DATA >CFC7,>E7F3,>F3E7,>C7CF    ; #50 (BC)
PAT81  DATA >F3E3,>E7CF,>CFE7,>E3F3    ; #51 (BD)
PAT82  DATA >FFFF,>3C18,>81E7,>FFFF    ; #52 (BE)
PAT83  DATA >FFFF,>E781,>183C,>FFFF    ; #53 (BF)
PAT84  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #54 (C0)
PAT85  DATA >3C6E,>5EBF,>BFFF,>BFFF    ; #55 (C1)
PAT86  DATA >FFFF,>FFFF,>FF7E,>7E3C    ; #56 (C2)
PAT87  DATA >2070,>7070,>F0B0,>B0B0    ; #57 (C3)
PAT88  DATA >B0B0,>B0F0,>7070,>7020    ; #58 (C4)
PAT89  DATA >0303,>0303,>0303,>0303    ; #59 (C5)
PAT90  DATA >1818,>1818,>1818,>1818    ; #5A (C6)
PAT91  DATA >3C7E,>FFE7,>E7FF,>7E3C    ; #5B (C7)
PAT92  DATA >2882,>0048,>1200,>4500    ; #5C (C8)
PAT93  DATA >108A,>519D,>624A,>AD74    ; #5D (C9)
PAT94  DATA >FFED,>BFF7,>7FFB,>DFFD    ; #5E (CA)
PAT95  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #5F (CB)
PAT96  DATA >071F,>3977,>7FFF,>FFFE    ; #60 (CC)
PAT97  DATA >E0F8,>FCFE,>FEFF,>FF7F    ; #61 (CD)
PAT98  DATA >FEFF,>FF7F,>7F3F,>1F07    ; #62 (CE)
PAT99  DATA >7FFF,>FFFE,>DE3C,>F8E0    ; #63 (CF)
PAT100 DATA >D77D,>FFB7,>EDFF,>BAFF    ; #64 (D0)
PAT101 DATA >EF55,>AE62,>9DB5,>538B    ; #65 (D1)
PAT102 DATA >0012,>4008,>8004,>2002    ; #66 (D2)
PAT103 DATA >0000,>0000,>0000,>0000    ; #67 (D3)
PAT104 DATA >7C42,>4242,>7C48,>4442    ; #68 (D4)
PAT105 DATA >82C6,>AA92,>8282,>8282    ; #69 (D5)
PAT106 DATA >312A,>2A32,>2A2A,>3100    ; #6A (D8)
PAT107 DATA >25B5,>B5BD,>ADAD,>2400    ; #6B (D9)
PAT108 DATA >4854,>5048,>4454,>8800    ; #6C (DA)
****************************************
* Colorset Definitions                  
****************************************
CLRNUM DATA 28                         ;
CLRSET BYTE >41,>41,>41,>41            ;
       BYTE >45,>45,>61,>61            ;
       BYTE >61,>61,>61,>61            ;
       BYTE >61,>61,>61,>61            ;
       BYTE >61,>61,>61,>61            ;
       BYTE >61,>61,>61,>A1            ;
       BYTE >A1,>A1,>A1,>A1            ;
****************************************
* Transition Character Pairs (from, to) 
****************************************
TCHNUM DATA 222                        ;
TCHARS BYTE >17,>6A                    ; #00 color 4/1
       BYTE >17,>6B                    ; #01 color 4/1
       BYTE >17,>6C                    ; #02 color 4/1
       BYTE >6A,>17                    ; #03 color 4/1
       BYTE >6B,>17                    ; #04 color 4/1
       BYTE >6C,>17                    ; #05 color 4/1
       BYTE >17,>5C                    ; #06 color 4/1
       BYTE >5C,>5C                    ; #07 color 4/1
       BYTE >5C,>5D                    ; #08 color 4/1
       BYTE >5C,>17                    ; #09 color 4/1
       BYTE >5D,>5C                    ; #0A color 4/1
       BYTE >5D,>5D                    ; #0B color 4/1
       BYTE >5D,>5E                    ; #0C color 4/1
       BYTE >5E,>5E                    ; #0D color 4/1
       BYTE >5E,>5D                    ; #0E color 4/1
       BYTE >5E,>5F                    ; #0F color 4/1
       BYTE >5F,>5F                    ; #10 color 4/1
       BYTE >17,>5D                    ; #11 color 4/1
       BYTE >5F,>5E                    ; #12 color 4/1
       BYTE >17,>60                    ; #13 color 4/1
       BYTE >17,>61                    ; #14 color 4/1
       BYTE >60,>62                    ; #15 color 4/1
       BYTE >61,>63                    ; #16 color 4/1
       BYTE >62,>17                    ; #17 color 4/1
       BYTE >63,>17                    ; #18 color 4/1
       BYTE >FF,>FF                    ; #19 unused
       BYTE >FF,>FF                    ; #1A unused
       BYTE >FF,>FF                    ; #1B unused
       BYTE >FF,>FF                    ; #1C unused
       BYTE >FF,>FF                    ; #1D unused
       BYTE >FF,>FF                    ; #1E unused
       BYTE >FF,>FF                    ; #1F unused
       BYTE >5F,>64                    ; #20 color 4/5
       BYTE >64,>64                    ; #21 color 4/5
       BYTE >64,>65                    ; #22 color 4/5
       BYTE >65,>65                    ; #23 color 4/5
       BYTE >65,>66                    ; #24 color 4/5
       BYTE >66,>66                    ; #25 color 4/5
       BYTE >66,>67                    ; #26 color 4/5
       BYTE >67,>67                    ; #27 color 4/5
       BYTE >67,>66                    ; #28 color 4/5
       BYTE >67,>68                    ; #29 color 4/5
       BYTE >67,>69                    ; #2A color 4/5
       BYTE >64,>5F                    ; #2B color 4/5
       BYTE >65,>64                    ; #2C color 4/5
       BYTE >66,>65                    ; #2D color 4/5
       BYTE >68,>67                    ; #2E color 4/5
       BYTE >69,>67                    ; #2F color 4/5
       BYTE >18,>18                    ; #30 color 6/1
       BYTE >18,>41                    ; #31 color 6/1
       BYTE >18,>02                    ; #32 color 6/1
       BYTE >02,>18                    ; #33 color 6/1
       BYTE >18,>26                    ; #34 color 6/1
       BYTE >18,>27                    ; #35 color 6/1
       BYTE >26,>17                    ; #36 color 6/1
       BYTE >1B,>17                    ; #37 color 6/1
       BYTE >25,>17                    ; #38 color 6/1
       BYTE >18,>24                    ; #39 color 6/1
       BYTE >18,>25                    ; #3A color 6/1
       BYTE >41,>18                    ; #3B color 6/1
       BYTE >18,>1F                    ; #3C color 6/1
       BYTE >27,>17                    ; #3D color 6/1
       BYTE >17,>17                    ; #3E color 6/1
       BYTE >24,>17                    ; #3F color 6/1
       BYTE >18,>1E                    ; #40 color 6/1
       BYTE >1F,>17                    ; #41 color 6/1
       BYTE >1E,>17                    ; #42 color 6/1
       BYTE >17,>37                    ; #43 color 6/1
       BYTE >17,>1D                    ; #44 color 6/1
       BYTE >17,>1C                    ; #45 color 6/1
       BYTE >17,>18                    ; #46 color 6/1
       BYTE >17,>38                    ; #47 color 6/1
       BYTE >37,>18                    ; #48 color 6/1
       BYTE >1D,>18                    ; #49 color 6/1
       BYTE >18,>2A                    ; #4A color 6/1
       BYTE >1C,>18                    ; #4B color 6/1
       BYTE >38,>3A                    ; #4C color 6/1
       BYTE >17,>2C                    ; #4D color 6/1
       BYTE >2A,>2B                    ; #4E color 6/1
       BYTE >1C,>05                    ; #4F color 6/1
       BYTE >18,>17                    ; #50 color 6/1
       BYTE >3A,>17                    ; #51 color 6/1
       BYTE >18,>39                    ; #52 color 6/1
       BYTE >2C,>2D                    ; #53 color 6/1
       BYTE >2B,>17                    ; #54 color 6/1
       BYTE >18,>2E                    ; #55 color 6/1
       BYTE >1C,>04                    ; #56 color 6/1
       BYTE >05,>03                    ; #57 color 6/1
       BYTE >39,>17                    ; #58 color 6/1
       BYTE >18,>40                    ; #59 color 6/1
       BYTE >2D,>18                    ; #5A color 6/1
       BYTE >2E,>2F                    ; #5B color 6/1
       BYTE >04,>17                    ; #5C color 6/1
       BYTE >03,>17                    ; #5D color 6/1
       BYTE >40,>3F                    ; #5E color 6/1
       BYTE >18,>36                    ; #5F color 6/1
       BYTE >2F,>17                    ; #60 color 6/1
       BYTE >17,>28                    ; #61 color 6/1
       BYTE >3F,>3E                    ; #62 color 6/1
       BYTE >36,>18                    ; #63 color 6/1
       BYTE >17,>00                    ; #64 color 6/1
       BYTE >36,>01                    ; #65 color 6/1
       BYTE >28,>32                    ; #66 color 6/1
       BYTE >3E,>3D                    ; #67 color 6/1
       BYTE >18,>34                    ; #68 color 6/1
       BYTE >00,>19                    ; #69 color 6/1
       BYTE >01,>1A                    ; #6A color 6/1
       BYTE >32,>2F                    ; #6B color 6/1
       BYTE >3D,>17                    ; #6C color 6/1
       BYTE >34,>33                    ; #6D color 6/1
       BYTE >19,>19                    ; #6E color 6/1
       BYTE >1A,>1A                    ; #6F color 6/1
       BYTE >28,>29                    ; #70 color 6/1
       BYTE >33,>3F                    ; #71 color 6/1
       BYTE >29,>18                    ; #72 color 6/1
       BYTE >2E,>19                    ; #73 color 6/1
       BYTE >33,>17                    ; #74 color 6/1
       BYTE >2C,>3C                    ; #75 color 6/1
       BYTE >3C,>17                    ; #76 color 6/1
       BYTE >17,>16                    ; #77 color 6/1
       BYTE >17,>23                    ; #78 color 6/1
       BYTE >16,>14                    ; #79 color 6/1
       BYTE >23,>18                    ; #7A color 6/1
       BYTE >17,>22                    ; #7B color 6/1
       BYTE >14,>31                    ; #7C color 6/1
       BYTE >18,>30                    ; #7D color 6/1
       BYTE >22,>25                    ; #7E color 6/1
       BYTE >19,>18                    ; #7F color 6/1
       BYTE >31,>17                    ; #80 color 6/1
       BYTE >30,>17                    ; #81 color 6/1
       BYTE >25,>31                    ; #82 color 6/1
       BYTE >17,>35                    ; #83 color 6/1
       BYTE >35,>15                    ; #84 color 6/1
       BYTE >17,>12                    ; #85 color 6/1
       BYTE >17,>10                    ; #86 color 6/1
       BYTE >18,>19                    ; #87 color 6/1
       BYTE >15,>17                    ; #88 color 6/1
       BYTE >12,>2E                    ; #89 color 6/1
       BYTE >10,>17                    ; #8A color 6/1
       BYTE >28,>13                    ; #8B color 6/1
       BYTE >13,>17                    ; #8C color 6/1
       BYTE >2E,>11                    ; #8D color 6/1
       BYTE >11,>17                    ; #8E color 6/1
       BYTE >41,>41                    ; #8F color 6/1
       BYTE >17,>0D                    ; #90 color 6/1
       BYTE >17,>0E                    ; #91 color 6/1
       BYTE >0D,>18                    ; #92 color 6/1
       BYTE >0E,>19                    ; #93 color 6/1
       BYTE >17,>07                    ; #94 color 6/1
       BYTE >07,>1A                    ; #95 color 6/1
       BYTE >18,>09                    ; #96 color 6/1
       BYTE >2C,>19                    ; #97 color 6/1
       BYTE >19,>0F                    ; #98 color 6/1
       BYTE >09,>0C                    ; #99 color 6/1
       BYTE >18,>0B                    ; #9A color 6/1
       BYTE >18,>0A                    ; #9B color 6/1
       BYTE >19,>08                    ; #9C color 6/1
       BYTE >0F,>17                    ; #9D color 6/1
       BYTE >0C,>17                    ; #9E color 6/1
       BYTE >0B,>17                    ; #9F color 6/1
       BYTE >0A,>17                    ; #A0 color 6/1
       BYTE >08,>17                    ; #A1 color 6/1
       BYTE >1A,>42                    ; #A2 color 6/1
       BYTE >17,>20                    ; #A3 color 6/1
       BYTE >17,>21                    ; #A4 color 6/1
       BYTE >42,>18                    ; #A5 color 6/1
       BYTE >1A,>3B                    ; #A6 color 6/1
       BYTE >20,>18                    ; #A7 color 6/1
       BYTE >21,>26                    ; #A8 color 6/1
       BYTE >3B,>17                    ; #A9 color 6/1
       BYTE >19,>06                    ; #AA color 6/1
       BYTE >06,>18                    ; #AB color 6/1
       BYTE >22,>18                    ; #AC color 6/1
       BYTE >21,>18                    ; #AD color 6/1
       BYTE >18,>43                    ; #AE color 6/1
       BYTE >43,>43                    ; #AF color 6/1
       BYTE >1A,>18                    ; #B0 color 6/1
       BYTE >43,>18                    ; #B1 color 6/1
       BYTE >28,>1A                    ; #B2 color 6/1
       BYTE >17,>26                    ; #B3 color 6/1
       BYTE >17,>1B                    ; #B4 color 6/1
       BYTE >1A,>1B                    ; #B5 color 6/1
       BYTE >18,>1B                    ; #B6 color 6/1
       BYTE >FF,>FF                    ; #B7 unused
       BYTE >17,>55                    ; #B8 color A/1
       BYTE >55,>54                    ; #B9 color A/1
       BYTE >54,>56                    ; #BA color A/1
       BYTE >56,>17                    ; #BB color A/1
       BYTE >17,>4C                    ; #BC color A/1
       BYTE >17,>49                    ; #BD color A/1
       BYTE >17,>52                    ; #BE color A/1
       BYTE >17,>45                    ; #BF color A/1
       BYTE >17,>4D                    ; #C0 color A/1
       BYTE >4C,>44                    ; #C1 color A/1
       BYTE >49,>54                    ; #C2 color A/1
       BYTE >52,>54                    ; #C3 color A/1
       BYTE >45,>54                    ; #C4 color A/1
       BYTE >4D,>4A                    ; #C5 color A/1
       BYTE >44,>50                    ; #C6 color A/1
       BYTE >54,>54                    ; #C7 color A/1
       BYTE >4A,>51                    ; #C8 color A/1
       BYTE >50,>48                    ; #C9 color A/1
       BYTE >51,>46                    ; #CA color A/1
       BYTE >48,>4F                    ; #CB color A/1
       BYTE >54,>47                    ; #CC color A/1
       BYTE >54,>53                    ; #CD color A/1
       BYTE >54,>4B                    ; #CE color A/1
       BYTE >46,>4E                    ; #CF color A/1
       BYTE >4F,>17                    ; #D0 color A/1
       BYTE >47,>17                    ; #D1 color A/1
       BYTE >53,>17                    ; #D2 color A/1
       BYTE >4B,>17                    ; #D3 color A/1
       BYTE >4E,>17                    ; #D4 color A/1
       BYTE >17,>57                    ; #D5 color A/1
       BYTE >57,>58                    ; #D6 color A/1
       BYTE >58,>17                    ; #D7 color A/1
       BYTE >17,>5A                    ; #D8 color A/1
       BYTE >17,>59                    ; #D9 color A/1
       BYTE >5A,>17                    ; #DA color A/1
       BYTE >59,>17                    ; #DB color A/1
       BYTE >17,>5B                    ; #DC color A/1
       BYTE >5B,>17                    ; #DD color A/1
****************************************
* Transition Map Data                   
****************************************
* == Map #0 ==                          
MC0    DATA 1                          ;
MS0    DATA >0020,>0040,>0800          ; Width, Height, Size
* -- Map Row 0 --                       
MD0    DATA >3031,>3030,>3233,>3032    ;
       DATA >3330,>3130,>3435,>3637    ;
       DATA >3737,>3737,>3738,>393A    ;
       DATA >3031,>3030,>3030,>3130    ;
* -- Map Row 1 --                       
       DATA >303B,>3032,>3330,>3233    ;
       DATA >3030,>3B3C,>363D,>3E3E    ;
       DATA >3E3E,>3E3E,>3E3E,>3F38    ;
       DATA >403B,>3030,>3030,>3B30    ;
* -- Map Row 2 --                       
       DATA >3030,>3233,>3032,>3330    ;
       DATA >3030,>3C41,>3E3E,>3E3E    ;
       DATA >3E3E,>3E3E,>3E3E,>3E3E    ;
       DATA >4240,>3030,>3030,>3030    ;
* -- Map Row 3 --                       
       DATA >3032,>3330,>3233,>3030    ;
       DATA >303C,>413E,>3E3E,>3E3E    ;
       DATA >3E3E,>3E3E,>3E3E,>3E3E    ;
       DATA >3E42,>4030,>3030,>3030    ;
* -- Map Row 4 --                       
       DATA >3233,>3032,>3330,>3030    ;
       DATA >3C41,>3E3E,>3E3E,>3E3E    ;
       DATA >3E00,>0102,>3E3E,>3E3E    ;
       DATA >3E3E,>4240,>3030,>3030    ;
* -- Map Row 5 --                       
       DATA >3330,>3233,>3030,>303C    ;
       DATA >413E,>3E3E,>3E3E,>3E3E    ;
       DATA >3E03,>0405,>3E3E,>3E3E    ;
       DATA >4344,>3E42,>4030,>3030    ;
* -- Map Row 6 --                       
       DATA >3032,>3330,>3030,>3C41    ;
       DATA >3E3E,>4546,>473E,>3EB8    ;
       DATA >3E3E,>3E3E,>3EB8,>3E3E    ;
       DATA >4849,>443E,>424A,>3130    ;
* -- Map Row 7 --                       
       DATA >3233,>3030,>303C,>413E    ;
       DATA >3E45,>4B30,>4C3E,>3EB9    ;
       DATA >3E3E,>B83E,>3EB9,>3E3E    ;
       DATA >3030,>494D,>3E4E,>3B30    ;
* -- Map Row 8 --                       
       DATA >3330,>3030,>3C41,>3E3E    ;
       DATA >454F,>5050,>513E,>3EBA    ;
       DATA >3E3E,>B93E,>3EBA,>3E3E    ;
       DATA >5230,>3053,>3E54,>4A30    ;
* -- Map Row 9 --                       
       DATA >3031,>3055,>413E,>3E45    ;
       DATA >5657,>3E3E,>3E3E,>3EBB    ;
       DATA >3E3E,>BA3E,>3EBB,>3E3E    ;
       DATA >5859,>305A,>4D3E,>4E30    ;
* -- Map Row 10 --                      
       DATA >303B,>305B,>3E3E,>454F    ;
       DATA >5C5D,>3E3E,>3E3E,>0606    ;
       DATA >3E3E,>BB3E,>3E3E,>3E3E    ;
       DATA >3E5E,>5F30,>533E,>545F    ;
* -- Map Row 11 --                      
       DATA >3030,>5560,>3E61,>5657    ;
       DATA >3E3E,>3E3E,>3E06,>0708    ;
       DATA >0606,>063E,>3E06,>063E    ;
       DATA >3E62,>6330,>5A64,>3E65    ;
* -- Map Row 12 --                      
       DATA >3030,>5B3E,>3E66,>5C5D    ;
       DATA >3E3E,>3E3E,>3E09,>090A    ;
       DATA >0808,>0806,>0608,>0806    ;
       DATA >3E67,>6830,>3069,>3E6A    ;
* -- Map Row 13 --                      
       DATA >3055,>603E,>616B,>3E3E    ;
       DATA >3E3E,>BCBD,>BEBF,>C007    ;
       DATA >0B0C,>0B08,>080A,>0A09    ;
       DATA >3E6C,>6D30,>316E,>3E6F    ;
* -- Map Row 14 --                      
       DATA >305B,>3E3E,>7060,>3E3E    ;
       DATA >3E3E,>C1C2,>C3C4,>C507    ;
       DATA >0B0D,>0C0C,>0B07,>093E    ;
       DATA >3E3E,>715F,>3B6E,>3E6F    ;
* -- Map Row 15 --                      
       DATA >5560,>3E61,>723E,>3E06    ;
       DATA >3E3E,>C6C7,>C7C7,>C809    ;
       DATA >0A0E,>0D0E,>0B08,>063E    ;
       DATA >3E3E,>6263,>306E,>3E6F    ;
* -- Map Row 16 --                      
       DATA >733E,>3E70,>303E,>0608    ;
       DATA >063E,>C9C7,>C7C7,>CA3E    ;
       DATA >070B,>0E0A,>0A0A,>073E    ;
       DATA >3E3E,>6768,>316E,>3E6F    ;
* -- Map Row 17 --                      
       DATA >6E3E,>3E72,>304D,>090A    ;
       DATA >073E,>CBCC,>CDCE,>CF3E    ;
       DATA >090A,>0A09,>0907,>0806    ;
       DATA >3E3E,>6C6D,>3B6E,>3E6F    ;
* -- Map Row 18 --                      
       DATA >6E3E,>3E30,>3053,>3E07    ;
       DATA >0806,>D0D1,>D2D3,>D43E    ;
       DATA >3E09,>093E,>3E09,>0A07    ;
       DATA >3E3E,>3E71,>5F6E,>3E6F    ;
* -- Map Row 19 --                      
       DATA >6E3E,>3E30,>305A,>4D09    ;
       DATA >0A08,>0606,>063E,>3E3E    ;
       DATA >BCBD,>BEBF,>C006,>0807    ;
       DATA >3E3E,>3E62,>636E,>3E6F    ;
* -- Map Row 20 --                      
       DATA >6E3E,>3E4A,>3030,>533E    ;
       DATA >090A,>0808,>0806,>3E3E    ;
       DATA >C1C2,>C3C4,>C507,>0B07    ;
       DATA >063E,>3E67,>686E,>3E6F    ;
* -- Map Row 21 --                      
       DATA >6E3E,>3E4E,>3030,>5A4D    ;
       DATA >3E07,>0A0B,>0C08,>063E    ;
       DATA >C6C7,>C7C7,>C809,>0A08    ;
       DATA >073E,>3E6C,>6D6E,>3E6F    ;
* -- Map Row 22 --                      
       DATA >6E3E,>3E54,>4A30,>3053    ;
       DATA >3E09,>070B,>0D0B,>073E    ;
       DATA >C9C7,>C7C7,>CA3E,>070B    ;
       DATA >0806,>3E3E,>746E,>3E6F    ;
* -- Map Row 23 --                      
       DATA >6E3E,>3E3E,>4E30,>305A    ;
       DATA >4D3E,>070B,>0D0B,>073E    ;
       DATA >CBCC,>CDCE,>CF3E,>070A    ;
       DATA >0B08,>063E,>3E6E,>3E6F    ;
* -- Map Row 24 --                      
       DATA >6E3E,>3E3E,>544A,>3030    ;
       DATA >753E,>070B,>0E0A,>093E    ;
       DATA >D0D1,>D2D3,>D43E,>0907    ;
       DATA >0B0C,>0806,>3E6E,>3E6F    ;
* -- Map Row 25 --                      
       DATA >6E3E,>3E3E,>3E4E,>3435    ;
       DATA >7606,>080B,>0A09,>7778    ;
       DATA >3E3E,>3E3E,>3E06,>0607    ;
       DATA >0B0D,>0B07,>3E6E,>3E6F    ;
* -- Map Row 26 --                      
       DATA >6E3E,>3E3E,>3E54,>363D    ;
       DATA >3E07,>0B0A,>093E,>797A    ;
       DATA >7B78,>3E3E,>0608,>0808    ;
       DATA >0B0E,>0A07,>3E6E,>3E6F    ;
* -- Map Row 27 --                      
       DATA >6E3E,>3E3E,>3E3E,>3E3E    ;
       DATA >3E09,>0A07,>3E3E,>7C7D    ;
       DATA >7E7A,>7B78,>090A,>0B0B    ;
       DATA >0A0A,>0709,>3E6E,>3E6F    ;
* -- Map Row 28 --                      
       DATA >7FD5,>3E3E,>3E3E,>063E    ;
       DATA >3E3E,>0707,>3E3E,>8081    ;
       DATA >827D,>7E7A,>8309,>0A0B    ;
       DATA >0909,>093E,>3E6E,>3E6F    ;
* -- Map Row 29 --                      
       DATA >30D6,>3E3E,>3E06,>0806    ;
       DATA >3E3E,>0708,>0606,>3E3E    ;
       DATA >8081,>827D,>843E,>070A    ;
       DATA >6185,>863E,>3E6E,>3E6F    ;
* -- Map Row 30 --                      
       DATA >87D7,>3E3E,>3E07,>0B07    ;
       DATA >3E06,>080B,>0808,>063E    ;
       DATA >3E3E,>8081,>8806,>0709    ;
       DATA >7089,>8A3E,>3E6E,>3E6F    ;
* -- Map Row 31 --                      
       DATA >7FD5,>3E3E,>0608,>0C08    ;
       DATA >0608,>0C0C,>0C0C,>0806    ;
       DATA >3E3E,>3E3E,>0608,>0761    ;
       DATA >725B,>3E3E,>616E,>3E6F    ;
* -- Map Row 32 --                      
       DATA >30D6,>3E3E,>090A,>0E0B    ;
       DATA >080C,>0F0F,>0F0F,>0C08    ;
       DATA >063E,>0606,>080A,>0970    ;
       DATA >5560,>3E3E,>706E,>3E6F    ;
* -- Map Row 33 --                      
       DATA >87D7,>3E3E,>3E07,>0B0B    ;
       DATA >0C0F,>2020,>2020,>0F0C    ;
       DATA >0806,>0808,>0B07,>6172    ;
       DATA >5B3E,>3E61,>726E,>3E6F    ;
* -- Map Row 34 --                      
       DATA >7FD5,>3E3E,>3E09,>0A0B    ;
       DATA >0D10,>2122,>2221,>100D    ;
       DATA >0C08,>0C0C,>0B07,>8B55    ;
       DATA >603E,>3E70,>306E,>3E6F    ;
* -- Map Row 35 --                      
       DATA >30D6,>3E3E,>3E3E,>070B    ;
       DATA >0D10,>2123,>2321,>100F    ;
       DATA >0F0C,>0F0F,>0C08,>8C8D    ;
       DATA >3E3E,>6172,>316E,>3E6F    ;
* -- Map Row 36 --                      
       DATA >87D7,>3E3E,>3E3E,>070B    ;
       DATA >0D10,>2123,>2422,>2020    ;
       DATA >200F,>2020,>0F0C,>118E    ;
       DATA >3E3E,>7030,>3B6E,>3E6F    ;
* -- Map Row 37 --                      
       DATA >7FD5,>3E3E,>3E06,>080C    ;
       DATA >0F10,>2123,>2524,>2222    ;
       DATA >2220,>2222,>200F,>0C06    ;
       DATA >3E3E,>7230,>306E,>3E6F    ;
* -- Map Row 38 --                      
       DATA >30D6,>3E3E,>0608,>0C0F    ;
       DATA >1010,>2123,>2526,>2424    ;
       DATA >2422,>2423,>2110,>0D08    ;
       DATA >063E,>3030,>306E,>3E6F    ;
* -- Map Row 39 --                      
       DATA >87D7,>3E06,>080C,>0F20    ;
       DATA >2020,>2224,>2627,>2626    ;
       DATA >2624,>2523,>2110,>0D0B    ;
       DATA >073E,>3030,>316E,>3E6F    ;
* -- Map Row 40 --                      
       DATA >7F44,>3E07,>0B0D,>1021    ;
       DATA >2222,>2425,>2827,>2729    ;
       DATA >2A26,>2523,>2110,>0D0B    ;
       DATA >073E,>4030,>3B6E,>3E6F    ;
* -- Map Row 41 --                      
       DATA >3149,>3E07,>0A0E,>122B    ;
       DATA >2C23,>2D2D,>2D28,>272E    ;
       DATA >2F27,>2523,>2110,>0D0B    ;
       DATA >073E,>4240,>306E,>3E6F    ;
* -- Map Row 42 --                      
       DATA >8F30,>3E09,>070A,>0E12    ;
       DATA >2123,>2C2C,>2C2D,>2827    ;
       DATA >2728,>2D23,>2110,>0D0A    ;
       DATA >093E,>3E42,>406E,>3E6F    ;
* -- Map Row 43 --                      
       DATA >3B3C,>3E3E,>0909,>0A0E    ;
       DATA >2B2C,>2B2B,>2B2C,>2D28    ;
       DATA >282D,>2C2C,>2B12,>0E09    ;
       DATA >3E3E,>3E3E,>426E,>3E6F    ;
* -- Map Row 44 --                      
       DATA >8741,>3E3E,>3E90,>090A    ;
       DATA >122B,>1212,>1021,>2325    ;
       DATA >2D2C,>2B2B,>120E,>0A61    ;
       DATA >913E,>3E3E,>3E6E,>3E6F    ;
* -- Map Row 45 --                      
       DATA >6E3E,>3E3E,>3E92,>4D09    ;
       DATA >0E12,>0E0E,>122B,>2C2D    ;
       DATA >2C2B,>1212,>0E0A,>0970    ;
       DATA >933E,>3E3E,>3E6E,>3E6F    ;
* -- Map Row 46 --                      
       DATA >6E3E,>943E,>3E30,>533E    ;
       DATA >0A0E,>0A0B,>0D10,>2123    ;
       DATA >2110,>0D0E,>0A09,>6172    ;
       DATA >6E3E,>943E,>3E6E,>3E6F    ;
* -- Map Row 47 --                      
       DATA >6E3E,>953E,>3E30,>5A4D    ;
       DATA >090A,>090A,>0E12,>2B2C    ;
       DATA >2110,>0D0B,>073E,>7030    ;
       DATA >6E3E,>953E,>3E6E,>3E6F    ;
* -- Map Row 48 --                      
       DATA >6E3E,>6F3E,>3E30,>3053    ;
       DATA >3E09,>3E07,>0A0E,>122B    ;
       DATA >2B12,>0E0A,>0961,>7230    ;
       DATA >6E3E,>6F3E,>3E6E,>3E6F    ;
* -- Map Row 49 --                      
       DATA >6E3E,>6F3E,>3E30,>305A    ;
       DATA >4D3E,>3E09,>070A,>0E12    ;
       DATA >120E,>0A09,>3E70,>3030    ;
       DATA >6E3E,>6F3E,>3E6E,>3E6F    ;
* -- Map Row 50 --                      
       DATA >6ED8,>6FD9,>3E96,>3030    ;
       DATA >973E,>3E3E,>0909,>0A0E    ;
       DATA >0E0A,>093E,>3E72,>3030    ;
       DATA >98D8,>6FD9,>3E6E,>3E6F    ;
* -- Map Row 51 --                      
       DATA >6EDA,>6FDB,>3E99,>9A9B    ;
       DATA >9C3E,>3E3E,>3E3E,>090A    ;
       DATA >0A09,>3E3E,>3E52,>3435    ;
       DATA >9DDA,>6FDB,>3E6E,>3E6F    ;
* -- Map Row 52 --                      
       DATA >6E3E,>6F3E,>3E9E,>9FA0    ;
       DATA >A13E,>3E3E,>3E3E,>3E09    ;
       DATA >093E,>3E3E,>3E58,>363D    ;
       DATA >3E3E,>A23E,>3E6E,>3E6F    ;
* -- Map Row 53 --                      
       DATA >6E3E,>6F7B,>783E,>3E3E    ;
       DATA >3E3E,>3E3E,>3E3E,>3E3E    ;
       DATA >3E3E,>3E3E,>3E3E,>3E3E    ;
       DATA >A3A4,>A53E,>3E6E,>3E6F    ;
* -- Map Row 54 --                      
       DATA >6E3E,>A67E,>7A7B,>783E    ;
       DATA >3E3E,>3E3E,>3E3E,>3E3E    ;
       DATA >3E3E,>3E3E,>3E3E,>A3A4    ;
       DATA >A7A8,>353E,>3E6E,>3E6F    ;
* -- Map Row 55 --                      
       DATA >6E3E,>A938,>397E,>7A7B    ;
       DATA >3E3E,>3E3E,>3E3E,>3E3E    ;
       DATA >3E3E,>3E3E,>3EA4,>A7A8    ;
       DATA >3536,>3D3E,>3E6E,>3E6F    ;
* -- Map Row 56 --                      
       DATA >AA3E,>3E3E,>3F38,>397E    ;
       DATA >1314,>3E3E,>3E3E,>3E3E    ;
       DATA >3E3E,>3E13,>14A8,>3536    ;
       DATA >3D3E,>3E3E,>A36E,>3E6F    ;
* -- Map Row 57 --                      
       DATA >AB7B,>783E,>3E3E,>3F38    ;
       DATA >1516,>3E3E,>3E3E,>3E3E    ;
       DATA >3E3E,>3E15,>1636,>3D3E    ;
       DATA >3E3E,>A3A4,>A76E,>3E6F    ;
* -- Map Row 58 --                      
       DATA >30AC,>7A7B,>783E,>3E3E    ;
       DATA >1718,>3E3E,>3E3E,>3E3E    ;
       DATA >3E3E,>3E17,>183E,>3E3E    ;
       DATA >A3A4,>A7AD,>306E,>3E6F    ;
* -- Map Row 59 --                      
       DATA >30AE,>AEAC,>7A7B,>783E    ;
       DATA >3E3E,>3E3E,>3E3E,>3E3E    ;
       DATA >3E3E,>3E3E,>3E3E,>A3A4    ;
       DATA >A7AD,>30AE,>AE6E,>3E6F    ;
* -- Map Row 60 --                      
       DATA >30AF,>AF30,>30AC,>7A7B    ;
       DATA >783E,>3E3E,>3E3E,>DC3E    ;
       DATA >3E3E,>3E3E,>A3A4,>A7AD    ;
       DATA >3030,>30AF,>AF6E,>3E6F    ;
* -- Map Row 61 --                      
       DATA >30AF,>AF30,>3030,>31AC    ;
       DATA >7A4D,>3E3E,>3E3E,>DD3E    ;
       DATA >3E3E,>3E61,>A7AD,>3130    ;
       DATA >3030,>30AF,>AF7F,>46B0    ;
* -- Map Row 62 --                      
       DATA >30B1,>B130,>3030,>3B30    ;
       DATA >3097,>3E3E,>3E3E,>3E3E    ;
       DATA >3E3E,>3EB2,>3030,>3B30    ;
       DATA >3030,>30B1,>B130,>3030    ;
* -- Map Row 63 --                      
       DATA >3030,>3030,>3032,>3030    ;
       DATA >327F,>4646,>4646,>B3B4    ;
       DATA >B4B4,>B4B5,>B63A,>3030    ;
       DATA >3030,>3030,>3030,>3030    ;
****************************************
* Scrolled Character Patterns           
****************************************
VPFRM0 DATA >0000,>0000,>0000,>0000    ; #00
       DATA >0000,>0000,>0000,>0000    ; #01
       DATA >0000,>0000,>0000,>0000    ; #02
       DATA >312A,>2A32,>2A2A,>3100    ; #03
       DATA >25B5,>B5BD,>ADAD,>2400    ; #04
       DATA >4854,>5048,>4454,>8800    ; #05
       DATA >0000,>0000,>0000,>0000    ; #06
       DATA >2882,>0048,>1200,>4500    ; #07
       DATA >2882,>0048,>1200,>4500    ; #08
       DATA >2882,>0048,>1200,>4500    ; #09
       DATA >108A,>519D,>624A,>AD74    ; #0A
       DATA >108A,>519D,>624A,>AD74    ; #0B
       DATA >108A,>519D,>624A,>AD74    ; #0C
       DATA >FFED,>BFF7,>7FFB,>DFFD    ; #0D
       DATA >FFED,>BFF7,>7FFB,>DFFD    ; #0E
       DATA >FFED,>BFF7,>7FFB,>DFFD    ; #0F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #10
       DATA >0000,>0000,>0000,>0000    ; #11
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #12
       DATA >0000,>0000,>0000,>0000    ; #13
       DATA >0000,>0000,>0000,>0000    ; #14
       DATA >071F,>3977,>7FFF,>FFFE    ; #15
       DATA >E0F8,>FCFE,>FEFF,>FF7F    ; #16
       DATA >FEFF,>FF7F,>7F3F,>1F07    ; #17
       DATA >7FFF,>FFFE,>DE3C,>F8E0    ; #18
       DATA >0000,>0000,>0000,>0000    ; #19 unused
       DATA >0000,>0000,>0000,>0000    ; #1A unused
       DATA >0000,>0000,>0000,>0000    ; #1B unused
       DATA >0000,>0000,>0000,>0000    ; #1C unused
       DATA >0000,>0000,>0000,>0000    ; #1D unused
       DATA >0000,>0000,>0000,>0000    ; #1E unused
       DATA >0000,>0000,>0000,>0000    ; #1F unused
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #20
       DATA >D77D,>FFB7,>EDFF,>BAFF    ; #21
       DATA >D77D,>FFB7,>EDFF,>BAFF    ; #22
       DATA >EF55,>AE62,>9DB5,>538B    ; #23
       DATA >EF55,>AE62,>9DB5,>538B    ; #24
       DATA >0012,>4008,>8004,>2002    ; #25
       DATA >0012,>4008,>8004,>2002    ; #26
       DATA >0000,>0000,>0000,>0000    ; #27
       DATA >0000,>0000,>0000,>0000    ; #28
       DATA >0000,>0000,>0000,>0000    ; #29
       DATA >0000,>0000,>0000,>0000    ; #2A
       DATA >D77D,>FFB7,>EDFF,>BAFF    ; #2B
       DATA >EF55,>AE62,>9DB5,>538B    ; #2C
       DATA >0012,>4008,>8004,>2002    ; #2D
       DATA >7C42,>4242,>7C48,>4442    ; #2E
       DATA >82C6,>AA92,>8282,>8282    ; #2F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #30
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #31
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #32
       DATA >FEFD,>FBF7,>EFDF,>BF7F    ; #33
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #34
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #35
       DATA >FFFF,>FFFF,>FFFC,>F0C0    ; #36
       DATA >FFFF,>FFFF,>0000,>0000    ; #37
       DATA >FFFF,>FFFF,>FF3F,>0F03    ; #38
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #39
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #3A
       DATA >FFFF,>E7CB,>D3E7,>FFFF    ; #3B
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #3C
       DATA >FFFC,>F0C0,>0000,>0000    ; #3D
       DATA >0000,>0000,>0000,>0000    ; #3E
       DATA >FF3F,>0F03,>0000,>0000    ; #3F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #40
       DATA >FFFE,>FCF8,>F0E0,>C080    ; #41
       DATA >FF7F,>3F1F,>0F07,>0301    ; #42
       DATA >0000,>0000,>0000,>0000    ; #43
       DATA >0000,>0000,>0000,>0000    ; #44
       DATA >0000,>0000,>0000,>0000    ; #45
       DATA >0000,>0000,>0000,>0000    ; #46
       DATA >0000,>0000,>0000,>0000    ; #47
       DATA >071F,>3877,>6FDF,>DFFF    ; #48
       DATA >80C0,>E0F0,>F8FC,>FEFF    ; #49
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #4A
       DATA >0103,>070F,>1F3F,>7FFF    ; #4B
       DATA >E0F8,>1CEE,>F6FF,>FFFF    ; #4C
       DATA >0000,>0000,>0000,>0000    ; #4D
       DATA >DFDF,>6F6F,>3737,>1B1B    ; #4E
       DATA >0103,>070F,>1F3F,>7FFF    ; #4F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #50
       DATA >FFFF,>FFFE,>FEFC,>F8E0    ; #51
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #52
       DATA >8080,>C0C0,>6060,>B0B0    ; #53
       DATA >0D0D,>0606,>0303,>0101    ; #54
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #55
       DATA >0103,>070F,>1F3F,>7FFF    ; #56
       DATA >FFFE,>FCF8,>F0E6,>CF9B    ; #57
       DATA >FFFF,>FF7F,>7F3F,>1F07    ; #58
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #59
       DATA >D8D8,>ECEC,>F6F6,>FBFB    ; #5A
       DATA >FFFF,>FEFE,>FCFC,>F8F8    ; #5B
       DATA >FFFE,>FCF9,>F3E6,>C783    ; #5C
       DATA >F6EC,>D8B0,>60C0,>8000    ; #5D
       DATA >0303,>0303,>0101,>0101    ; #5E
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #5F
       DATA >F0F0,>E0E0,>C0C0,>8080    ; #60
       DATA >0000,>0000,>0000,>0000    ; #61
       DATA >0000,>0000,>060A,>0A0A    ; #62
       DATA >FFFF,>FFFF,>7F7F,>7F7F    ; #63
       DATA >0000,>0000,>0000,>0000    ; #64
       DATA >FFFF,>FFFF,>7F7F,>7F7F    ; #65
       DATA >0101,>0303,>0606,>0D0D    ; #66
       DATA >0505,>0505,>0202,>0202    ; #67
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #68
       DATA >8080,>C0C0,>E0E0,>E0E0    ; #69
       DATA >3F3F,>3F3F,>1F1F,>1F1F    ; #6A
       DATA >1F1F,>3E3E,>7C7C,>F8F8    ; #6B
       DATA >0101,>0101,>0000,>0000    ; #6C
       DATA >7F7F,>7F7F,>BFBF,>BFA7    ; #6D
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #6E
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #6F
       DATA >0101,>0303,>0606,>0D0D    ; #70
       DATA >5353,>5333,>0101,>0101    ; #71
       DATA >1B1B,>3737,>6F6F,>DFDF    ; #72
       DATA >FFFF,>FEFE,>FCFC,>F8F8    ; #73
       DATA >5353,>5333,>0101,>0101    ; #74
       DATA >8080,>C0C0,>6060,>B0B0    ; #75
       DATA >D8D8,>ECEC,>FCFC,>F0C0    ; #76
       DATA >0000,>0000,>0000,>0000    ; #77
       DATA >0000,>0000,>0000,>0000    ; #78
       DATA >0000,>0003,>0307,>070F    ; #79
       DATA >0000,>0000,>C0F0,>FCFF    ; #7A
       DATA >0000,>0000,>0000,>0000    ; #7B
       DATA >0F1F,>1F3F,>3F3F,>0F03    ; #7C
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #7D
       DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #7E
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #7F
       DATA >303C,>7F1F,>0701,>0000    ; #80
       DATA >FF3F,>0FC3,>F0F0,>6000    ; #81
       DATA >FFFF,>FFFF,>FF3F,>0F03    ; #82
       DATA >0000,>0000,>0000,>0000    ; #83
       DATA >C0F0,>F8F8,>F0F0,>E0E0    ; #84
       DATA >0000,>0000,>0000,>0000    ; #85
       DATA >0000,>0000,>0000,>0000    ; #86
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #87
       DATA >C0C0,>8080,>0000,>0000    ; #88
       DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #89
       DATA >0000,>0000,>C0C0,>8080    ; #8A
       DATA >0101,>0303,>0606,>0D0D    ; #8B
       DATA >1B1B,>3737,>7F1F,>0701    ; #8C
       DATA >FFFF,>FEFE,>FCFC,>F8F8    ; #8D
       DATA >7010,>0000,>0000,>0000    ; #8E
       DATA >FFFF,>E7CB,>D3E7,>FFFF    ; #8F
       DATA >0000,>0000,>0000,>0000    ; #90
       DATA >0000,>0000,>0000,>0000    ; #91
       DATA >70F8,>ECEC,>F6F6,>FBFB    ; #92
       DATA >C0E0,>E0F0,>F0F0,>F0F0    ; #93
       DATA >0000,>0000,>0000,>0000    ; #94
       DATA >060F,>0F0F,>0F0F,>0F0F    ; #95
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #96
       DATA >8080,>C0C0,>6060,>B0B0    ; #97
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #98
       DATA >FFFF,>FFFF,>7F7F,>3F1F    ; #99
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #9A
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #9B
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #9C
       DATA >F0F0,>F0F0,>E0E0,>C080    ; #9D
       DATA >0F03,>0000,>0000,>0000    ; #9E
       DATA >FFFF,>FF3F,>0F03,>0000    ; #9F
       DATA >FFFF,>FFFF,>FFFF,>FF3E    ; #A0
       DATA >F0F0,>F0E0,>E0C0,>8000    ; #A1
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #A2
       DATA >0000,>0000,>0000,>0000    ; #A3
       DATA >0000,>0000,>0000,>0000    ; #A4
       DATA >0F0F,>0F0F,>0F0F,>3FFF    ; #A5
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #A6
       DATA >0000,>0000,>030F,>3FFF    ; #A7
       DATA >030F,>3FFF,>FFFF,>FFFF    ; #A8
       DATA >0F0F,>0F03,>0000,>0000    ; #A9
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #AA
       DATA >F0F0,>F0F0,>F0F0,>FCFF    ; #AB
       DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #AC
       DATA >030F,>3FFF,>FFFF,>FFFF    ; #AD
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #AE
       DATA >00FF,>00FF,>00FF,>00FF    ; #AF
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #B0
       DATA >00FF,>00FF,>00FF,>00FF    ; #B1
       DATA >0101,>0303,>0606,>0D0D    ; #B2
       DATA >0000,>0000,>0000,>0000    ; #B3
       DATA >0000,>0000,>0000,>0000    ; #B4
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #B5
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #B6
       DATA >0000,>0000,>0000,>0000    ; #B7 unused
       DATA >0000,>0000,>0000,>0000    ; #B8
       DATA >3C6E,>5EBF,>BFFF,>BFFF    ; #B9
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #BA
       DATA >FFFF,>FFFF,>FF7E,>7E3C    ; #BB
       DATA >0000,>0000,>0000,>0000    ; #BC
       DATA >0000,>0000,>0000,>0000    ; #BD
       DATA >0000,>0000,>0000,>0000    ; #BE
       DATA >0000,>0000,>0000,>0000    ; #BF
       DATA >0000,>0000,>0000,>0000    ; #C0
       DATA >0000,>0000,>0103,>070E    ; #C1
       DATA >010F,>3F78,>E087,>1F3F    ; #C2
       DATA >FFFF,>3C18,>81E7,>FFFF    ; #C3
       DATA >80F0,>FC1E,>07E1,>F8FC    ; #C4
       DATA >0000,>0000,>80C0,>E070    ; #C5
       DATA >0C18,>3933,>7367,>67C7    ; #C6
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #C7
       DATA >3018,>9CCC,>CEE6,>E6E3    ; #C8
       DATA >CFC7,>E7F3,>F3E7,>C7CF    ; #C9
       DATA >F3E3,>E7CF,>CFE7,>E3F3    ; #CA
       DATA >C767,>6773,>3339,>180C    ; #CB
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #CC
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #CD
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #CE
       DATA >E3E6,>E6CE,>CC9C,>1830    ; #CF
       DATA >0E07,>0301,>0000,>0000    ; #D0
       DATA >3F1F,>87E0,>783F,>0F01    ; #D1
       DATA >FFFF,>E781,>183C,>FFFF    ; #D2
       DATA >FCF8,>E107,>1EFC,>F080    ; #D3
       DATA >70E0,>C080,>0000,>0000    ; #D4
       DATA >0000,>0000,>0000,>0000    ; #D5
       DATA >2070,>7070,>F0B0,>B0B0    ; #D6
       DATA >B0B0,>B0F0,>7070,>7020    ; #D7
       DATA >0000,>0000,>0000,>0000    ; #D8
       DATA >0000,>0000,>0000,>0000    ; #D9
       DATA >1818,>1818,>1818,>1818    ; #DA
       DATA >0303,>0303,>0303,>0303    ; #DB
       DATA >0000,>0000,>0000,>0000    ; #DC
       DATA >3C7E,>FFE7,>E7FF,>7E3C    ; #DD
VPFRM1 DATA >0000,>0000,>0000,>312A    ; #00
       DATA >0000,>0000,>0000,>25B5    ; #01
       DATA >0000,>0000,>0000,>4854    ; #02
       DATA >2A32,>2A2A,>3100,>0000    ; #03
       DATA >B5BD,>ADAD,>2400,>0000    ; #04
       DATA >5048,>4454,>8800,>0000    ; #05
       DATA >0000,>0000,>0000,>2882    ; #06
       DATA >0048,>1200,>4500,>2882    ; #07
       DATA >0048,>1200,>4500,>108A    ; #08
       DATA >0048,>1200,>4500,>0000    ; #09
       DATA >519D,>624A,>AD74,>2882    ; #0A
       DATA >519D,>624A,>AD74,>108A    ; #0B
       DATA >519D,>624A,>AD74,>FFED    ; #0C
       DATA >BFF7,>7FFB,>DFFD,>FFED    ; #0D
       DATA >BFF7,>7FFB,>DFFD,>108A    ; #0E
       DATA >BFF7,>7FFB,>DFFD,>FFFF    ; #0F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #10
       DATA >0000,>0000,>0000,>108A    ; #11
       DATA >FFFF,>FFFF,>FFFF,>FFED    ; #12
       DATA >0000,>0000,>0000,>071F    ; #13
       DATA >0000,>0000,>0000,>E0F8    ; #14
       DATA >3977,>7FFF,>FFFE,>FEFF    ; #15
       DATA >FCFE,>FEFF,>FF7F,>7FFF    ; #16
       DATA >FF7F,>7F3F,>1F07,>0000    ; #17
       DATA >FFFE,>DE3C,>F8E0,>0000    ; #18
       DATA >0000,>0000,>0000,>0000    ; #19 unused
       DATA >0000,>0000,>0000,>0000    ; #1A unused
       DATA >0000,>0000,>0000,>0000    ; #1B unused
       DATA >0000,>0000,>0000,>0000    ; #1C unused
       DATA >0000,>0000,>0000,>0000    ; #1D unused
       DATA >0000,>0000,>0000,>0000    ; #1E unused
       DATA >0000,>0000,>0000,>0000    ; #1F unused
       DATA >FFFF,>FFFF,>FFFF,>D77D    ; #20
       DATA >FFB7,>EDFF,>BAFF,>D77D    ; #21
       DATA >FFB7,>EDFF,>BAFF,>EF55    ; #22
       DATA >AE62,>9DB5,>538B,>EF55    ; #23
       DATA >AE62,>9DB5,>538B,>0012    ; #24
       DATA >4008,>8004,>2002,>0012    ; #25
       DATA >4008,>8004,>2002,>0000    ; #26
       DATA >0000,>0000,>0000,>0000    ; #27
       DATA >0000,>0000,>0000,>0012    ; #28
       DATA >0000,>0000,>0000,>7C42    ; #29
       DATA >0000,>0000,>0000,>82C6    ; #2A
       DATA >FFB7,>EDFF,>BAFF,>FFFF    ; #2B
       DATA >AE62,>9DB5,>538B,>D77D    ; #2C
       DATA >4008,>8004,>2002,>EF55    ; #2D
       DATA >4242,>7C48,>4442,>0000    ; #2E
       DATA >AA92,>8282,>8282,>0000    ; #2F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #30
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #31
       DATA >FFFF,>FFFF,>FFFF,>FEFD    ; #32
       DATA >FBF7,>EFDF,>BF7F,>FFFF    ; #33
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #34
       DATA >FFFF,>FFFF,>FFFF,>FFFC    ; #35
       DATA >FFFF,>FFFC,>F0C0,>0000    ; #36
       DATA >FFFF,>0000,>0000,>0000    ; #37
       DATA >FFFF,>FF3F,>0F03,>0000    ; #38
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #39
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #3A
       DATA >E7CB,>D3E7,>FFFF,>FFFF    ; #3B
       DATA >FFFF,>FFFF,>FFFF,>FFFE    ; #3C
       DATA >F0C0,>0000,>0000,>0000    ; #3D
       DATA >0000,>0000,>0000,>0000    ; #3E
       DATA >0F03,>0000,>0000,>0000    ; #3F
       DATA >FFFF,>FFFF,>FFFF,>FF7F    ; #40
       DATA >FCF8,>F0E0,>C080,>0000    ; #41
       DATA >3F1F,>0F07,>0301,>0000    ; #42
       DATA >0000,>0000,>0000,>071F    ; #43
       DATA >0000,>0000,>0000,>80C0    ; #44
       DATA >0000,>0000,>0000,>0103    ; #45
       DATA >0000,>0000,>0000,>FFFF    ; #46
       DATA >0000,>0000,>0000,>E0F8    ; #47
       DATA >3877,>6FDF,>DFFF,>FFFF    ; #48
       DATA >E0F0,>F8FC,>FEFF,>FFFF    ; #49
       DATA >FFFF,>FFFF,>FFFF,>DFDF    ; #4A
       DATA >070F,>1F3F,>7FFF,>FFFF    ; #4B
       DATA >1CEE,>F6FF,>FFFF,>FFFF    ; #4C
       DATA >0000,>0000,>0000,>8080    ; #4D
       DATA >6F6F,>3737,>1B1B,>0D0D    ; #4E
       DATA >070F,>1F3F,>7FFF,>FFFE    ; #4F
       DATA >FFFF,>FFFF,>FFFF,>0000    ; #50
       DATA >FFFE,>FEFC,>F8E0,>0000    ; #51
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #52
       DATA >C0C0,>6060,>B0B0,>D8D8    ; #53
       DATA >0606,>0303,>0101,>0000    ; #54
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #55
       DATA >070F,>1F3F,>7FFF,>FFFE    ; #56
       DATA >FCF8,>F0E6,>CF9B,>F6EC    ; #57
       DATA >FF7F,>7F3F,>1F07,>0000    ; #58
       DATA >FFFF,>FFFF,>FFFF,>0303    ; #59
       DATA >ECEC,>F6F6,>FBFB,>FFFF    ; #5A
       DATA >FEFE,>FCFC,>F8F8,>F0F0    ; #5B
       DATA >FCF9,>F3E6,>C783,>0000    ; #5C
       DATA >D8B0,>60C0,>8000,>0000    ; #5D
       DATA >0303,>0101,>0101,>0000    ; #5E
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #5F
       DATA >E0E0,>C0C0,>8080,>0000    ; #60
       DATA >0000,>0000,>0000,>0101    ; #61
       DATA >0000,>060A,>0A0A,>0505    ; #62
       DATA >FFFF,>7F7F,>7F7F,>FFFF    ; #63
       DATA >0000,>0000,>0000,>8080    ; #64
       DATA >FFFF,>7F7F,>7F7F,>3F3F    ; #65
       DATA >0303,>0606,>0D0D,>1F1F    ; #66
       DATA >0505,>0202,>0202,>0101    ; #67
       DATA >FFFF,>FFFF,>FFFF,>7F7F    ; #68
       DATA >C0C0,>E0E0,>E0E0,>F0F0    ; #69
       DATA >3F3F,>1F1F,>1F1F,>0F0F    ; #6A
       DATA >3E3E,>7C7C,>F8F8,>F0F0    ; #6B
       DATA >0101,>0000,>0000,>0000    ; #6C
       DATA >7F7F,>BFBF,>BFA7,>5353    ; #6D
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #6E
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #6F
       DATA >0303,>0606,>0D0D,>1B1B    ; #70
       DATA >5333,>0101,>0101,>0000    ; #71
       DATA >3737,>6F6F,>DFDF,>FFFF    ; #72
       DATA >FEFE,>FCFC,>F8F8,>F0F0    ; #73
       DATA >5333,>0101,>0101,>0000    ; #74
       DATA >C0C0,>6060,>B0B0,>D8D8    ; #75
       DATA >ECEC,>FCFC,>F0C0,>0000    ; #76
       DATA >0000,>0000,>0000,>0000    ; #77
       DATA >0000,>0000,>0000,>0000    ; #78
       DATA >0003,>0307,>070F,>0F1F    ; #79
       DATA >0000,>C0F0,>FCFF,>FFFF    ; #7A
       DATA >0000,>0000,>0000,>C0F0    ; #7B
       DATA >1F3F,>3F3F,>0F03,>303C    ; #7C
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #7D
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #7E
       DATA >F0F0,>F0F0,>F0F0,>FFFF    ; #7F
       DATA >7F1F,>0701,>0000,>0000    ; #80
       DATA >0FC3,>F0F0,>6000,>0000    ; #81
       DATA >FFFF,>FF3F,>0F03,>303C    ; #82
       DATA >0000,>0000,>0000,>C0F0    ; #83
       DATA >F8F8,>F0F0,>E0E0,>C0C0    ; #84
       DATA >0000,>0000,>0000,>C0F0    ; #85
       DATA >0000,>0000,>0000,>0000    ; #86
       DATA >FFFF,>FFFF,>FFFF,>F0F0    ; #87
       DATA >8080,>0000,>0000,>0000    ; #88
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #89
       DATA >0000,>C0C0,>8080,>0000    ; #8A
       DATA >0303,>0606,>0D0D,>1B1B    ; #8B
       DATA >3737,>7F1F,>0701,>0000    ; #8C
       DATA >FEFE,>FCFC,>F8F8,>7010    ; #8D
       DATA >0000,>0000,>0000,>0000    ; #8E
       DATA >E7CB,>D3E7,>FFFF,>FFFF    ; #8F
       DATA >0000,>0000,>0000,>70F8    ; #90
       DATA >0000,>0000,>0000,>C0E0    ; #91
       DATA >ECEC,>F6F6,>FBFB,>FFFF    ; #92
       DATA >E0F0,>F0F0,>F0F0,>F0F0    ; #93
       DATA >0000,>0000,>0000,>060F    ; #94
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #95
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #96
       DATA >C0C0,>6060,>B0B0,>F0F0    ; #97
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #98
       DATA >FFFF,>7F7F,>3F1F,>0F03    ; #99
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #9A
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #9B
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #9C
       DATA >F0F0,>E0E0,>C080,>0000    ; #9D
       DATA >0000,>0000,>0000,>0000    ; #9E
       DATA >FF3F,>0F03,>0000,>0000    ; #9F
       DATA >FFFF,>FFFF,>FF3E,>0000    ; #A0
       DATA >F0E0,>E0C0,>8000,>0000    ; #A1
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #A2
       DATA >0000,>0000,>0000,>0000    ; #A3
       DATA >0000,>0000,>0000,>030F    ; #A4
       DATA >0F0F,>0F0F,>3FFF,>FFFF    ; #A5
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #A6
       DATA >0000,>030F,>3FFF,>FFFF    ; #A7
       DATA >3FFF,>FFFF,>FFFF,>FFFF    ; #A8
       DATA >0F03,>0000,>0000,>0000    ; #A9
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #AA
       DATA >F0F0,>F0F0,>FCFF,>FFFF    ; #AB
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #AC
       DATA >3FFF,>FFFF,>FFFF,>FFFF    ; #AD
       DATA >FFFF,>FFFF,>FFFF,>00FF    ; #AE
       DATA >00FF,>00FF,>00FF,>00FF    ; #AF
       DATA >0F0F,>0F0F,>0F0F,>FFFF    ; #B0
       DATA >00FF,>00FF,>00FF,>FFFF    ; #B1
       DATA >0303,>0606,>0D0D,>0F0F    ; #B2
       DATA >0000,>0000,>0000,>FFFF    ; #B3
       DATA >0000,>0000,>0000,>FFFF    ; #B4
       DATA >0F0F,>0F0F,>0F0F,>FFFF    ; #B5
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #B6
       DATA >0000,>0000,>0000,>0000    ; #B7 unused
       DATA >0000,>0000,>0000,>3C6E    ; #B8
       DATA >5EBF,>BFFF,>BFFF,>FFFF    ; #B9
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #BA
       DATA >FFFF,>FF7E,>7E3C,>0000    ; #BB
       DATA >0000,>0000,>0000,>0000    ; #BC
       DATA >0000,>0000,>0000,>010F    ; #BD
       DATA >0000,>0000,>0000,>FFFF    ; #BE
       DATA >0000,>0000,>0000,>80F0    ; #BF
       DATA >0000,>0000,>0000,>0000    ; #C0
       DATA >0000,>0103,>070E,>0C18    ; #C1
       DATA >3F78,>E087,>1F3F,>FFFF    ; #C2
       DATA >3C18,>81E7,>FFFF,>FFFF    ; #C3
       DATA >FC1E,>07E1,>F8FC,>FFFF    ; #C4
       DATA >0000,>80C0,>E070,>3018    ; #C5
       DATA >3933,>7367,>67C7,>CFC7    ; #C6
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #C7
       DATA >9CCC,>CEE6,>E6E3,>F3E3    ; #C8
       DATA >E7F3,>F3E7,>C7CF,>C767    ; #C9
       DATA >E7CF,>CFE7,>E3F3,>E3E6    ; #CA
       DATA >6773,>3339,>180C,>0E07    ; #CB
       DATA >FFFF,>FFFF,>FFFF,>3F1F    ; #CC
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #CD
       DATA >FFFF,>FFFF,>FFFF,>FCF8    ; #CE
       DATA >E6CE,>CC9C,>1830,>70E0    ; #CF
       DATA >0301,>0000,>0000,>0000    ; #D0
       DATA >87E0,>783F,>0F01,>0000    ; #D1
       DATA >E781,>183C,>FFFF,>0000    ; #D2
       DATA >E107,>1EFC,>F080,>0000    ; #D3
       DATA >C080,>0000,>0000,>0000    ; #D4
       DATA >0000,>0000,>0000,>2070    ; #D5
       DATA >7070,>F0B0,>B0B0,>B0B0    ; #D6
       DATA >B0F0,>7070,>7020,>0000    ; #D7
       DATA >0000,>0000,>0000,>1818    ; #D8
       DATA >0000,>0000,>0000,>0303    ; #D9
       DATA >1818,>1818,>1818,>0000    ; #DA
       DATA >0303,>0303,>0303,>0000    ; #DB
       DATA >0000,>0000,>0000,>3C7E    ; #DC
       DATA >FFE7,>E7FF,>7E3C,>0000    ; #DD
VPFRM2 DATA >0000,>0000,>312A,>2A32    ; #00
       DATA >0000,>0000,>25B5,>B5BD    ; #01
       DATA >0000,>0000,>4854,>5048    ; #02
       DATA >2A2A,>3100,>0000,>0000    ; #03
       DATA >ADAD,>2400,>0000,>0000    ; #04
       DATA >4454,>8800,>0000,>0000    ; #05
       DATA >0000,>0000,>2882,>0048    ; #06
       DATA >1200,>4500,>2882,>0048    ; #07
       DATA >1200,>4500,>108A,>519D    ; #08
       DATA >1200,>4500,>0000,>0000    ; #09
       DATA >624A,>AD74,>2882,>0048    ; #0A
       DATA >624A,>AD74,>108A,>519D    ; #0B
       DATA >624A,>AD74,>FFED,>BFF7    ; #0C
       DATA >7FFB,>DFFD,>FFED,>BFF7    ; #0D
       DATA >7FFB,>DFFD,>108A,>519D    ; #0E
       DATA >7FFB,>DFFD,>FFFF,>FFFF    ; #0F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #10
       DATA >0000,>0000,>108A,>519D    ; #11
       DATA >FFFF,>FFFF,>FFED,>BFF7    ; #12
       DATA >0000,>0000,>071F,>3977    ; #13
       DATA >0000,>0000,>E0F8,>FCFE    ; #14
       DATA >7FFF,>FFFE,>FEFF,>FF7F    ; #15
       DATA >FEFF,>FF7F,>7FFF,>FFFE    ; #16
       DATA >7F3F,>1F07,>0000,>0000    ; #17
       DATA >DE3C,>F8E0,>0000,>0000    ; #18
       DATA >0000,>0000,>0000,>0000    ; #19 unused
       DATA >0000,>0000,>0000,>0000    ; #1A unused
       DATA >0000,>0000,>0000,>0000    ; #1B unused
       DATA >0000,>0000,>0000,>0000    ; #1C unused
       DATA >0000,>0000,>0000,>0000    ; #1D unused
       DATA >0000,>0000,>0000,>0000    ; #1E unused
       DATA >0000,>0000,>0000,>0000    ; #1F unused
       DATA >FFFF,>FFFF,>D77D,>FFB7    ; #20
       DATA >EDFF,>BAFF,>D77D,>FFB7    ; #21
       DATA >EDFF,>BAFF,>EF55,>AE62    ; #22
       DATA >9DB5,>538B,>EF55,>AE62    ; #23
       DATA >9DB5,>538B,>0012,>4008    ; #24
       DATA >8004,>2002,>0012,>4008    ; #25
       DATA >8004,>2002,>0000,>0000    ; #26
       DATA >0000,>0000,>0000,>0000    ; #27
       DATA >0000,>0000,>0012,>4008    ; #28
       DATA >0000,>0000,>7C42,>4242    ; #29
       DATA >0000,>0000,>82C6,>AA92    ; #2A
       DATA >EDFF,>BAFF,>FFFF,>FFFF    ; #2B
       DATA >9DB5,>538B,>D77D,>FFB7    ; #2C
       DATA >8004,>2002,>EF55,>AE62    ; #2D
       DATA >7C48,>4442,>0000,>0000    ; #2E
       DATA >8282,>8282,>0000,>0000    ; #2F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #30
       DATA >FFFF,>FFFF,>FFFF,>E7CB    ; #31
       DATA >FFFF,>FFFF,>FEFD,>FBF7    ; #32
       DATA >EFDF,>BF7F,>FFFF,>FFFF    ; #33
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #34
       DATA >FFFF,>FFFF,>FFFC,>F0C0    ; #35
       DATA >FFFC,>F0C0,>0000,>0000    ; #36
       DATA >0000,>0000,>0000,>0000    ; #37
       DATA >FF3F,>0F03,>0000,>0000    ; #38
       DATA >FFFF,>FFFF,>FF3F,>0F03    ; #39
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #3A
       DATA >D3E7,>FFFF,>FFFF,>FFFF    ; #3B
       DATA >FFFF,>FFFF,>FFFE,>FCF8    ; #3C
       DATA >0000,>0000,>0000,>0000    ; #3D
       DATA >0000,>0000,>0000,>0000    ; #3E
       DATA >0000,>0000,>0000,>0000    ; #3F
       DATA >FFFF,>FFFF,>FF7F,>3F1F    ; #40
       DATA >F0E0,>C080,>0000,>0000    ; #41
       DATA >0F07,>0301,>0000,>0000    ; #42
       DATA >0000,>0000,>071F,>3877    ; #43
       DATA >0000,>0000,>80C0,>E0F0    ; #44
       DATA >0000,>0000,>0103,>070F    ; #45
       DATA >0000,>0000,>FFFF,>FFFF    ; #46
       DATA >0000,>0000,>E0F8,>1CEE    ; #47
       DATA >6FDF,>DFFF,>FFFF,>FFFF    ; #48
       DATA >F8FC,>FEFF,>FFFF,>FFFF    ; #49
       DATA >FFFF,>FFFF,>DFDF,>6F6F    ; #4A
       DATA >1F3F,>7FFF,>FFFF,>FFFF    ; #4B
       DATA >F6FF,>FFFF,>FFFF,>FFFE    ; #4C
       DATA >0000,>0000,>8080,>C0C0    ; #4D
       DATA >3737,>1B1B,>0D0D,>0606    ; #4E
       DATA >1F3F,>7FFF,>FFFE,>FCF8    ; #4F
       DATA >FFFF,>FFFF,>0000,>0000    ; #50
       DATA >FEFC,>F8E0,>0000,>0000    ; #51
       DATA >FFFF,>FFFF,>FFFF,>FF7F    ; #52
       DATA >6060,>B0B0,>D8D8,>ECEC    ; #53
       DATA >0303,>0101,>0000,>0000    ; #54
       DATA >FFFF,>FFFF,>FFFF,>FEFE    ; #55
       DATA >1F3F,>7FFF,>FFFE,>FCF9    ; #56
       DATA >F0E6,>CF9B,>F6EC,>D8B0    ; #57
       DATA >7F3F,>1F07,>0000,>0000    ; #58
       DATA >FFFF,>FFFF,>0303,>0303    ; #59
       DATA >F6F6,>FBFB,>FFFF,>FFFF    ; #5A
       DATA >FCFC,>F8F8,>F0F0,>E0E0    ; #5B
       DATA >F3E6,>C783,>0000,>0000    ; #5C
       DATA >60C0,>8000,>0000,>0000    ; #5D
       DATA >0101,>0101,>0000,>0000    ; #5E
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #5F
       DATA >C0C0,>8080,>0000,>0000    ; #60
       DATA >0000,>0000,>0101,>0303    ; #61
       DATA >060A,>0A0A,>0505,>0505    ; #62
       DATA >7F7F,>7F7F,>FFFF,>FFFF    ; #63
       DATA >0000,>0000,>8080,>C0C0    ; #64
       DATA >7F7F,>7F7F,>3F3F,>3F3F    ; #65
       DATA >0606,>0D0D,>1F1F,>3E3E    ; #66
       DATA >0202,>0202,>0101,>0101    ; #67
       DATA >FFFF,>FFFF,>7F7F,>7F7F    ; #68
       DATA >E0E0,>E0E0,>F0F0,>F0F0    ; #69
       DATA >1F1F,>1F1F,>0F0F,>0F0F    ; #6A
       DATA >7C7C,>F8F8,>F0F0,>E0E0    ; #6B
       DATA >0000,>0000,>0000,>0000    ; #6C
       DATA >BFBF,>BFA7,>5353,>5333    ; #6D
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #6E
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #6F
       DATA >0606,>0D0D,>1B1B,>3737    ; #70
       DATA >0101,>0101,>0000,>0000    ; #71
       DATA >6F6F,>DFDF,>FFFF,>FFFF    ; #72
       DATA >FCFC,>F8F8,>F0F0,>F0F0    ; #73
       DATA >0101,>0101,>0000,>0000    ; #74
       DATA >6060,>B0B0,>D8D8,>ECEC    ; #75
       DATA >FCFC,>F0C0,>0000,>0000    ; #76
       DATA >0000,>0000,>0000,>0003    ; #77
       DATA >0000,>0000,>0000,>0000    ; #78
       DATA >0307,>070F,>0F1F,>1F3F    ; #79
       DATA >C0F0,>FCFF,>FFFF,>FFFF    ; #7A
       DATA >0000,>0000,>C0F0,>FCFF    ; #7B
       DATA >3F3F,>0F03,>303C,>7F1F    ; #7C
       DATA >FFFF,>FFFF,>FF3F,>0FC3    ; #7D
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #7E
       DATA >F0F0,>F0F0,>FFFF,>FFFF    ; #7F
       DATA >0701,>0000,>0000,>0000    ; #80
       DATA >F0F0,>6000,>0000,>0000    ; #81
       DATA >FF3F,>0F03,>303C,>7F1F    ; #82
       DATA >0000,>0000,>C0F0,>F8F8    ; #83
       DATA >F0F0,>E0E0,>C0C0,>8080    ; #84
       DATA >0000,>0000,>C0F0,>FCFF    ; #85
       DATA >0000,>0000,>0000,>0000    ; #86
       DATA >FFFF,>FFFF,>F0F0,>F0F0    ; #87
       DATA >0000,>0000,>0000,>0000    ; #88
       DATA >FFFF,>FFFF,>FFFF,>FEFE    ; #89
       DATA >C0C0,>8080,>0000,>0000    ; #8A
       DATA >0606,>0D0D,>1B1B,>3737    ; #8B
       DATA >7F1F,>0701,>0000,>0000    ; #8C
       DATA >FCFC,>F8F8,>7010,>0000    ; #8D
       DATA >0000,>0000,>0000,>0000    ; #8E
       DATA >D3E7,>FFFF,>FFFF,>E7CB    ; #8F
       DATA >0000,>0000,>70F8,>ECEC    ; #90
       DATA >0000,>0000,>C0E0,>E0F0    ; #91
       DATA >F6F6,>FBFB,>FFFF,>FFFF    ; #92
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #93
       DATA >0000,>0000,>060F,>0F0F    ; #94
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #95
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #96
       DATA >6060,>B0B0,>F0F0,>F0F0    ; #97
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #98
       DATA >7F7F,>3F1F,>0F03,>0000    ; #99
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #9A
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #9B
       DATA >F0F0,>F0F0,>F0F0,>F0E0    ; #9C
       DATA >E0E0,>C080,>0000,>0000    ; #9D
       DATA >0000,>0000,>0000,>0000    ; #9E
       DATA >0F03,>0000,>0000,>0000    ; #9F
       DATA >FFFF,>FF3E,>0000,>0000    ; #A0
       DATA >E0C0,>8000,>0000,>0000    ; #A1
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #A2
       DATA >0000,>0000,>0000,>0000    ; #A3
       DATA >0000,>0000,>030F,>3FFF    ; #A4
       DATA >0F0F,>3FFF,>FFFF,>FFFF    ; #A5
       DATA >0F0F,>0F0F,>0F0F,>0F03    ; #A6
       DATA >030F,>3FFF,>FFFF,>FFFF    ; #A7
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #A8
       DATA >0000,>0000,>0000,>0000    ; #A9
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #AA
       DATA >F0F0,>FCFF,>FFFF,>FFFF    ; #AB
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #AC
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #AD
       DATA >FFFF,>FFFF,>00FF,>00FF    ; #AE
       DATA >00FF,>00FF,>00FF,>00FF    ; #AF
       DATA >0F0F,>0F0F,>FFFF,>FFFF    ; #B0
       DATA >00FF,>00FF,>FFFF,>FFFF    ; #B1
       DATA >0606,>0D0D,>0F0F,>0F0F    ; #B2
       DATA >0000,>0000,>FFFF,>FFFF    ; #B3
       DATA >0000,>0000,>FFFF,>FFFF    ; #B4
       DATA >0F0F,>0F0F,>FFFF,>FFFF    ; #B5
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #B6
       DATA >0000,>0000,>0000,>0000    ; #B7 unused
       DATA >0000,>0000,>3C6E,>5EBF    ; #B8
       DATA >BFFF,>BFFF,>FFFF,>FFFF    ; #B9
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #BA
       DATA >FF7E,>7E3C,>0000,>0000    ; #BB
       DATA >0000,>0000,>0000,>0000    ; #BC
       DATA >0000,>0000,>010F,>3F78    ; #BD
       DATA >0000,>0000,>FFFF,>3C18    ; #BE
       DATA >0000,>0000,>80F0,>FC1E    ; #BF
       DATA >0000,>0000,>0000,>0000    ; #C0
       DATA >0103,>070E,>0C18,>3933    ; #C1
       DATA >E087,>1F3F,>FFFF,>FFFF    ; #C2
       DATA >81E7,>FFFF,>FFFF,>FFFF    ; #C3
       DATA >07E1,>F8FC,>FFFF,>FFFF    ; #C4
       DATA >80C0,>E070,>3018,>9CCC    ; #C5
       DATA >7367,>67C7,>CFC7,>E7F3    ; #C6
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #C7
       DATA >CEE6,>E6E3,>F3E3,>E7CF    ; #C8
       DATA >F3E7,>C7CF,>C767,>6773    ; #C9
       DATA >CFE7,>E3F3,>E3E6,>E6CE    ; #CA
       DATA >3339,>180C,>0E07,>0301    ; #CB
       DATA >FFFF,>FFFF,>3F1F,>87E0    ; #CC
       DATA >FFFF,>FFFF,>FFFF,>E781    ; #CD
       DATA >FFFF,>FFFF,>FCF8,>E107    ; #CE
       DATA >CC9C,>1830,>70E0,>C080    ; #CF
       DATA >0000,>0000,>0000,>0000    ; #D0
       DATA >783F,>0F01,>0000,>0000    ; #D1
       DATA >183C,>FFFF,>0000,>0000    ; #D2
       DATA >1EFC,>F080,>0000,>0000    ; #D3
       DATA >0000,>0000,>0000,>0000    ; #D4
       DATA >0000,>0000,>2070,>7070    ; #D5
       DATA >F0B0,>B0B0,>B0B0,>B0F0    ; #D6
       DATA >7070,>7020,>0000,>0000    ; #D7
       DATA >0000,>0000,>1818,>1818    ; #D8
       DATA >0000,>0000,>0303,>0303    ; #D9
       DATA >1818,>1818,>0000,>0000    ; #DA
       DATA >0303,>0303,>0000,>0000    ; #DB
       DATA >0000,>0000,>3C7E,>FFE7    ; #DC
       DATA >E7FF,>7E3C,>0000,>0000    ; #DD
VPFRM3 DATA >0000,>312A,>2A32,>2A2A    ; #00
       DATA >0000,>25B5,>B5BD,>ADAD    ; #01
       DATA >0000,>4854,>5048,>4454    ; #02
       DATA >3100,>0000,>0000,>0000    ; #03
       DATA >2400,>0000,>0000,>0000    ; #04
       DATA >8800,>0000,>0000,>0000    ; #05
       DATA >0000,>2882,>0048,>1200    ; #06
       DATA >4500,>2882,>0048,>1200    ; #07
       DATA >4500,>108A,>519D,>624A    ; #08
       DATA >4500,>0000,>0000,>0000    ; #09
       DATA >AD74,>2882,>0048,>1200    ; #0A
       DATA >AD74,>108A,>519D,>624A    ; #0B
       DATA >AD74,>FFED,>BFF7,>7FFB    ; #0C
       DATA >DFFD,>FFED,>BFF7,>7FFB    ; #0D
       DATA >DFFD,>108A,>519D,>624A    ; #0E
       DATA >DFFD,>FFFF,>FFFF,>FFFF    ; #0F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #10
       DATA >0000,>108A,>519D,>624A    ; #11
       DATA >FFFF,>FFED,>BFF7,>7FFB    ; #12
       DATA >0000,>071F,>3977,>7FFF    ; #13
       DATA >0000,>E0F8,>FCFE,>FEFF    ; #14
       DATA >FFFE,>FEFF,>FF7F,>7F3F    ; #15
       DATA >FF7F,>7FFF,>FFFE,>DE3C    ; #16
       DATA >1F07,>0000,>0000,>0000    ; #17
       DATA >F8E0,>0000,>0000,>0000    ; #18
       DATA >0000,>0000,>0000,>0000    ; #19 unused
       DATA >0000,>0000,>0000,>0000    ; #1A unused
       DATA >0000,>0000,>0000,>0000    ; #1B unused
       DATA >0000,>0000,>0000,>0000    ; #1C unused
       DATA >0000,>0000,>0000,>0000    ; #1D unused
       DATA >0000,>0000,>0000,>0000    ; #1E unused
       DATA >0000,>0000,>0000,>0000    ; #1F unused
       DATA >FFFF,>D77D,>FFB7,>EDFF    ; #20
       DATA >BAFF,>D77D,>FFB7,>EDFF    ; #21
       DATA >BAFF,>EF55,>AE62,>9DB5    ; #22
       DATA >538B,>EF55,>AE62,>9DB5    ; #23
       DATA >538B,>0012,>4008,>8004    ; #24
       DATA >2002,>0012,>4008,>8004    ; #25
       DATA >2002,>0000,>0000,>0000    ; #26
       DATA >0000,>0000,>0000,>0000    ; #27
       DATA >0000,>0012,>4008,>8004    ; #28
       DATA >0000,>7C42,>4242,>7C48    ; #29
       DATA >0000,>82C6,>AA92,>8282    ; #2A
       DATA >BAFF,>FFFF,>FFFF,>FFFF    ; #2B
       DATA >538B,>D77D,>FFB7,>EDFF    ; #2C
       DATA >2002,>EF55,>AE62,>9DB5    ; #2D
       DATA >4442,>0000,>0000,>0000    ; #2E
       DATA >8282,>0000,>0000,>0000    ; #2F
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #30
       DATA >FFFF,>FFFF,>E7CB,>D3E7    ; #31
       DATA >FFFF,>FEFD,>FBF7,>EFDF    ; #32
       DATA >BF7F,>FFFF,>FFFF,>FFFF    ; #33
       DATA >FFFF,>FFFF,>FFFF,>FFFC    ; #34
       DATA >FFFF,>FFFC,>F0C0,>0000    ; #35
       DATA >F0C0,>0000,>0000,>0000    ; #36
       DATA >0000,>0000,>0000,>0000    ; #37
       DATA >0F03,>0000,>0000,>0000    ; #38
       DATA >FFFF,>FF3F,>0F03,>0000    ; #39
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #3A
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #3B
       DATA >FFFF,>FFFE,>FCF8,>F0E0    ; #3C
       DATA >0000,>0000,>0000,>0000    ; #3D
       DATA >0000,>0000,>0000,>0000    ; #3E
       DATA >0000,>0000,>0000,>0000    ; #3F
       DATA >FFFF,>FF7F,>3F1F,>0F07    ; #40
       DATA >C080,>0000,>0000,>0000    ; #41
       DATA >0301,>0000,>0000,>0000    ; #42
       DATA >0000,>071F,>3877,>6FDF    ; #43
       DATA >0000,>80C0,>E0F0,>F8FC    ; #44
       DATA >0000,>0103,>070F,>1F3F    ; #45
       DATA >0000,>FFFF,>FFFF,>FFFF    ; #46
       DATA >0000,>E0F8,>1CEE,>F6FF    ; #47
       DATA >DFFF,>FFFF,>FFFF,>FFFF    ; #48
       DATA >FEFF,>FFFF,>FFFF,>FFFF    ; #49
       DATA >FFFF,>DFDF,>6F6F,>3737    ; #4A
       DATA >7FFF,>FFFF,>FFFF,>FFFF    ; #4B
       DATA >FFFF,>FFFF,>FFFE,>FEFC    ; #4C
       DATA >0000,>8080,>C0C0,>6060    ; #4D
       DATA >1B1B,>0D0D,>0606,>0303    ; #4E
       DATA >7FFF,>FFFE,>FCF8,>F0E6    ; #4F
       DATA >FFFF,>0000,>0000,>0000    ; #50
       DATA >F8E0,>0000,>0000,>0000    ; #51
       DATA >FFFF,>FFFF,>FF7F,>7F3F    ; #52
       DATA >B0B0,>D8D8,>ECEC,>F6F6    ; #53
       DATA >0101,>0000,>0000,>0000    ; #54
       DATA >FFFF,>FFFF,>FEFE,>FCFC    ; #55
       DATA >7FFF,>FFFE,>FCF9,>F3E6    ; #56
       DATA >CF9B,>F6EC,>D8B0,>60C0    ; #57
       DATA >1F07,>0000,>0000,>0000    ; #58
       DATA >FFFF,>0303,>0303,>0101    ; #59
       DATA >FBFB,>FFFF,>FFFF,>FFFF    ; #5A
       DATA >F8F8,>F0F0,>E0E0,>C0C0    ; #5B
       DATA >C783,>0000,>0000,>0000    ; #5C
       DATA >8000,>0000,>0000,>0000    ; #5D
       DATA >0101,>0000,>0000,>060A    ; #5E
       DATA >FFFF,>FFFF,>FFFF,>7F7F    ; #5F
       DATA >8080,>0000,>0000,>0000    ; #60
       DATA >0000,>0101,>0303,>0606    ; #61
       DATA >0A0A,>0505,>0505,>0202    ; #62
       DATA >7F7F,>FFFF,>FFFF,>FFFF    ; #63
       DATA >0000,>8080,>C0C0,>E0E0    ; #64
       DATA >7F7F,>3F3F,>3F3F,>1F1F    ; #65
       DATA >0D0D,>1F1F,>3E3E,>7C7C    ; #66
       DATA >0202,>0101,>0101,>0000    ; #67
       DATA >FFFF,>7F7F,>7F7F,>BFBF    ; #68
       DATA >E0E0,>F0F0,>F0F0,>F0F0    ; #69
       DATA >1F1F,>0F0F,>0F0F,>0F0F    ; #6A
       DATA >F8F8,>F0F0,>E0E0,>C0C0    ; #6B
       DATA >0000,>0000,>0000,>0000    ; #6C
       DATA >BFA7,>5353,>5333,>0101    ; #6D
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #6E
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #6F
       DATA >0D0D,>1B1B,>3737,>6F6F    ; #70
       DATA >0101,>0000,>0000,>060A    ; #71
       DATA >DFDF,>FFFF,>FFFF,>FFFF    ; #72
       DATA >F8F8,>F0F0,>F0F0,>F0F0    ; #73
       DATA >0101,>0000,>0000,>0000    ; #74
       DATA >B0B0,>D8D8,>ECEC,>FCFC    ; #75
       DATA >F0C0,>0000,>0000,>0000    ; #76
       DATA >0000,>0000,>0003,>0307    ; #77
       DATA >0000,>0000,>0000,>C0F0    ; #78
       DATA >070F,>0F1F,>1F3F,>3F3F    ; #79
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #7A
       DATA >0000,>C0F0,>FCFF,>FFFF    ; #7B
       DATA >0F03,>303C,>7F1F,>0701    ; #7C
       DATA >FFFF,>FF3F,>0FC3,>F0F0    ; #7D
       DATA >FFFF,>FFFF,>FFFF,>FF3F    ; #7E
       DATA >F0F0,>FFFF,>FFFF,>FFFF    ; #7F
       DATA >0000,>0000,>0000,>0000    ; #80
       DATA >6000,>0000,>0000,>0000    ; #81
       DATA >0F03,>303C,>7F1F,>0701    ; #82
       DATA >0000,>C0F0,>F8F8,>F0F0    ; #83
       DATA >E0E0,>C0C0,>8080,>0000    ; #84
       DATA >0000,>C0F0,>FCFF,>FFFF    ; #85
       DATA >0000,>0000,>0000,>C0C0    ; #86
       DATA >FFFF,>F0F0,>F0F0,>F0F0    ; #87
       DATA >0000,>0000,>0000,>0000    ; #88
       DATA >FFFF,>FFFF,>FEFE,>FCFC    ; #89
       DATA >8080,>0000,>0000,>0000    ; #8A
       DATA >0D0D,>1B1B,>3737,>7F1F    ; #8B
       DATA >0701,>0000,>0000,>0000    ; #8C
       DATA >F8F8,>7010,>0000,>0000    ; #8D
       DATA >0000,>0000,>0000,>0000    ; #8E
       DATA >FFFF,>FFFF,>E7CB,>D3E7    ; #8F
       DATA >0000,>70F8,>ECEC,>F6F6    ; #90
       DATA >0000,>C0E0,>E0F0,>F0F0    ; #91
       DATA >FBFB,>FFFF,>FFFF,>FFFF    ; #92
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #93
       DATA >0000,>060F,>0F0F,>0F0F    ; #94
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #95
       DATA >FFFF,>FFFF,>FFFF,>7F7F    ; #96
       DATA >B0B0,>F0F0,>F0F0,>F0F0    ; #97
       DATA >F0F0,>F0F0,>F0F0,>E0E0    ; #98
       DATA >3F1F,>0F03,>0000,>0000    ; #99
       DATA >FFFF,>FFFF,>FF3F,>0F03    ; #9A
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #9B
       DATA >F0F0,>F0F0,>F0E0,>E0C0    ; #9C
       DATA >C080,>0000,>0000,>0000    ; #9D
       DATA >0000,>0000,>0000,>0000    ; #9E
       DATA >0000,>0000,>0000,>0000    ; #9F
       DATA >FF3E,>0000,>0000,>0000    ; #A0
       DATA >8000,>0000,>0000,>0000    ; #A1
       DATA >0F0F,>0F0F,>0F0F,>0F0F    ; #A2
       DATA >0000,>0000,>0000,>030F    ; #A3
       DATA >0000,>030F,>3FFF,>FFFF    ; #A4
       DATA >3FFF,>FFFF,>FFFF,>FFFF    ; #A5
       DATA >0F0F,>0F0F,>0F03,>0000    ; #A6
       DATA >3FFF,>FFFF,>FFFF,>FFFF    ; #A7
       DATA >FFFF,>FFFF,>FFFF,>FFFC    ; #A8
       DATA >0000,>0000,>0000,>0000    ; #A9
       DATA >F0F0,>F0F0,>F0F0,>F0F0    ; #AA
       DATA >FCFF,>FFFF,>FFFF,>FFFF    ; #AB
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #AC
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #AD
       DATA >FFFF,>00FF,>00FF,>00FF    ; #AE
       DATA >00FF,>00FF,>00FF,>00FF    ; #AF
       DATA >0F0F,>FFFF,>FFFF,>FFFF    ; #B0
       DATA >00FF,>FFFF,>FFFF,>FFFF    ; #B1
       DATA >0D0D,>0F0F,>0F0F,>0F0F    ; #B2
       DATA >0000,>FFFF,>FFFF,>FFFC    ; #B3
       DATA >0000,>FFFF,>FFFF,>0000    ; #B4
       DATA >0F0F,>FFFF,>FFFF,>0000    ; #B5
       DATA >FFFF,>FFFF,>FFFF,>0000    ; #B6
       DATA >0000,>0000,>0000,>0000    ; #B7 unused
       DATA >0000,>3C6E,>5EBF,>BFFF    ; #B8
       DATA >BFFF,>FFFF,>FFFF,>FFFF    ; #B9
       DATA >FFFF,>FFFF,>FFFF,>FF7E    ; #BA
       DATA >7E3C,>0000,>0000,>0000    ; #BB
       DATA >0000,>0000,>0000,>0103    ; #BC
       DATA >0000,>010F,>3F78,>E087    ; #BD
       DATA >0000,>FFFF,>3C18,>81E7    ; #BE
       DATA >0000,>80F0,>FC1E,>07E1    ; #BF
       DATA >0000,>0000,>0000,>80C0    ; #C0
       DATA >070E,>0C18,>3933,>7367    ; #C1
       DATA >1F3F,>FFFF,>FFFF,>FFFF    ; #C2
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #C3
       DATA >F8FC,>FFFF,>FFFF,>FFFF    ; #C4
       DATA >E070,>3018,>9CCC,>CEE6    ; #C5
       DATA >67C7,>CFC7,>E7F3,>F3E7    ; #C6
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; #C7
       DATA >E6E3,>F3E3,>E7CF,>CFE7    ; #C8
       DATA >C7CF,>C767,>6773,>3339    ; #C9
       DATA >E3F3,>E3E6,>E6CE,>CC9C    ; #CA
       DATA >180C,>0E07,>0301,>0000    ; #CB
       DATA >FFFF,>3F1F,>87E0,>783F    ; #CC
       DATA >FFFF,>FFFF,>E781,>183C    ; #CD
       DATA >FFFF,>FCF8,>E107,>1EFC    ; #CE
       DATA >1830,>70E0,>C080,>0000    ; #CF
       DATA >0000,>0000,>0000,>0000    ; #D0
       DATA >0F01,>0000,>0000,>0000    ; #D1
       DATA >FFFF,>0000,>0000,>0000    ; #D2
       DATA >F080,>0000,>0000,>0000    ; #D3
       DATA >0000,>0000,>0000,>0000    ; #D4
       DATA >0000,>2070,>7070,>F0B0    ; #D5
       DATA >B0B0,>B0B0,>B0F0,>7070    ; #D6
       DATA >7020,>0000,>0000,>0000    ; #D7
       DATA >0000,>1818,>1818,>1818    ; #D8
       DATA >0000,>0303,>0303,>0303    ; #D9
       DATA >1818,>0000,>0000,>0000    ; #DA
       DATA >0303,>0000,>0000,>0000    ; #DB
       DATA >0000,>3C7E,>FFE7,>E7FF    ; #DC
       DATA >7E3C,>0000,>0000,>0000    ; #DD
