bipbop_module:
       data >0005
       data bipbop_track_01
       data bipbop_track_02
       data bipbop_track_03
       data >0000
bipbop_track_01:
       data snd_channel_2
bipbop_track_01_rpt:
       data bipbop_seq_00DC
       data bipbop_seq_00E9
       data bipbop_seq_00DC
       data bipbop_seq_00F0
       data bipbop_seq_00DC
       data bipbop_seq_00E9
       data bipbop_seq_00FC
       data bipbop_seq_0106
       data bipbop_seq_010B
       data bipbop_seq_010B
       data bipbop_seq_011C
       data bipbop_seq_012D
       data >00FF
       data bipbop_track_01_rpt
       data >0000
bipbop_track_02:
       data snd_channel_3
bipbop_track_02_rpt:
       data bipbop_seq_013E
       data bipbop_seq_0149
       data bipbop_seq_013E
       data bipbop_seq_0154
       data bipbop_seq_013E
       data bipbop_seq_0149
       data bipbop_seq_0154
       data bipbop_seq_013E
       data bipbop_seq_013E
       data bipbop_seq_015F
       data bipbop_seq_016A
       data bipbop_seq_0154
       data >00FF
       data bipbop_track_02_rpt
       data >0000
bipbop_track_03:
       data snd_channel_4
bipbop_track_03_rpt:
       data bipbop_seq_0175
       data bipbop_seq_0175
       data bipbop_seq_0175
       data bipbop_seq_0175
       data bipbop_seq_0175
       data bipbop_seq_0175
       data bipbop_seq_0175
       data bipbop_seq_0175
       data bipbop_seq_0175
       data bipbop_seq_0175
       data bipbop_seq_0175
       data bipbop_seq_0175
       data >00FF
       data bipbop_track_03_rpt
       data >0000
bipbop_seq_00DC:
       data bipbop_note_0182
       data >0007
       data bipbop_note_0185
       data >0001
       data bipbop_note_0188
       data >0001
       data bipbop_note_018B
       data >0001
       data bipbop_note_018E
       data >0007
       data bipbop_note_0191
       data >0001
       data bipbop_note_0191
       data >0001
       data bipbop_note_018B
       data >0001
       data bipbop_note_0194
       data >0003
       data >0000
bipbop_seq_013E:
       data bipbop_note_01C7
       data >0003
       data bipbop_note_01CA
       data >0001
       data bipbop_note_01C7
       data >0005
       data bipbop_note_01CA
       data >0003
       data bipbop_note_01C7
       data >0003
       data bipbop_note_01CA
       data >0001
       data bipbop_note_01C7
       data >0003
       data bipbop_note_01C7
       data >0001
       data bipbop_note_01CA
       data >0003
       data >0000
bipbop_seq_0175:
       data bipbop_note_01E5
       data >0003
       data bipbop_note_01E7
       data >0001
       data bipbop_note_01E5
       data >0005
       data bipbop_note_01E7
       data >0001
       data bipbop_note_01E7
       data >0001
       data bipbop_note_01E5
       data >0003
       data bipbop_note_01E7
       data >0001
       data bipbop_note_01E5
       data >0003
       data bipbop_note_01E5
       data >0001
       data bipbop_note_01E7
       data >0001
       data bipbop_note_01E7
       data >0001
       data >0000
bipbop_seq_00E9:
       data bipbop_note_0197
       data >0003
       data bipbop_note_0194
       data >0001
       data bipbop_note_019A
       data >0019
       data >0000
bipbop_seq_0149:
       data bipbop_note_01CD
       data >0003
       data bipbop_note_01D0
       data >0001
       data bipbop_note_01CD
       data >0005
       data bipbop_note_01D0
       data >0003
       data bipbop_note_01CD
       data >0003
       data bipbop_note_01D0
       data >0001
       data bipbop_note_01CD
       data >0003
       data bipbop_note_01CD
       data >0001
       data bipbop_note_01D0
       data >0003
       data >0000
bipbop_seq_00F0:
       data bipbop_note_019D
       data >000F
       data bipbop_note_01A0
       data >0001
       data bipbop_note_01A3
       data >0001
       data bipbop_note_01A6
       data >0001
       data bipbop_note_01A9
       data >0001
       data bipbop_note_01AC
       data >0001
       data bipbop_note_01AF
       data >0001
       data bipbop_note_01B2
       data >0001
       data bipbop_note_01B5
       data >0001
       data >0000
bipbop_seq_0154:
       data bipbop_note_01D3
       data >0003
       data bipbop_note_01D6
       data >0001
       data bipbop_note_01D3
       data >0005
       data bipbop_note_01D6
       data >0003
       data bipbop_note_01D3
       data >0003
       data bipbop_note_01D6
       data >0001
       data bipbop_note_01D3
       data >0003
       data bipbop_note_01D3
       data >0001
       data bipbop_note_01D6
       data >0003
       data >0000
bipbop_seq_00FC:
       data bipbop_note_0182
       data >0007
       data bipbop_note_01B8
       data >0003
       data bipbop_note_0191
       data >0003
       data bipbop_note_019D
       data >0007
       data bipbop_note_0188
       data >0003
       data bipbop_note_01BB
       data >0003
       data >0000
bipbop_seq_0106:
       data bipbop_note_0194
       data >001F
       data >0000
bipbop_seq_010B:
       data bipbop_note_0188
       data >0001
       data bipbop_note_0185
       data >0001
       data bipbop_note_01BE
       data >0001
       data bipbop_note_018B
       data >0001
       data bipbop_note_0191
       data >0001
       data bipbop_note_01BE
       data >0001
       data bipbop_note_018B
       data >0001
       data bipbop_note_0191
       data >0003
       data bipbop_note_0185
       data >0001
       data bipbop_note_01BE
       data >0001
       data bipbop_note_018B
       data >0001
       data bipbop_note_0191
       data >0001
       data bipbop_note_01BE
       data >0001
       data bipbop_note_018B
       data >0001
       data bipbop_note_0191
       data >0001
       data >0000
bipbop_seq_015F:
       data bipbop_note_01D9
       data >0003
       data bipbop_note_01DC
       data >0001
       data bipbop_note_01D9
       data >0005
       data bipbop_note_01DC
       data >0003
       data bipbop_note_01D9
       data >0003
       data bipbop_note_01DC
       data >0001
       data bipbop_note_01D9
       data >0003
       data bipbop_note_01D9
       data >0001
       data bipbop_note_01DC
       data >0003
       data >0000
bipbop_seq_011C:
       data bipbop_note_018B
       data >0001
       data bipbop_note_01C1
       data >0001
       data bipbop_note_01C4
       data >0001
       data bipbop_note_0191
       data >0001
       data bipbop_note_01B8
       data >0001
       data bipbop_note_01C4
       data >0001
       data bipbop_note_0191
       data >0001
       data bipbop_note_01B8
       data >0003
       data bipbop_note_01C1
       data >0001
       data bipbop_note_01C4
       data >0001
       data bipbop_note_0191
       data >0001
       data bipbop_note_01B8
       data >0001
       data bipbop_note_01C4
       data >0001
       data bipbop_note_0191
       data >0001
       data bipbop_note_01B8
       data >0001
       data >0000
bipbop_seq_016A:
       data bipbop_note_01DF
       data >0003
       data bipbop_note_01E2
       data >0001
       data bipbop_note_01DF
       data >0005
       data bipbop_note_01E2
       data >0003
       data bipbop_note_01DF
       data >0003
       data bipbop_note_01E2
       data >0001
       data bipbop_note_01DF
       data >0003
       data bipbop_note_01DF
       data >0001
       data bipbop_note_01E2
       data >0003
       data >0000
bipbop_seq_012D:
       data bipbop_note_018B
       data >0001
       data bipbop_note_0185
       data >0001
       data bipbop_note_01BE
       data >0001
       data bipbop_note_018B
       data >0001
       data bipbop_note_0191
       data >0001
       data bipbop_note_01BE
       data >0001
       data bipbop_note_018B
       data >0001
       data bipbop_note_0191
       data >0003
       data bipbop_note_01B8
       data >0001
       data bipbop_note_0191
       data >0001
       data bipbop_note_018B
       data >0001
       data bipbop_note_01BB
       data >0001
       data bipbop_note_0188
       data >0001
       data bipbop_note_018B
       data >0001
       data bipbop_note_01BB
       data >0001
       data >0000
bipbop_note_0182:
       data bipbop_instr_05
       data G2
bipbop_note_0185:
       data bipbop_instr_04
       data G2
bipbop_note_0188:
       data bipbop_instr_04
       data C3
bipbop_note_018B:
       data bipbop_instr_04
       data D3
bipbop_note_018E:
       data bipbop_instr_05
       data E3
bipbop_note_0191:
       data bipbop_instr_04
       data E3
bipbop_note_0194:
       data bipbop_instr_05
       data C3
bipbop_note_01C7:
       data bipbop_instr_00
       data >0072
bipbop_note_01CA:
       data bipbop_instr_03
       data E1
bipbop_note_01E5:
       data bipbop_instr_01
       data P3
bipbop_note_01E7:
       data bipbop_instr_02
       data W0
bipbop_note_0197:
       data bipbop_instr_05
       data B3
bipbop_note_019A:
       data bipbop_instr_05
       data A3
bipbop_note_01CD:
       data bipbop_instr_00
       data E4
bipbop_note_01D0:
       data bipbop_instr_03
       data A1
bipbop_note_019D:
       data bipbop_instr_05
       data D3
bipbop_note_01A0:
       data bipbop_instr_06
       data G3
bipbop_note_01A3:
       data bipbop_instr_06
       data A4
bipbop_note_01A6:
       data bipbop_instr_06
       data B4
bipbop_note_01A9:
       data bipbop_instr_06
       data C4
bipbop_note_01AC:
       data bipbop_instr_06
       data D4
bipbop_note_01AF:
       data bipbop_instr_06
       data E4
bipbop_note_01B2:
       data bipbop_instr_06
       data F4
bipbop_note_01B5:
       data bipbop_instr_06
       data G4
bipbop_note_01D3:
       data bipbop_instr_00
       data >0099
bipbop_note_01D6:
       data bipbop_instr_03
       data B1
bipbop_note_01B8:
       data bipbop_instr_04
       data F3
bipbop_note_01BB:
       data bipbop_instr_04
       data B3
bipbop_note_01BE:
       data bipbop_instr_04
       data G3
bipbop_note_01D9:
       data bipbop_instr_00
       data G♯3
bipbop_note_01DC:
       data bipbop_instr_03
       data C1
bipbop_note_01C1:
       data bipbop_instr_04
       data A3
bipbop_note_01C4:
       data bipbop_instr_04
       data A4
bipbop_note_01DF:
       data bipbop_instr_00
       data C♯4
bipbop_note_01E2:
       data bipbop_instr_03
       data F1
bipbop_instr_00:
       byte T3
       byte 8
       byte 255
       byte 0
       data >0000
bipbop_instr_01:
       byte P3
       byte 42
       byte 0
       byte 6
       data >0000
bipbop_instr_02:
       byte W0
       byte 10
       byte 31
       byte 22
       data >0000
bipbop_instr_03:
       byte T3
       byte 22
       byte 63
       byte 8
       data >0000
bipbop_instr_04:
       byte T2
       byte 20
       byte 31
       byte 11
       data >0000
bipbop_instr_05:
       byte T2
       byte 120
       byte 63
       byte 1
       data >0000
bipbop_instr_06:
       byte T2
       byte 8
       byte 63
       byte 24
       data >0000
