       data >0000,>ff00                ; 0º (normal up)
       data >fff3,>ff00                ; 3º
       data >ffe7,>ff01                ; 6º
       data >ffda,>ff03                ; 8º
       data >ffce,>ff05                ; 11º
       data >ffc2,>ff08                ; 14º
       data >ffb5,>ff0b                ; 17º
       data >ffa9,>ff0f                ; 20º
       data >ff9e,>ff14                ; 23º
       data >ff92,>ff19
       data >ff87,>ff1e
       data >ff7c,>ff25
       data >ff71,>ff2b
       data >ff67,>ff33
       data >ff5d,>ff3b
       data >ff54,>ff43
       data >ff4a,>ff4c                ; 45º (normal up-left)
       data >ff42,>ff55
       data >ff3a,>ff5e
       data >ff32,>ff68
       data >ff2b,>ff73
       data >ff24,>ff7d
       data >ff1e,>ff88
       data >ff18,>ff94
       data >ff13,>ff9f
       data >ff0f,>ffab
       data >ff0b,>ffb7
       data >ff07,>ffc3
       data >ff05,>ffcf
       data >ff03,>ffdc
       data >ff01,>ffe8
       data >ff00,>fff5
       data >ff00,>0002                ; 90º (normal left)
       data >ff00,>000e
       data >ff01,>001b
       data >ff03,>0027
       data >ff05,>0034
       data >ff08,>0040
       data >ff0c,>004c
       data >ff10,>0058
       data >ff14,>0064
       data >ff19,>006f
       data >ff1f,>007a
       data >ff26,>0085
       data >ff2c,>0090
       data >ff34,>009a
       data >ff3c,>00a4
       data >ff44,>00ae
       data >ff4d,>00b7                ; 136º (normal down-left)
       data >ff56,>00bf
       data >ff60,>00c7
       data >ff6a,>00cf
       data >ff74,>00d6
       data >ff7f,>00dd
       data >ff8a,>00e3                ; 152º
       data >ff95,>00e9                ; 155º
       data >ffa1,>00ee                ; 158º
       data >ffac,>00f2                ; 161º
       data >ffb8,>00f6                ; 164º
       data >ffc5,>00f9                ; 167º
       data >ffd1,>00fc                ; 169º
       data >ffdd,>00fe                ; 172º
       data >ffea,>00ff                ; 175º
       data >fff7,>0100                ; 178º
       data >0003,>0100                ; 181º (normal down)
       data >0010,>0100                ; 184º
       data >001c,>00fe                ; 186º
       data >0029,>00fd                ; 189º
       data >0035,>00fa                ; 192º
       data >0041,>00f7                ; 195º
       data >004e,>00f4
       data >005a,>00f0
       data >0065,>00eb
       data >0071,>00e6
       data >007c,>00e0
       data >0087,>00da
       data >0091,>00d3
       data >009c,>00cb
       data >00a5,>00c3
       data >00af,>00bb
       data >00b8,>00b2                ; 226º (normal down-right)
       data >00c0,>00a9
       data >00c8,>009f
       data >00d0,>0095
       data >00d7,>008b
       data >00de,>0080
       data >00e4,>0075
       data >00e9,>006a
       data >00ee,>005e
       data >00f2,>0052
       data >00f6,>0046
       data >00f9,>003a
       data >00fc,>002d
       data >00fe,>0021
       data >00ff,>0014
       data >0100,>0008
       data >0100,>fffb                ; 271º (normal right)
       data >00ff,>ffef
       data >00fe,>ffe2
       data >00fc,>ffd6
       data >00fa,>ffc9
       data >00f7,>ffbd
       data >00f3,>ffb1
       data >00ef,>ffa5
       data >00eb,>ff99
       data >00e5,>ff8e
       data >00df,>ff83
       data >00d9,>ff78
       data >00d2,>ff6d
       data >00ca,>ff63
       data >00c2,>ff59
       data >00ba,>ff50                ; 313º (normal up-right)
       data >00b1,>ff47
       data >00a8,>ff3f
       data >009e,>ff37
       data >0094,>ff2f
       data >0089,>ff28
       data >007f,>ff22
       data >0074,>ff1c
       data >0068,>ff16
       data >005c,>ff11                ; 339º
       data >0051,>ff0d                ; 342º
       data >0045,>ff09                ; 344º
       data >0038,>ff06                ; 347º
       data >002c,>ff04                ; 350º
       data >001f,>ff02                ; 353º
       data >0013,>ff01                ; 356º
       data >0006,>ff00                ; 359º
