*********************************************************************
*
* Mute sound
*
mute_sound:
       li   r0,mute_table              ; Mute all
       li   r2,4
mute_sound_1:
       movb *r0+,@sound
       dec  r2
       jne  mute_sound_1
       clr  @snd_channel_1
       clr  @snd_channel_2
       clr  @snd_channel_3
       clr  @snd_channel_4
*      Return
       rt
mute_table:
       byte >9f, >bf, >df, >ff
*// mute_sound

*********************************************************************
*
* Play launch
*
play_launch:
       .proc
       li   r0,snd_vol_freq_drop
       li   r1,snd_channel_1
       li   r2,C5
       bl   @play_snd
       .endproc
*// play_launch

*********************************************************************
*
* Play target
*
play_target:
       .proc
       li   r0,snd_vol_drop
       li   r1,snd_channel_1
       li   r2,A4
       bl   @play_snd
       .endproc
*// play_target

*********************************************************************
*
* Play bumper
*
play_bumper:
       .proc
       li   r0,snd_freq_drop
       li   r1,snd_channel_1
       li   r2,C2
       bl   @play_snd
       .endproc
*// play_bumper

*********************************************************************
*
* Play saucer
*
play_saucer:
       .proc
       li   r0,snd_freq_drop
       li   r1,snd_channel_1
       li   r2,C4
       bl   @play_snd
       .endproc
*// play_saucer

*********************************************************************
*
* Play rollover
*
play_rollover:
       .proc
       li   r0,snd_freq_raise
       li   r1,snd_channel_1
       li   r2,A2
       bl   @play_snd
       .endproc
*// play_rollover

*********************************************************************
*
* Play path
*
play_path:
       .proc
       li   r0,snd_freq_raise
       li   r1,snd_channel_1
       li   r2,A3
       bl   @play_snd
       .endproc
*// play_path

*********************************************************************
*
* Play hit
*
play_hit:
       .proc
       li   r0,snd_short
       li   r1,snd_channel_1
       li   r2,A1
       bl   @play_snd
       .endproc
*// play_hit

*********************************************************************
*
* Play ball lost
*
play_ball_lost:
       .proc
       li   r0,snd_crash
       li   r1,snd_channel_4
       bl   @play_snd
       .endproc
*// play_ball_lost
