special_type:
       equ  0
special_x1:
       equ  2
special_y1:
       equ  4
special_x2:
       equ  6
special_y2:
       equ  8
special_static_sprite:
       equ  10
special_group:
       equ  12
special_state:
       equ  14
special_misc:
       equ  16
special_size:
       equ  18

special_type_none:
       equ  0
special_type_bumper:
       equ  1
special_type_rollover:
       equ  2
special_type_target:
       equ  3
special_type_saucer:
       equ  4
special_type_gate:
       equ  5
special_type_launch:
       equ  6

*      Bumpers
special_bumper_50:
       data special_type_bumper
       data 73,105,128,160
       data static_bumper_50
       data 0                          ; Group
       data 0                          ; State
       data 0                          ; Misc
special_bumper_20:
       data special_type_bumper
       data 121,153,176,208
       data static_bumper_20
       data 0                          ; Group
       data 0                          ; State
       data 0                          ; Misc
special_bumper_left:
       data special_type_bumper
       data 48,356,75,406
       data static_left_bumper
       data 0                          ; Group
       data 0                          ; State
       data 0                          ; Misc
special_bumper_right:
       data special_type_bumper
       data 160,356,189,407
       data static_right_bumper
       data 0                          ; Group
       data 0                          ; State
       data 0                          ; Misc
*      Bonus
special_rollover_bonus_t:
       data special_type_rollover
       data 110,56,115,76
       data static_rollover_bonus_t
       data special_group_bonus_rollovers
       data 0                          ; State
       data 0                          ; Misc
special_rollover_bonus_i:
       data special_type_rollover
       data 134,64,139,80
       data static_rollover_bonus_i
       data special_group_bonus_rollovers
       data 0                          ; State
       data 0                          ; Misc
special_rollover_bonus_9_1st:
       data special_type_rollover
       data 158,65,163,79
       data static_rollover_bonus_9_1st
       data special_group_bonus_rollovers
       data 0                          ; State
       data 0                          ; Misc
special_rollover_bonus_9_2nd:
       data special_type_rollover
       data 182,57,187,77
       data static_rollover_bonus_9_2nd
       data special_group_bonus_rollovers
       data 0                          ; State
       data 0                          ; Misc
*      SAMS path
special_rollover_sams_start:
       data special_type_rollover
       data 189,284,210,305
       data static_arrow_sams
       data special_group_sams_path
       data 0                          ; State
       data special_rollover_sams_start_misc
special_rollover_sams_end:
       data special_type_rollover
       data 216,239,228,249
       data static_arrow_sams
       data special_group_sams_path
       data 0                          ; State
       data 0                          ; Misc
*      Games path
special_rollover_games_start:
       data special_type_rollover
       data 10,146,19,158
       data static_arrow_games
       data special_group_games_path
       data 0                          ; State
       data special_rollover_games_start_misc
special_rollover_games_end:
       data special_type_rollover
       data 61,56,78,64
       data static_arrow_games
       data special_group_games_path
       data 0                          ; State
       data 0                          ; Misc
*      PEB targets
special_target_peb_p:
       data special_type_target
       data 197,90,205,119
       data static_target_peb_p
       data special_group_peb_targets
       data 0                          ; State
       data 0                          ; Misc
special_target_peb_e:
       data special_type_target
       data 205,122,214,151
       data static_target_peb_e
       data special_group_peb_targets
       data 0                          ; State
       data 0                          ; Misc
special_target_peb_b:
       data special_type_target
       data 213,154,222,184
       data static_target_peb_b
       data special_group_peb_targets
       data 0                          ; State
       data 0                          ; Misc
*      F18a targets
special_target_f18a_f:
       data special_type_target
       data 12,224,20,253
       data static_target_f18a_f
       data special_group_f18a_targets
       data 0                          ; State
       data 0                          ; Misc
special_target_f18a_1:
       data special_type_target
       data 16,253,20,277
       data static_target_f18a_1
       data special_group_f18a_targets
       data 0                          ; State
       data 0                          ; Misc
special_target_f18a_8:
       data special_type_target
       data 16,277,20,301
       data static_target_f18a_8
       data special_group_f18a_targets
       data 0                          ; State
       data 0                          ; Misc
special_target_f18a_a:
       data special_type_target
       data 16,301,20,324
       data static_target_f18a_a
       data special_group_f18a_targets
       data 0                          ; State
       data 0                          ; Misc
*      32K targets
special_target_32k_3:
       data special_type_target
       data 106,226,124,239
       data static_target_32k_3
       data special_group_32k_targets
       data 0                          ; State
       data 0                          ; Misc
special_target_32k_2:
       data special_type_target
       data 124,237,140,247
       data static_target_32k_2
       data special_group_32k_targets
       data 0                          ; State
       data 0                          ; Misc
special_target_32k_k:
       data special_type_target
       data 140,245,158,254
       data static_target_32k_k
       data special_group_32k_targets
       data 0                          ; State
       data 0                          ; Misc
*      500 targets
special_target_500_1:
       data special_type_target
       data 74,81,87,94
       data static_target_500_1
       data special_group_500_targets
       data 0                          ; State
       data 0                          ; Misc
special_target_500_2:
       data special_type_target
       data 58,97,71,110
       data static_target_500_2
       data special_group_500_targets
       data 0                          ; State
       data 0                          ; Misc
*      Apps ramp
special_saucer_apps:
       data special_type_saucer
       data 35,159,41,167
       data static_saucer_apps
       data special_group_apps_ramp
       data 0                          ; State
       data 0                          ; Misc
*      Launch gate
special_launch_gate:
       data special_type_gate
       data 199,36,207,43
       data static_launch_gate
       data special_group_apps_ramp
       data 0                          ; State
       data 0                          ; Misc
*      Launch pad
special_launch_pad:
       data special_type_launch
       data 242,487,246,493
       data plunger
       data 0                          ; Sprite
       data 0                          ; Group
       data 0                          ; State
       data 0                          ; Misc
*      End
       data -1

special_group_type:
       equ  0
special_group_state:
       equ  2
special_group_n_specials:
       equ  4
special_group_specials:
       equ  6
special_group_n_sprites:
       equ  8
special_group_static_sprites:
       equ  10
special_group_text:
       equ  12
special_group_speech:
       equ  14
special_group_score:
       equ  16
special_group_size:
       equ  18

special_group_type_none:
       equ  0
special_group_type_rollovers:
       equ  1
special_group_type_targets:
       equ  2
special_group_type_path:
       equ  3
special_group_type_ramp:
       equ  4

special_groups:
       equ  $
special_group_bonus_rollovers:
       data special_group_type_rollovers
       data 0
       data 4
       data special_group_bonus_specials
       data 5
       data special_group_bonus_statics
       data 0
       data speech_extra_bonus_idx
       data 0
special_group_sams_path:
       data special_group_type_path
       data 0
       data 2
       data special_group_sams_path_specials
       data 4
       data special_group_sams_statics
       data txt_sams
       data speech_sams_idx
       data 5000
special_group_games_path:
       data special_group_type_path
       data 0
       data 2
       data special_group_games_path_specials
       data 5
       data special_group_games_statics
       data txt_games
       data 0
       data 8000
special_group_peb_targets:
       data special_group_type_targets
       data 0
       data 3
       data special_group_peb_specials
       data 3
       data special_group_peb_statics
       data txt_peb
       data speech_peb_idx
       data 4000
special_group_f18a_targets:
       data special_group_type_targets
       data 0
       data 4
       data special_group_f18a_specials
       data 4
       data special_group_f18a_statics
       data txt_f18a
       data speech_f18a_idx
       data 3000
special_group_32k_targets:
       data special_group_type_targets
       data 0
       data 3
       data special_group_32k_specials
       data 3
       data special_group_32k_statics
       data txt_32k
       data speech_32k_idx
       data 2000
special_group_500_targets:
       data special_group_type_targets
       data 0
       data 2
       data special_group_500_specials
       data 2
       data special_group_500_statics
       data 0
       data 0
       data 5000
special_group_apps_ramp:
       data special_group_type_ramp
       data 0
       data 1
       data special_group_apps_specials
       data 3
       data special_group_apps_statics
       data txt_apps
       data 0
       data 6000
*      End
       data -1

special_group_bonus_specials:
       data special_rollover_bonus_t
       data special_rollover_bonus_i
       data special_rollover_bonus_9_1st
       data special_rollover_bonus_9_2nd

special_group_sams_path_specials:
       data special_rollover_sams_start
       data special_rollover_sams_end

special_group_games_path_specials:
       data special_rollover_games_start
       data special_rollover_games_end

special_group_peb_specials:
       data special_target_peb_p
       data special_target_peb_e
       data special_target_peb_b

special_group_f18a_specials:
       data special_target_f18a_f
       data special_target_f18a_1
       data special_target_f18a_8
       data special_target_f18a_a

special_group_32k_specials:
       data special_target_32k_3
       data special_target_32k_2
       data special_target_32k_k

special_group_500_specials:
       data special_target_500_1
       data special_target_500_2

special_group_apps_specials:
       data special_saucer_apps

special_group_bonus_statics:
       data static_bonus_x2
       data static_bonus_x3
       data static_bonus_x4
       data static_bonus_x6
       data static_bonus_x8

special_group_sams_statics:
       data static_sams_s_1st
       data static_sams_a
       data static_sams_m
       data static_sams_s_2nd

special_group_games_statics:
       data static_game_wumpus
       data static_game_tombstone
       data static_game_munchman
       data static_game_invaders
       data static_game_parsec

special_group_peb_statics:
       data static_target_peb_p
       data static_target_peb_e
       data static_target_peb_b

special_group_f18a_statics:
       data static_target_f18a_f
       data static_target_f18a_1
       data static_target_f18a_8
       data static_target_f18a_a

special_group_32k_statics:
       data static_target_32k_3
       data static_target_32k_2
       data static_target_32k_k

special_group_500_statics:
       data static_target_500_1
       data static_target_500_2

special_group_apps_statics:
       data static_app_xb
       data static_app_minimen
       data static_app_ea

special_rollover_games_start_misc:
       data >0060                      ; vx
       data ->0400                     ; vy

special_rollover_sams_start_misc:
       data >0100                      ; vx
       data ->0200                     ; vy
