special_type:
       equ  0
special_x1:
       equ  2
special_y1:
       equ  4
special_x2:
       equ  6
special_y2:
       equ  8
special_score:
       equ  10
special_static_sprite:
       equ  12
special_group:
       equ  14
special_size:
       equ  16

special_type_none:
       equ  0
special_type_bumper:
       equ  1
special_type_rollover:
       equ  2
special_type_target:
       equ  3
special_type_saucer:
       equ  4
special_type_gate:
       equ  5

*      Bumpers
       data special_type_bumper,73,105,128,160,50,static_bumper_50,0
       data special_type_bumper,121,153,176,208,20,static_bumper_20,0
*      Bonus
special_rollover_bonus_t:
       data special_type_rollover,110,56,115,76,100,static_rollover_bonus_t,special_group_bonus_rollovers
special_rollover_bonus_i:
       data special_type_rollover,134,64,139,80,200,static_rollover_bonus_i,special_group_bonus_rollovers
special_rollover_bonus_9_1st:
       data special_type_rollover,158,65,163,79,300,static_rollover_bonus_9_1st,special_group_bonus_rollovers
special_rollover_bonus_9_2nd:
       data special_type_rollover,182,57,187,77,400,static_rollover_bonus_9_2nd,special_group_bonus_rollovers
*      SAMS path
       data special_type_rollover,194,286,207,298,1000,static_arrow_sams,special_group_sams_path
*      Games path
       data special_type_rollover,11,146,17,158,100,static_arrow_games,special_group_games_path
*      PEB targets
       data special_type_target,197,90,205,119,200,static_target_peb_p,special_group_peb_targets
       data special_type_target,205,122,214,151,200,static_target_peb_e,special_group_peb_targets
       data special_type_target,213,154,222,184,200,static_target_peb_b,special_group_peb_targets
*      F18a targets
       data special_type_target,12,224,20,253,100,static_target_f18a_f,special_group_f18a_targets
       data special_type_target,16,253,20,277,100,static_target_f18a_1,special_group_f18a_targets
       data special_type_target,16,277,20,301,100,static_target_f18a_8,special_group_f18a_targets
       data special_type_target,16,301,20,324,100,static_target_f18a_a,special_group_f18a_targets
*      32K targets
       data special_type_target,106,226,124,239,50,static_target_32k_3,special_group_32k_targets
       data special_type_target,124,237,140,247,50,static_target_32k_2,special_group_32k_targets
       data special_type_target,140,245,158,254,50,static_target_32k_k,special_group_32k_targets
*      500 targets
       data special_type_target,74,81,87,94,500,static_target_500_1,special_group_500_targets
       data special_type_target,58,97,71,110,500,static_target_500_2,special_group_500_targets
*      Apps ramp
       data special_type_saucer,35,159,41,167,2000,static_saucer_app,special_group_apps_ramp
*      Launch gate
       data special_type_gate,206,41,213,47,0,static_launch_gate,special_group_apps_ramp
*      End
       data -1

special_group_type:
       equ  0
special_group_state:
       equ  2
special_group_score:
       equ  4
special_group_n_specials:
       equ  6
special_group_specials:
       equ  8
special_group_n_sprites:
       equ  10
special_group_static_sprites:
       equ  12
special_group_size:
       equ  14

special_group_type_none:
       equ  0
special_group_type_rollovers:
       equ  1
special_group_type_targets:
       equ  2
special_group_type_path:
       equ  3
special_group_type_ramp:
       equ  4

special_groups:
       equ  $
special_group_bonus_rollovers:
       data special_group_type_rollovers
       data 0
       data 0
       data 4
       data special_group_bonus_specials
       data 5
       data special_group_bonus_statics
special_group_sams_path:
       data special_group_type_path
       data 0
       data 0
       data 1
       data 0                          ; specials
       data 4
       data special_group_sams_statics
special_group_games_path:
       data special_group_type_path
       data 0
       data 0
       data 1
       data 0                          ; specials
       data 5
       data special_group_games_statics
special_group_peb_targets:
       data special_group_type_targets
       data 0
       data 5000
       data 3
       data 0                          ; specials
       data 3
       data special_group_peb_statics
special_group_f18a_targets:
       data special_group_type_targets
       data 0
       data 4000
       data 4
       data 0                          ; specials
       data 4
       data special_group_f18a_statics
special_group_32k_targets:
       data special_group_type_targets
       data 0
       data 3000
       data 3
       data 0                          ; specials
       data 3
       data special_group_32k_statics
special_group_500_targets:
       data special_group_type_targets
       data 0
       data 2000
       data 2
       data 0                          ; specials
       data 2
       data special_group_500_statics
special_group_apps_ramp:
       data special_group_type_ramp
       data 0
       data 0
       data 1
       data 0                          ; specials
       data 3
       data special_group_apps_statics
*      End
       data -1

special_group_bonus_specials:
       data special_rollover_bonus_t
       data special_rollover_bonus_i
       data special_rollover_bonus_9_1st
       data special_rollover_bonus_9_2nd

special_group_bonus_statics:
       data static_bonus_x2
       data static_bonus_x3
       data static_bonus_x4
       data static_bonus_x6
       data static_bonus_x8

special_group_sams_statics:
       data static_sams_s_1st
       data static_sams_a
       data static_sams_m
       data static_sams_s_2nd

special_group_games_statics:
       data static_game_wumpus
       data static_game_tombstone
       data static_game_munchman
       data static_game_invaders
       data static_game_parsec

special_group_peb_statics:
       data static_target_peb_p
       data static_target_peb_e
       data static_target_peb_b

special_group_f18a_statics:
       data static_target_f18a_f
       data static_target_f18a_1
       data static_target_f18a_8
       data static_target_f18a_a

special_group_32k_statics:
       data static_target_32k_3
       data static_target_32k_2
       data static_target_32k_k

special_group_500_statics:
       data static_target_500_1
       data static_target_500_2

special_group_apps_statics:
       data static_app_xb
       data static_app_minimen
       data static_app_ea
