speech_32k_idx:
       equ  1
speech_application_idx:
       equ  2
speech_extra_ball_idx:
       equ  3
speech_extra_bonus_idx:
       equ  4
speech_f18a_idx:
       equ  5
speech_game_idx:
       equ  6
speech_good_shot_idx:
       equ  7
speech_peb_idx:
       equ  8
speech_sams_idx:
       equ  9
speech_welcome_idx:
       equ  10
speech_down_the_drain_idx:
       equ  11
speech_lost_another_one_idx:
       equ  12
speech_sorry_mate_idx:
       equ  13
speech_yuck_idx:
       equ  14
speech_game_over_idx:
       equ  15
speech_new_high_score_idx:
       equ  16
