*********************************************************************************
*
* Speech data
*
       aorg >6000

       data 0
       data 1

       data speech_32k
       data speech_32k_end-speech_32k

       data speech_application
       data speech_application_end-speech_application

       data speech_extra_ball
       data speech_extra_ball_end-speech_extra_ball

       data speech_extra_bonus
       data speech_extra_bonus_end-speech_extra_bonus

       data speech_f18a
       data speech_f18a_end-speech_f18a

       data speech_game
       data speech_game_end-speech_game

       data speech_good_shot
       data speech_good_shot_end-speech_good_shot

       data speech_peb
       data speech_peb_end-speech_peb

       data speech_sams
       data speech_sams_end-speech_sams

       data speech_welcome
       data speech_welcome_end-speech_welcome

speech_32k:
       byte >00,>40,>3C,>0B,>F2,>AB,>12,>90,>70,>23,>B4,>F2,>5F,>13,>CE,>8A,>C6,>30,>3F,>2B,>24,>3D,>55,>C6,>AC,>38,>15,>D4,>10,>49,>DA,>6B,>08,>53,>98,>8B,>5C,>F7,>C0,>80,>A4,>BC,>26,>42,>5D,>A9,>D2,>F3,>9B,>48,>71,>39,>CE,>D4,>C9,>32,>7D,>A4,>05,>4B,>AC,>F0,>8E,>16,>EF,>6C,>3E,>87,>6A,>C2,>A8,>70,>D8,>2D,>D8,>27,>A9,>C2,>E6,>3B,>61,>1F,>54,>07,>4B,>CE,>82,>59,>B3,>DE,>4C,>3D,>42,>3B,>9B,>F9,>30,>DC,>30,>9F,>5E,>66,>4B,>0F,>DB,>B5,>F3,>94,>0E,>2D,>2E,>B5,>F2,>F5,>9A,>B4,>34,>C5,>CA,>4F,>0D,>A2,>6B,>6A,>4E,>89,>B8,>08,>18,>AE,>05,>10,>D0,>A5,>8A,>73,>B5,>F5,>EE,>3C,>50,>C9,>73,>4E,>33,>E7,>65,>37,>3F,>38,>F5,>88,>8F,>E3,>FC,>E0,>55,>DC,>DF,>8A,>0B,>AD,>37,>8B,>78,>D1,>25,>B4,>59,>BD,>FA,>E9,>A4,>C8,>46,>F3,>CC,>A7,>CD,>62,>E3,>5D,>CB,>1F,>32,>00,>80,>D1,>8D,>2A,>AF,>D8,>C8,>4D,>B7,>55,>F4,>BC,>C3,>36,>DD,>4D,>B1,>E5,>AE,>96,>F8,>F0,>B0,>1D,>DE,>7A,>50,>C3,>83,>C1,>7A,>E7,>4A,>8D,>0F,>9A,>FD,>D3,>05,>CD,>38,>CD,>AB,>8F,>9C,>34,>AB,>DD,>BF,>BF,>B2,>33,>9C,>34,>FF,>F9,>90,>CA,>34,>4A,>FB,>7B,>09,>02,>10,>E0,>8C,>65,>06,>DC,>F1,>65,>80,>AE,>05,>9D,>6E,>9D,>E4,>D7,>15,>0C,>86,>F7,>6C,>57,>73,>C5,>99,>C6,>4A,>7C,>CC,>5D,>43,>49,>67,>FD,>B6,>57,>89,>C5,>7D,>CC,>5B,>07,>02,>04,>9C,>91,>21,>80,>73,>27,>14,>70,>8E,>53,>30,>82,>14,>EF,>4A,>CA,>CD,>C8,>5E,>B4,>6B,>44,>0F,>BD,>65,>A3,>AA,>0D,>35,>80,>5E,>03,>07,>30,>6A,>40,>03,>7A,>74,>70,>A6,>D7,>94,>6F,>65,>59,>58,>DE,>C2,>5B,>B5,>0A,>63,>3B,>83,>33,>7C,>A1,>87,>1D,>53,>52,>FA,>54,>5B,>56,>AA,>C9,>E9,>1F,>6D,>59,>B1,>25,>A7,>BF,>FD,>66,>85,>1A,>D4,>5E,>F5,>8C,>25,>62,>68,>5B,>C6,>23,>36,>EB,>EA,>0F,>AF,>46,>D9,>E6,>71,>15,>BC,>7C,>65,>DB,>47,>EB,>F0,>E8,>8D,>E3,>1E,>75,>C2,>CB,>77,>4E,>F8,>9C,>05,>6F,>3F,>B9,>E9,>39,>35,>CC,>FC,>E2,>D5,>50,>90,>95,>B3,>0A,>30,>58,>40,>09,>AB,>0A,>E8,>DE,>49,>2D,>CA,>41,>79,>E2,>4B,>B5,>38,>47,>91,>89,>AF,>1D,>E2,>52,>59,>3A,>BE,>16,>02,>8E,>5F,>14,>C0,>9C,>5F,>0C,>18,>E3,>0B,>01,>3B,>FF,>20,>E0,>E4,>1B,>00,>63,>5B,>AF,>FE,>DE,>81,>9B,>93,>92,>D1,>FA,>56,>19,>6E,>AD,>4E,>ED,>5F,>67,>78,>B5,>99,>54,>7C,>E2,>E1,>95,>AA,>9A,>F1,>69,>9A,>97,>9A,>6A,>E6,>BB,>0E,>7E,>48,>AA,>15,>4B,>89,>05,>1E,>79,>6C,>96,>23,>02,>FC,>F5,>CE,>80,>3F,>FF,>15,>F0,>E6,>7F,>00,>96,>77,>2A,>49,>B1,>C9,>A1,>5B,>A9,>A4,>C9,>15,>A5,>7F,>E5,>50,>44,>57,>58,>B9,>91,>45,>69,>65,>71,>5B,>8B,>42,>B5,>20,>E7,>0F,>4D,>07,>00,>00,>00,>00,>00,>E0,>01,>C5,>A4
speech_32k_end:
       equ  $

speech_application:
       byte >00,>80,>7C,>03,>EA,>2B,>1C,>30,>F1,>23,>B0,>EF,>1E,>01,>C6,>89,>D8,>DD,>7F,>4D,>06,>33,>06,>C5,>FA,>9C,>90,>B4,>D4,>88,>2B,>EA,>50,>50,>9D,>E7,>18,>AB,>22,>4C,>65,>21,>6A,>38,>8D,>00,>D1,>AC,>35,>EC,>A8,>98,>41,>B3,>51,>EC,>7C,>E3,>0C,>CD,>35,>F5,>D2,>B7,>37,>34,>BF,>5D,>C6,>D7,>FA,>D0,>DD,>4C,>69,>FB,>E8,>43,>77,>DD,>22,>F3,>94,>27,>C3,>67,>0B,>CD,>B3,>93,>4C,>57,>24,>FC,>96,>51,>B1,>7C,>96,>88,>7B,>56,>C9,>76,>C1,>BC,>FA,>E9,>28,>8F,>D9,>EC,>D1,>26,>43,>7C,>12,>EB,>0D,>5D,>07,>F2,>49,>C8,>17,>61,>0F,>C4,>23,>A1,>FE,>90,>A5,>05,>2B,>4A,>95,>CD,>0E,>5C,>8C,>64,>8C,>3B,>7B,>50,>D2,>BD,>56,>FF,>A8,>C1,>41,>57,>36,>E6,>25,>8B,>39,>83,>97,>8E,>C4,>2B,>1B,>4C,>D9,>86,>CB,>36,>68,>31,>6D,>3C,>AC,>EA,>72,>C3,>F2,>65,>70,>A2,>A3,>37,>2B,>AC,>A6,>B5,>B1,>DF,>2C,>3F,>9A,>CE,>56,>7E,>B2,>DC,>28,>3A,>6D,>FB,>04,>E8,>FC,>04,>88,>AB,>E5,>AB,>4B,>39,>36,>9E,>98,>0D,>D3,>61,>2E,>F9,>AA,>8C,>AC,>B5,>FD,>14,>B8,>E8,>B6,>FA,>4E,>44,>E4,>AD,>C4,>E8,>D2,>40,>C0,>CA,>61,>02,>D8,>B3,>C3,>78,>89,>89,>6F,>95,>A8,>E4,>06,>65,>76,>BD,>86,>9A,>9B,>8D,>F2,>F5,>55,>6A,>4E,>F5,>8A,>3B,>1B,>B2,>38,>2D,>1A,>74,>5F,>C8,>A4,>15,>27,>38,>FD,>11,>1D,>30,>8C,>82,>00,>FE,>FE,>15,>C0,>9F,>FF,>02,>78,>F3,>DF,>01,>3B,>06,>94,>A4,>98,>22,>F7,>A9,>5C,>B2,>E4,>8A,>32,>B7,>92,>2B,>82,>2B,>AC,>9C,>40,>A4,>E2,>BA,>62,>38,>45,>03,>00,>00,>00,>00,>00,>C0,>03,>8A,>49
speech_application_end:
       equ  $

speech_extra_ball:
       byte >00,>80,>02,>03,>EA,>CB,>0D,>30,>F1,>23,>B0,>AF,>5E,>01,>CA,>8D,>C8,>D2,>FF,>4C,>04,>33,>7A,>C5,>FC,>9C,>99,>F4,>54,>89,>2A,>EB,>94,>D3,>9C,>27,>5F,>CF,>C2,>44,>25,>21,>6B,>45,>0D,>01,>A2,>83,>55,>C8,>2C,>C7,>41,>73,>89,>7D,>FD,>92,>0C,>CD,>37,>89,>B4,>93,>3B,>34,>BF,>42,>5B,>DF,>FE,>D0,>DD,>4C,>6D,>7B,>EB,>43,>77,>CD,>3C,>F3,>95,>07,>C3,>27,>73,>8B,>B3,>92,>4C,>57,>39,>72,>97,>55,>B1,>7D,>11,>CF,>7D,>56,>C9,>71,>C1,>3C,>F3,>69,>2B,>CF,>28,>F9,>D2,>62,>C4,>7C,>A3,>F8,>CD,>C9,>A3,>F2,>8D,>D1,>89,>2E,>58,>CA,>F3,>DE,>2A,>3F,>69,>3A,>27,>16,>CD,>FC,>70,>DC,>AC,>D4,>35,>62,>47,>F5,>B0,>F2,>52,>8F,>5E,>D5,>C9,>2A,>87,>CD,>E3,>14,>B1,>A5,>B5,>54,>93,>70,>AC,>80,>D9,>BF,>15,>70,>FB,>2F,>02,>FE,>F8,>27,>C0,>EF,>DF,>0C,>D8,>ED,>D7,>F8,>2D,>96,>28,>8B,>37,>17,>D8,>C6,>BC,>EE,>6D,>5C,>60,>BB,>D0,>8B,>9D,>0A,>A1,>2E,>49,>9F,>7C,>51,>85,>32,>1C,>75,>D3,>0C,>94,>A0,>72,>5C,>29,>29,>81,>24,>C2,>BE,>8A,>45,>6C,>13,>8B,>F1,>E8,>9B,>A1,>43,>AC,>F2,>AB,>4C,>CD,>0C,>B1,>2A,>AF,>D2,>3D,>29,>2C,>AA,>BE,>4A,>F5,>E4,>90,>A8,>FA,>2A,>B9,>A3,>42,>A2,>CB,>8B,>E6,>0E,>0E,>89,>6E,>CF,>DA,>37,>D8,>A5,>BA,>3F,>6B,>DE,>68,>53,>E8,>F1,>AC,>BD,>43,>54,>A9,>D7,>93,>ED,>06,>11,>B5,>7A,>8F,>DE,>17,>94,>D5,>EA,>3D,>59,>5D,>10,>54,>AB,>F9,>C2,>D6,>86,>01,>00,>00,>00,>00,>E0,>01,>C5,>A4
speech_extra_ball_end:
       equ  $

speech_extra_bonus:
       byte >00,>C6,>0D,>21,>A3,>7D,>E9,>0C,>37,>C4,>88,>CA,>65,>B2,>EC,>54,>CD,>32,>4F,>C9,>B2,>D2,>34,>8B,>5C,>27,>CB,>C8,>4B,>2D,>FC,>D4,>34,>3D,>3F,>31,>B7,>53,>23,>F4,>32,>83,>8D,>47,>B1,>02,>46,>BB,>12,>C0,>A9,>3F,>08,>F8,>ED,>0F,>10,>70,>FB,>AF,>00,>D6,>FC,>36,>66,>4B,>C9,>CA,>96,>CD,>91,>BA,>B2,>5E,>64,>56,>67,>B9,>05,>5D,>78,>C3,>82,>A5,>27,>F7,>D1,>8C,>0B,>B6,>9A,>26,>AF,>7E,>59,>D9,>6A,>04,>AE,>DA,>18,>00,>66,>09,>B7,>9A,>EE,>15,>83,>25,>6B,>4B,>7B,>15,>6D,>96,>75,>47,>31,>31,>A5,>59,>2E,>3F,>D8,>45,>E5,>62,>B9,>7E,>60,>1F,>71,>4B,>ED,>C6,>81,>BD,>C7,>2D,>B6,>6B,>0B,>5E,>59,>AF,>68,>2E,>B9,>85,>AE,>5D,>05,>29,>25,>DB,>F2,>8A,>52,>EC,>83,>4A,>FA,>51,>2A,>49,>2A,>C6,>91,>2F,>AB,>64,>A9,>9B,>98,>BF,>E3,>54,>C4,>AE,>EA,>F5,>8E,>43,>19,>9A,>58,>D7,>C9,>11,>95,>2B,>E2,>13,>05,>19,>D5,>C1,>18,>BB,>2C,>69,>04,>F4,>D0,>0A,>00,>00,>00,>00,>00,>0F,>28,>26
speech_extra_bonus_end:
       equ  $

speech_f18a:
       byte >00,>80,>7C,>0D,>FA,>2B,>0C,>90,>70,>23,>F0,>89,>5F,>81,>CE,>0A,>CA,>28,>BE,>6A,>26,>3D,>15,>C1,>AC,>BC,>98,>D4,>90,>48,>DA,>73,>88,>52,>A4,>D5,>18,>8F,>C0,>80,>AA,>34,>57,>4B,>42,>B6,>32,>E3,>6B,>1F,>2F,>27,>CE,>74,>C9,>C5,>B5,>EC,>04,>4B,>8E,>F0,>F0,>35,>EF,>2C,>B1,>93,>BB,>DA,>B8,>B1,>F9,>6A,>E8,>0D,>E3,>C2,>66,>AB,>60,>1F,>99,>3A,>4B,>AE,>C4,>AE,>11,>5F,>4C,>3D,>43,>2B,>97,>FE,>30,>EC,>70,>AB,>1A,>76,>4B,>0B,>D3,>AC,>72,>D5,>0D,>2D,>4E,>F5,>F4,>57,>6B,>B4,>DC,>82,>4A,>DA,>1E,>B2,>8B,>6B,>49,>2B,>27,>40,>6C,>2B,>2C,>2B,>C7,>64,>70,>8C,>D3,>CA,>1D,>48,>C5,>75,>4E,>23,>FB,>25,>15,>2F,>58,>F5,>88,>B7,>6D,>7C,>67,>4C,>D3,>DE,>74,>F2,>7D,>54,>8B,>7A,>CA,>CD,>F7,>D1,>2C,>EB,>29,>15,>DF,>3B,>B7,>CA,>27,>A3,>02,>A5,>6C,>57,>96,>8A,>18,>AD,>A2,>2F,>37,>8E,>21,>F4,>4E,>CD,>F3,>29,>95,>30,>65,>33,>EF,>57,>D4,>C2,>DC,>DC,>AC,>CF,>F5,>08,>F3,>08,>B5,>3A,>37,>63,>CA,>3D,>D4,>E3,>D4,>8C,>28,>F5,>D0,>88,>55,>D3,>A2,>54,>53,>D2,>5E,>89,>89,>B2,>4B,>49,>1E,>C9,>08,>38,>BE,>0D,>01,>2B,>8D,>19,>27,>3A,>D5,>F6,>8B,>D4,>9C,>E8,>C4,>26,>3F,>72,>B3,>93,>53,>B9,>FC,>50,>85,>CC,>8E,>E5,>EB,>4C,>05,>32,>18,>CA,>9F,>8F,>A8,>24,>A3,>6D,>BF,>5F,>24,>00,>02,>F6,>70,>13,>C0,>79,>A5,>0C,>D8,>13,>41,>E9,>4E,>4A,>7D,>33,>74,>A7,>67,>07,>FE,>93,>E0,>83,>5E,>1C,>C4,>75,>42,>4F,>46,>F5,>60,>D7,>09,>DD,>99,>49,>53,>7D,>38,>7C,>63,>7A,>4D,>5F,>E2,>BC,>93,>11,>BD,>BA,>C7,>4B,>1E,>7A,>8A,>E6,>3E,>EF,>68,>8C,>29,>98,>67,>7F,>E2,>A5,>25,>EF,>9E,>FD,>4E,>96,>9E,>83,>6B,>F6,>DB,>5D,>66,>F6,>AE,>55,>2F,>65,>D9,>C9,>BB,>77,>BF,>EC,>E1,>26,>67,>DE,>FD,>8E,>5A,>90,>BD,>79,>D7,>CB,>2A,>49,>09,>92,>3D,>6F,>A3,>64,>35,>B3,>67,>BF,>CD,>54,>D4,>42,>56,>F5,>16,>5D,>59,>13,>79,>F7,>89,>54,>55,>09,>98,>D3,>49,>98,>D4,>C5,>81,>77,>25,>10,>00,>00,>00,>00,>00,>78,>40,>31,>69
speech_f18a_end:
       equ  $

speech_game:
       byte >00,>80,>7C,>0B,>EA,>DB,>1D,>30,>F1,>23,>B0,>AF,>59,>01,>C6,>49,>C8,>C2,>FE,>2C,>06,>33,>7A,>C5,>BA,>9C,>99,>B4,>54,>89,>2A,>EB,>90,>53,>9D,>67,>5F,>AB,>22,>42,>65,>3E,>72,>C4,>03,>03,>D1,>8C,>31,>1A,>6F,>5B,>41,>73,>89,>72,>FC,>92,>0C,>CD,>35,>F5,>B2,>B3,>37,>34,>B7,>42,>C6,>CE,>FA,>D0,>DD,>4A,>6D,>7F,>EB,>43,>F7,>C3,>B5,>FD,>E4,>17,>D3,>77,>B3,>C8,>77,>9A,>2C,>57,>24,>FC,>96,>63,>B1,>7D,>91,>88,>3D,>D6,>C5,>F5,>D1,>3C,>EB,>69,>3B,>DF,>1A,>97,>F6,>A7,>44,>42,>1C,>FA,>1F,>12,>35,>0A,>51,>EA,>7F,>08,>1E,>28,>C4,>A1,>FE,>21,>38,>A9,>40,>D1,>8A,>EB,>34,>58,>BC,>6A,>03,>2D,>EB,>62,>71,>4B,>08,>F0,>C8,>5B,>C5,>4D,>C1,>30,>23,>6F,>25,>D7,>5B,>91,>F1,>BC,>ED,>5C,>A5,>DD,>CF,>F2,>12,>03,>49,>AC,>7A,>CD,>42,>00,>22,>8E,>48,>A3,>BB,>6D,>A5,>28,>71,>93,>99,>35,>34,>A2,>A6,>1D,>BB,>2F,>64,>8B,>6B,>34,>EE,>FC,>88,>2D,>A9,>49,>A5,>EA,>43,>B6,>B4,>66,>91,>AA,>8F,>58,>B2,>56,>95,>B3,>3E,>62,>C9,>5B,>57,>8E,>BC,>90,>A9,>68,>53,>D8,>E3,>42,>86,>A2,>0D,>E1,>C8,>0D,>E9,>CA,>D2,>58,>32,>3A,>94,>A8,>AC,>93,>28,>CD,>50,>A8,>C6,>AE,>E3,>A1,>24,>01,>00,>00,>00,>00,>00,>3C,>A0,>98
speech_game_end:
       equ  $

speech_good_shot:
       byte >00,>00,>80,>02,>C5,>C2,>7B,>C6,>A6,>F1,>B4,>31,>DB,>4D,>8B,>C5,>35,>5E,>FD,>32,>8B,>34,>D7,>C6,>E0,>AE,>3E,>33,>5C,>97,>92,>2B,>66,>C8,>70,>7D,>4A,>AA,>98,>31,>C3,>0D,>31,>30,>B3,>97,>26,>2F,>96,>00,>B7,>6E,>4A,>02,>41,>27,>3A,>C7,>86,>00,>36,>23,>66,>C0,>DF,>BF,>02,>F8,>F3,>5F,>01,>6F,>FF,>0B,>E0,>AD,>7F,>05,>BC,>FD,>CF,>80,>3F,>FF,>0D,>70,>E6,>47,>71,>82,>0F,>8A,>AA,>CA,>C3,>71,>CD,>E5,>AC,>AB,>35,>D7,>96,>E5,>CE,>1A,>D7,>02,>57,>8F,>32,>7A,>5C,>0B,>DD,>78,>CE,>98,>69,>2D,>76,>F3,>38,>ED,>AB,>97,>C4,>AD,>93,>B4,>AF,>5E,>52,>B7,>56,>CA,>3E,>7A,>C9,>DD,>68,>2B,>7B,>EB,>A5,>70,>3D,>BD,>EC,>95,>87,>D2,>37,>CF,>C8,>67,>23,>AA,>58,>3C,>2D,>9F,>31,>00,>02,>7A,>8E,>00,>00,>80,>07,>14,>93
speech_good_shot_end:
       equ  $

speech_peb:
       byte >00,>80,>7C,>0D,>FA,>2B,>1C,>90,>70,>23,>F0,>89,>5F,>01,>CE,>8A,>D2,>29,>BE,>2B,>24,>3D,>15,>81,>AC,>BC,>98,>D4,>98,>48,>DA,>6B,>88,>52,>94,>53,>5F,>8F,>C0,>00,>62,>0B,>7B,>A2,>B3,>DC,>18,>33,>AE,>B2,>60,>93,>1B,>2C,>D1,>4B,>D3,>DB,>AC,>B3,>F8,>2E,>A9,>EA,>60,>C6,>E6,>AB,>B1,>CE,>8D,>31,>9B,>ED,>82,>7D,>64,>AD,>48,>B6,>12,>6E,>42,>78,>50,>D4,>76,>9A,>6C,>E9,>CD,>30,>C3,>AD,>F2,>98,>2F,>CD,>0F,>B7,>CA,>65,>BB,>B4,>30,>CD,>2B,>57,>D9,>D0,>E2,>50,>CF,>38,>35,>4A,>2F,>B1,>28,>79,>EC,>01,>10,>27,>09,>B5,>D2,>8E,>ED,>5C,>6D,>AD,>B3,>17,>52,>F1,>9C,>D5,>A8,>7A,>C9,>CD,>0F,>4E,>2D,>E3,>AD,>B8,>C0,>3B,>B5,>88,>97,>14,>02,>17,>CC,>22,>5E,>74,>09,>5C,>56,>AF,>7C,>B9,>25,>74,>D9,>B5,>ED,>AD,>89,>C8,>E8,>E2,>D6,>36,>03,>40,>B0,>96,>37,>53,>C4,>8D,>23,>73,>0E,>56,>F4,>C8,>C5,>F2,>55,>A3,>62,>A8,>0C,>D3,>37,>AD,>EA,>55,>32,>4C,>DF,>34,>B7,>57,>C9,>B0,>7C,>B5,>D8,>7A,>A7,>CB,>09,>CD,>AC,>EB,>D5,>0C,>2F,>34,>B7,>AE,>77,>3B,>C2,>D8,>5D,>2B,>5F,>5D,>4B,>42,>77,>CD,>7C,>B5,>25,>0F,>DD,>35,>FC,>D5,>AA,>C2,>E7,>E0,>A0,>93,>0A,>00,>00,>00,>0F,>28,>26
speech_peb_end:
       equ  $

speech_sams:
       byte >00,>80,>3C,>0B,>EA,>B3,>12,>90,>70,>23,>B4,>F2,>5F,>13,>CE,>8A,>C6,>30,>3F,>2B,>26,>3D,>55,>C6,>CC,>3C,>15,>D4,>10,>49,>DA,>6B,>30,>51,>A8,>F3,>3C,>4B,>43,>80,>80,>34,>D6,>14,>94,>DE,>C4,>58,>38,>31,>A6,>4E,>1E,>A5,>65,>CD,>59,>FC,>84,>55,>8C,>71,>63,>F3,>D3,>D4,>E3,>C6,>85,>C3,>4E,>C1,>3C,>B0,>61,>36,>5B,>05,>FB,>C0,>DB,>51,>72,>07,>DC,>98,>F8,>62,>EA,>E9,>5A,>B5,>CC,>87,>61,>87,>7B,>75,>B3,>5B,>7A,>98,>66,>95,>CB,>76,>68,>71,>99,>96,>BF,>1A,>A7,>A5,>EE,>92,>BA,>4E,>01,>40,>18,>4A,>FB,>76,>AD,>A8,>60,>18,>27,>15,>7F,>8A,>8B,>E9,>BD,>44,>EC,>D3,>29,>A6,>77,>EA,>51,>2F,>C5,>38,>C6,>BA,>65,>BC,>E9,>E4,>BA,>A0,>1E,>FD,>B4,>8A,>E7,>A2,>7A,>F4,>CB,>49,>BE,>8B,>1A,>3E,>8F,>58,>84,>C6,>9A,>A5,>3F,>2C,>00,>00,>66,>54,>C3,>D6,>F2,>8E,>93,>EE,>AD,>64,>CE,>D1,>1E,>7A,>49,>AA,>91,>6F,>69,>68,>35,>1B,>67,>7C,>A4,>A5,>95,>6C,>9A,>F1,>49,>86,>96,>92,>6B,>C5,>27,>6B,>5A,>88,>29,>25,>13,>55,>E9,>DC,>77,>1E,>8D,>68,>62,>92,>F8,>B9,>90,>A4,>89,>A5,>D0,>4D,>BA,>4A,>40,>AE,>01,>53,>3E,>0D,>00,>F9,>0A,>6C,>56,>A6,>01,>E4,>A2,>78,>79,>60,>22,>88,>4B,>72,>7E,>61,>81,>31,>B6,>72,>96,>2D,>5B,>A6,>59,>A1,>04,>57,>4C,>F5,>65,>C6,>1E,>9C,>7E,>C9,>87,>1E,>46,>50,>C5,>C5,>6F,>86,>EF,>41,>E3,>51,>DD,>18,>B2,>1A,>AF,>54,>3C,>62,>8A,>66,>F2,>F0,>6A,>98,>65,>1E,>77,>C2,>E3,>34,>B6,>79,>34,>09,>CF,>D6,>B8,>EE,>71,>0D,>BC,>35,>E7,>87,>2F,>3E,>F0,>D1,>53,>90,>5E,>70,>C1,>D6,>2F,>61,>69,>09,>69,>7D,>BB,>C4,>CD,>04,>64,>ED,>C4,>12,>97,>E8,>50,>79,>93,>4A,>9C,>93,>48,>C7,>D7,>2E,>49,>A9,>2C,>1D,>5F,>5B,>25,>A5,>0B,>B6,>7D,>0C,>04,>CC,>F2,>21,>80,>31,>AF,>19,>30,>EB,>17,>02,>76,>FE,>46,>C0,>CD,>3B,>80,>EC,>84,>8B,>3B,>CA,>66,>72,>42,>10,>3B,>DF,>D2,>C3,>29,>C5,>B1,>FD,>AA,>0C,>B7,>56,>E3,>F6,>AF,>3D,>BC,>52,>55,>2B,>3E,>F1,>38,>72,>55,>8D,>FC,>D4,>CD,>4B,>45,>35,>F3,>5D,>3B,>DF,>39,>B5,>F2,>81,>45,>82,>02,>D4,>A6,>C3,>36,>01,>FE,>FA,>23,>C0,>9F,>FF,>0A,>78,>F3,>3B,>C5,>55,>BB,>84,>CE,>A4,>92,>64,>9B,>14,>BE,>95,>4A,>9E,>5C,>51,>C6,>D6,>76,>85,>B7,>49,>15,>6D,>12,>55,>D4,>65,>0E,>15,>55,>00,>00,>00,>00,>00,>00,>78,>40,>31,>69
speech_sams_end:
       equ  $

speech_welcome:
       byte >00,>00,>00,>2C,>A4,>F5,>45,>DC,>4B,>A5,>40,>A5,>47,>9F,>08,>DD,>7C,>9D,>9E,>B3,>AA,>6C,>F1,>6C,>7B,>AA,>E9,>72,>C5,>B1,>F3,>31,>67,>AC,>27,>CB,>AC,>27,>9F,>0D,>97,>0C,>DD,>9E,>35,>37,>58,>30,>4C,>7A,>D2,>A8,>B0,>C4,>70,>EE,>4D,>29,>23,>03,>01,>46,>9A,>70,>AA,>D7,>E6,>13,>13,>2B,>A8,>2A,>5B,>96,>AF,>34,>A3,>A9,>60,>ED,>F6,>66,>99,>CE,>62,>BE,>B8,>D3,>42,>26,>A9,>F5,>60,>22,>8B,>58,>38,>CD,>B4,>3A,>E1,>60,>6B,>E3,>51,>F9,>A2,>8B,>E3,>BC,>69,>C5,>47,>31,>BE,>F3,>C6,>E5,>17,>19,>00,>01,>A3,>4D,>0A,>A0,>CF,>6D,>65,>26,>25,>14,>36,>8D,>92,>1E,>8C,>5A,>E6,>99,>1E,>7A,>F6,>26,>11,>6F,>65,>68,>25,>26,>9B,>7F,>E9,>A6,>E5,>10,>E4,>71,>51,>95,>26,>75,>F4,>58,>93,>22,>26,>8D,>FD,>07,>81,>02,>59,>38,>7D,>1E,>14,>22,>10,>BE,>A8,>4B,>11,>55,>2A,>04,>2A,>BE,>48,>D5,>C8,>14,>E9,>F0,>2E,>56,>37,>42,>A2,>E3,>9B,>C4,>DC,>08,>89,>4A,>6F,>E2,>7B,>23,>A4,>2A,>BD,>89,>EF,>49,>B7,>A9,>F4,>2A,>7E,>23,>4D,>A2,>CA,>B3,>C6,>0F,>12,>B1,>9C,>0F,>DE,>67,>0C,>45,>F2,>2E,>66,>3D,>71,>12,>A8,>37,>D8,>3B,>F4,>D5,>60,>CE,>62,>7E,>D2,>0F,>BE,>9D,>4F,>36,>2D,>3D,>79,>AE,>3F,>FA,>94,>F2,>E4,>D9,>DE,>D0,>19,>CA,>95,>C7,>5D,>66,>EA,>D3,>12,>3E,>37,>59,>C3,>CF,>20,>04,>CE,>07,>75,>2C,>ED,>12,>24,>55,>D4,>F1,>64,>42,>10,>55,>72,>C5,>93,>46,>41,>A6,>CE,>A1,>63,>13,>01,>27,>97,>21,>60,>9F,>31,>06,>CC,>48,>28,>0C,>A1,>FB,>D7,>04,>A8,>32,>A4,>AE,>F9,>75,>40,>CA,>D0,>32,>FA,>BF,>00,>19,>53,>2B,>EF,>BF,>15,>98,>CC,>60,>28,>6F,>96,>74,>33,>83,>D3,>DC,>5C,>59,>C3,>F2,>D5,>75,>7D,>9C,>0E,>2B,>F4,>C5,>AA,>70,>3E,>AC,>D0,>9E,>BD,>53,>F9,>B0,>42,>79,>F6,>0E,>E7,>CB,>4A,>E9,>28,>A3,>E2,>2F,>AB,>84,>E4,>B2,>8B,>3B,>EC,>1A,>4D,>D2,>DF,>76,>72,>B3,>65,>6B,>7F,>4A,>C2,>53,>CA,>7E,>D1,>B9,>10,>9F,>9B,>F8,>85,>E4,>E9,>7C,>E7,>CC,>42,>9F,>72,>F3,>42,>4F,>EA,>18,>E7,>C3,>0D,>7D,>31,>33,>9C,>2F,>2B,>85,>67,>AF,>4C,>BE,>CC,>6A,>86,>C3,>BA,>DE,>D0,>AB,>33,>39,>DF,>38,>49,>CF,>56,>6C,>A3,>49,>33,>9D,>9B,>9A,>47,>45,>EC,>0C,>AF,>A4,>AF,>1B,>72,>30,>A3,>10,>FF,>5E,>30,>C6,>74,>C2,>F2,>C3,>A1,>33,>5B,>69,>FD,>42,>E5,>A5,>6C,>AB,>F8,>53,>8B,>61,>B1,>42,>35,>8D,>38,>25,>C3,>0A,>33,>69,>A2,>9D,>0F,>2B,>AC,>C3,>2C,>77,>3F,>AC,>D8,>9F,>BC,>42,>FD,>B2,>53,>7A,>8A,>C8,>E4,>CB,>2E,>A1,>39,>6D,>93,>0D,>BB,>C6,>A0,>B4,>8F,>53,>9C,>62,>9D,>CA,>3F,>32,>73,>15,>99,>78,>69,>4A,>00,>08,>F8,>AE,>0C,>01,>37,>75,>10,>33,>90,>CC,>B2,>96,>CC,>4C,>7A,>0F,>75,>26,>16,>33,>E8,>7D,>A2,>1F,>4B,>A2,>A0,>E7,>19,>7F,>6C,>29,>93,>F5,>47,>FA,>B4,>E4,>4C,>B1,>0E,>F2,>D5,>72,>B0,>D4,>53,>7A,>8F,>6A,>4E,>D7,>57,>F5,>E1,>8B,>07,>DD,>3F,>AE,>86,>B7,>9F,>EC,>F0,>D8,>06,>3E,>7A,>B1,>FC,>14,>3B,>FE,>A8,>CD,>0A,>4D,>F5,>6D,>ED,>0E,>33,>16,>D5,>F7,>B3,>D3,>AA,>10,>D5,>2E,>DF,>4E,>B3,>A2,>97,>98,>7A,>DB,>CD,>4A,>41,>62,>EA,>65,>37,>3B,>27,>8E,>AC,>A7,>55,>DC,>54,>24,>22,>5F,>51,>F0,>73,>4D,>75,>5E,>D9,>4E,>AE,>BE,>D5,>C9,>4D,>99,>A0,>CA,>32,>25,>B1,>AC,>D8,>8C,>D3,>84,>D5,>B6,>B3,>BD,>3D,>26,>37,>DB,>C9,>74,>F9,>99,>DB,>13,>17,>C3,>95,>67,>9E,>AC,>95,>74,>5B,>5E,>A8,>A3,>76,>D2,>4D,>79,>A6,>8A,>9A,>4E,>D7,>F9,>48,>2D,>47,>1B,>5D,>A6,>5C,>C1,>4D,>42,>0C,>1E,>E2,>C1,>33,>05,>20,>2D,>B7,>31,>17,>57,>A2,>EC,>DC,>DB,>04,>5D,>B1,>72,>64,>B4,>68,>4D,>29,>C4,>A5,>DD,>56,>B2,>59,>03,>00,>03,>76,>D9,>14,>C0,>EE,>67,>C2,>72,>24,>62,>A7,>04,>18,>CB,>29,>D7,>FF,>99,>E0,>EC,>60,>95,>F6,>EA,>B1,>53,>BD,>55,>BA,>C9,>27,>01,>0C,>91,>71,>A2,>EF,>28,>D0,>05,>92,>89,>69,>12,>62,>57,>C8,>2B,>27,>66,>48,>FC,>80,>6E,>FB,>BA,>2E,>0D,>17,>26,>E5,>A3,>19,>24,>3C,>18,>97,>8F,>2F,>98,>F8,>60,>9C,>5F,>3E,>AB,>E3,>87,>4E,>7A,>35,>A8,>8E,>1F,>CB,>F1,>11,>01,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>00,>C0,>03,>8A,>49
speech_welcome_end:
       equ  $

       bss >8000-speech_welcome_end-2
       data -1
