****************************************
* Sprite Patterns                       
****************************************
SPR0   DATA >071B,>3F75,>6AB1,>EAF5    ; Color 14
       DATA >DFFB,>7F7F,>3F1F,>0700    ; 
       DATA >C0F0,>78FC,>FCBE,>FEFE    ; 
       DATA >7EFE,>FCFC,>F8F0,>C000    ; 
SPR1   DATA >3F00,>0F10,>0F00,>0F10    ; Color 14
       DATA >0F00,>0F10,>0F00,>0F3F    ; 
       DATA >FE04,>F800,>F804,>F800    ; 
       DATA >F804,>F800,>F804,>F8FF    ; 
SPR2   DATA >071F,>3F41,>41CF,>CFC3    ; Color 4
       DATA >C1F9,>F941,>433F,>1F07    ; 
       DATA >E0F8,>FC86,>0233,>3333    ; 
       DATA >3333,>3302,>86FC,>F8E0    ; 
SPR3   DATA >071F,>3F43,>41F9,>F9F1    ; Color 8
       DATA >E3C7,>CF41,>413F,>1F07    ; 
       DATA >E0F8,>FC86,>0233,>3333    ; 
       DATA >3333,>3302,>86FC,>F8E0    ; 
SPR4   DATA >0103,>0F1F,>3FFF,>0701    ; Color 6
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
       DATA >FF7E,>7C3C,>3830,>2020    ; 
SPR5   DATA >0000,>0001,>030F,>1F7F    ; Color 6
       DATA >FF01,>0101,>0101,>0101    ; 
       DATA >0E3F,>7FFF,>FEFE,>FCF8    ; 
       DATA >F8F0,>E0E0,>C080,>8000    ; 
SPR6   DATA >0000,>0FFF,>3F0F,>0703    ; Color 6
       DATA >0301,>0101,>0101,>0103    ; 
       DATA >07FF,>FFFF,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFE,>F8F0,>C000    ; 
SPR7   DATA >0000,>0000,>033F,>FFFF    ; Color 6
       DATA >FFFF,>FFFF,>FEF8,>F0C0    ; 
       DATA >0000,>001E,>FEFF,>FFFE    ; 
       DATA >F8F0,>C000,>0000,>0000    ; 
SPR8   DATA >00F0,>7F3F,>3F1F,>1F1F    ; Color 6
       DATA >1F1F,>1F3F,>3F7F,>F000    ; 
       DATA >0000,>C0FE,>FFFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>FEC0,>0000    ; 
SPR9   DATA >0000,>0000,>F8FF,>FFFF    ; Color 6
       DATA >FFFF,>FFF8,>0000,>0000    ; 
       DATA >0000,>0000,>00E0,>FCFC    ; 
       DATA >FCFC,>E000,>0000,>0000    ; 
SPR10  DATA >0301,>0101,>0101,>0103    ; Color 6
       DATA >0307,>0F3F,>FF0F,>0000    ; 
       DATA >00C0,>F0F8,>FEFF,>FFFF    ; 
       DATA >FFFF,>FFFF,>FFFF,>FF07    ; 
SPR11  DATA >C0F0,>F8FE,>FFFF,>FFFF    ; Color 6
       DATA >FFFF,>3F03,>0000,>0000    ; 
       DATA >0000,>0000,>00C0,>F0F8    ; 
       DATA >FEFF,>FFFE,>1E00,>0000    ; 
SPR12  DATA >0000,>0000,>0000,>0000    ; Color 6
       DATA >0107,>FF3F,>1F0F,>0301    ; 
       DATA >2020,>3038,>3C7C,>7EFF    ; 
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
SPR13  DATA >0101,>0101,>0101,>01FF    ; Color 6
       DATA >7F1F,>0F03,>0100,>0000    ; 
       DATA >0080,>80C0,>E0E0,>F0F8    ; 
       DATA >F8FC,>FEFE,>FF7F,>3F0E    ; 
SPR14  DATA >70FC,>FEFF,>7F7F,>3F1F    ; Color 6
       DATA >1F0F,>0707,>0301,>0100    ; 
       DATA >0000,>0080,>C0F0,>F8FE    ; 
       DATA >FF80,>8080,>8080,>8080    ; 
SPR15  DATA >FFFF,>FFFF,>FFFF,>FFFF    ; Color 6
       DATA >FF7E,>3E3C,>1C0C,>0404    ; 
       DATA >80C0,>F0F8,>FCFF,>E080    ; 
       DATA >0000,>0000,>0000,>0000    ; 
SPR16  DATA >0000,>0078,>7FFF,>FF7F    ; Color 6
       DATA >1F0F,>0300,>0000,>0000    ; 
       DATA >0000,>0000,>C0FC,>FFFF    ; 
       DATA >FFFF,>FFFF,>7F1F,>0F03    ; 
SPR17  DATA >E0FF,>FFFF,>FFFF,>FFFF    ; Color 6
       DATA >FFFF,>FF7F,>1F0F,>0300    ; 
       DATA >0000,>F0FF,>FCF0,>E0C0    ; 
       DATA >C080,>8080,>8080,>80C0    ; 
SPR18  DATA >0000,>0000,>0007,>3F3F    ; Color 6
       DATA >3F3F,>0700,>0000,>0000    ; 
       DATA >0000,>0000,>1FFF,>FFFF    ; 
       DATA >FFFF,>FF1F,>0000,>0000    ; 
SPR19  DATA >0000,>037F,>FFFF,>FFFF    ; Color 6
       DATA >FFFF,>FFFF,>7F03,>0000    ; 
       DATA >000F,>FEFC,>FCF8,>F8F8    ; 
       DATA >F8F8,>F8FC,>FCFE,>0F00    ; 
SPR20  DATA >0000,>0000,>0003,>0F1F    ; Color 6
       DATA >7FFF,>FF7F,>7800,>0000    ; 
       DATA >030F,>1F7F,>FFFF,>FFFF    ; 
       DATA >FFFF,>FCC0,>0000,>0000    ; 
SPR21  DATA >0003,>0F1F,>7FFF,>FFFF    ; Color 6
       DATA >FFFF,>FFFF,>FFFF,>FFE0    ; 
       DATA >C080,>8080,>8080,>80C0    ; 
       DATA >C0E0,>F0FC,>FFF0,>0000    ; 
SPR22  DATA >0001,>0103,>0707,>0F1F    ; Color 6
       DATA >1F3F,>7F7F,>FFFE,>FC70    ; 
       DATA >8080,>8080,>8080,>80FF    ; 
       DATA >FEF8,>F0C0,>8000,>0000    ; 
SPR23  DATA >0404,>0C1C,>3C3E,>7EFF    ; Color 6
       DATA >FFFF,>FFFF,>FFFF,>FFFF    ; 
       DATA >0000,>0000,>0000,>0000    ; 
       DATA >80E0,>FFFC,>F8F0,>C080    ; 
SPR24  DATA >071F,>3F7E,>79F3,>FDFD    ; Color 13
       DATA >FBFB,>F777,>6E26,>1907    ; 
       DATA >E0F8,>8C6E,>EEEF,>EFEF    ; 
       DATA >8FAF,>7F7E,>FEFC,>F8E0    ; 
SPR25  DATA >071F,>3F7F,>7FFF,>FFFF    ; Color 1
       DATA >FFFF,>FF7F,>7F3F,>1F07    ; 
       DATA >E0F8,>FCFE,>FEFF,>FFFF    ; 
       DATA >FFFF,>FFFE,>FEFC,>F8E0    ; 
SPR26  DATA >071F,>3F7F,>7FFF,>FFFF    ; Color 1
       DATA >FFFF,>FF7F,>7F3F,>1F07    ; 
       DATA >E0F8,>FCFE,>FEFF,>FFFF    ; 
       DATA >FFFF,>FFFE,>FEFC,>F8E0    ; 
SPR27  DATA >071F,>3F7F,>7FFF,>FFFF    ; Color 1
       DATA >FFFF,>FF7F,>7F3F,>1F07    ; 
       DATA >E0F8,>FCFE,>FEFF,>FFFF    ; 
       DATA >FFFF,>FFFE,>FEFC,>F8E0    ; 
