static_y:
       equ  0
static_x:
       equ  2
static_pattern:
       equ  3
static_color:
       equ  4
static_unlit_color:
       equ  5
static_lit_color:
       equ  6
static_alt_color:
       equ  7
static_text:
       equ  8
static_speech:
       equ  10
static_score:
       equ  12
static_size:
       equ  14

static_sprite_index:
*      0 (y = -16 - 63)
       data static_bonus_x4
*      64 (y = 48 - 127)
       data static_rollover_bonus_t
*      128 (y = 112 - 191)
       data static_game_munchman
*      192 (y = 176 - 255)
       data static_app_xb
*      256 (y = 240 - 319)
       data static_sams_s_2nd
*      320 (y = 304 - 383)
       data static_target_f18a_a
*      384 (y = 368 - 447)
       data static_left_bumper
*      448 (y = 432 - 511)
       data plunger

*      Sorted by y,x
static_sprites:
       equ  $
static_bonus_x4:
       data 5
       byte 140
       byte 136
       byte 14,14,6,0
       data txt_bonus_x4
       data 0
       data 4
static_bonus_x3:
       data 13
       byte 117
       byte 132
       byte 14,14,12,0
       data txt_bonus_x3
       data 0
       data 3
static_bonus_x6:
       data 13
       byte 163
       byte 140
       byte 14,14,10,0
       data txt_bonus_x6
       data 0
       data 6
static_bonus_x2:
       data 29
       byte 96
       byte 128
       byte 14,14,4,0
       data txt_bonus_x2
       data 0
       data 2
static_bonus_x8:
       data 29
       byte 184
       byte 144
       byte 14,14,13,0
       data txt_bonus_x8
       data 0
       data 8
static_launch_gate:
       data 38
       byte 202
       byte 152
       byte 14,14,14,0
       data 0
       data 0
       data 0
static_rollover_bonus_t:
       data 48
       byte 103
       byte 160
       byte 14,14,7,0
       data 0
       data 0
       data 200
static_rollover_bonus_9_2nd:
       data 48
       byte 176
       byte 168
       byte 14,14,7,0
       data 0
       data 0
       data 200
static_game_parsec:
       data 64
       byte 48
       byte 224
       byte 14,14,>80+13,15
       data txt_parsec
       data speech_game_idx
       data 2500
static_rollover_bonus_i:
       data 64
       byte 128
       byte 164
       byte 14,14,7,0
       data 0
       data 0
       data 200
static_rollover_bonus_9_1st:
       data 64
       byte 152
       byte 168
       byte 14,14,7,0
       data 0
       data 0
       data 200
static_target_500_1:
       data 81
       byte 73
       byte 148
       byte 14,14,13,0
       data 0
       data 0
       data 500
static_game_invaders:
       data 86
       byte 29
       byte 228
       byte 14,14,>80+13,15
       data txt_invaders
       data speech_game_idx
       data 2000
static_target_500_2:
       data 97
       byte 57
       byte 148
       byte 14,14,13,0
       data 0
       data 0
       data 500
static_target_peb_p:
       data 100
       byte 189
       byte 172
       byte 12,12,>80+2,15
       data 0
       data 0
       data 300
static_game_munchman:
       data 114
       byte 14
       byte 232
       byte 14,14,>80+13,15
       data txt_munchman
       data speech_game_idx
       data 1500
static_bumper_50:
       data 124
       byte 92
       byte 8
       byte 15,15,15,0
       data 0
       data 0
       data 50
static_target_peb_e:
       data 131
       byte 197
       byte 176
       byte 12,12,>80+2,15
       data 0
       data 0
       data 300
static_app_ea:
       data 134
       byte 44
       byte 28
       byte 14,14,>80+15,15
       data txt_ea
       data speech_application_idx
       data 4000
static_game_tombstone:
       data 145
       byte 6
       byte 236
       byte 14,14,>80+13,15
       data txt_tombstone
       data speech_game_idx
       data 1000
static_saucer_apps:
       data 154
       byte 28
       byte 156
       byte 15,15,15,0
       data 0
       data 0
       data 0
static_app_minimen:
       data 157
       byte 56
       byte 220
       byte 14,14,>80+15,15
       data txt_minimen
       data speech_application_idx
       data 3000
static_target_peb_b:
       data 162
       byte 205
       byte 180
       byte 12,12,>80+2,15
       data 0
       data 0
       data 300
static_bumper_20:
       data 172
       byte 140
       byte 12
       byte 15,15,15,0
       data 0
       data 0
       data 20
static_game_wumpus:
       data 173
       byte 8
       byte 240
       byte 14,14,>80+13,15
       data txt_wumpus
       data speech_game_idx
       data 500
static_app_xb:
       data 181
       byte 68
       byte 24
       byte 14,14,>80+15,15
       data txt_XB
       data speech_application_idx
       data 2000
static_arrow_games:
       data 200
       byte 19
       byte 20
       byte >80+13,>80+13,14,14
       data 0
       data 0
       data 0
static_arrow_app:
       data 215
       byte 58
       byte 20
       byte >80+6,>80+6,8,9
       data 0
       data 0
       data 0
static_target_32k_3:
       data 231
       byte 105
       byte 184
       byte 4,4,>80+5,7
       data 0
       data 0
       data 50
static_target_f18a_f:
       data 232
       byte 14
       byte 196
       byte 6,6,>80+8,15
       data 0
       data 0
       data 100
static_target_32k_2:
       data 239
       byte 122
       byte 188
       byte 4,4,>80+5,7
       data 0
       data 0
       data 50
static_sams_s_2nd:
       data 247
       byte 211
       byte 216
       byte 10,10,>80+11,15
       data 0
       data 0
       data 800
static_target_32k_k:
       data 248
       byte 140
       byte 192
       byte 4,4,>80+5,7
       data 0
       data 0
       data 50
static_target_f18a_1:
       data 256
       byte 14
       byte 200
       byte 6,6,>80+8,15
       data 0
       data 0
       data 100
static_sams_m:
       data 263
       byte 203
       byte 212
       byte 10,10,>80+11,15
       data 0
       data 0
       data 600
static_sams_a:
       data 279
       byte 195
       byte 208
       byte 10,10,>80+11,15
       data 0
       data 0
       data 400
static_target_f18a_8:
       data 280
       byte 14
       byte 204
       byte 6,6,>80+8,15
       data 0
       data 0
       data 100
static_sams_s_1st:
       data 295
       byte 187
       byte 216
       byte 10,10,>80+11,15
       data 0
       data 0
       data 200
static_target_f18a_a:
       data 304
       byte 14
       byte 208
       byte 6,6,>80+8,15
       data 0
       data 0
       data 100
static_arrow_sams:
       data 314
       byte 177
       byte 16
       byte >80+2,>80+2,3,3
       data 0
       data 0
       data 0
static_left_bumper:
       data 395
       byte 44
       byte 252
       byte >80+8,>80+8,9,15
       data 0
       data 0
       data 100
static_right_bumper:
       data 395
       byte 177
       byte 252
       byte >80+15,>80+15,8,9
       data 0
       data 0
       data 100
plunger:
       data plunger_y
       byte 236
       byte 4
       byte 14,14,14,0
       data 0
       data 0
       data 0
*      End
       data -1
