       DATA 5
       BYTE 140,136
       BYTE 6,6,6,6
       DATA 13
       BYTE 117,132
       BYTE 12,12,12,12              ;
       DATA 13
       BYTE 163,140
       BYTE 10,10,10,10              ;
       DATA 29
       BYTE 96,128
       BYTE 4,4,4,4                ;
       DATA 29
       BYTE 184,144
       BYTE 13,13,13,13              ;
       DATA 38
       BYTE 202,152
       BYTE 14,14,14,14              ;
       DATA 48
       BYTE 103,160
       BYTE 7,7,7,7               ;
       DATA 48
       BYTE 176,168
       BYTE 7,7,7,7               ;
       DATA 64
       BYTE 48,224
       BYTE 15,15,15,15               ;
       DATA 64
       BYTE 128,164
       BYTE 7,7,7,7               ;
       DATA 64
       BYTE 152,168
       BYTE 7,7,7,7               ;
       DATA 81
       BYTE 73,148
       BYTE 13,13,13,13               ;
       DATA 86
       BYTE 29,228
       BYTE 15,15,15,15               ;
       DATA 97
       BYTE 57,148
       BYTE 13,13,13,13               ;
       DATA 100
       BYTE 189,172
       BYTE 13,13,13,13             ;
       DATA 114
       BYTE 14,232
       BYTE 15,15,15,15              ;
       DATA 124
       BYTE 92,8
       BYTE 15,15,15,15                ;
       DATA 131
       BYTE 197,176
       BYTE 11,11,11,11             ;
       DATA 134
       BYTE 44,28
       BYTE 15,15,15,15               ;
       DATA 145
       BYTE 6,236
       BYTE 15,15,15,15               ;
       DATA 154
       BYTE 28,156
       BYTE 14,14,14,14              ;
       DATA 157
       BYTE 56,220
       BYTE 15,15,15,15              ;
       DATA 162
       BYTE 205,180
       BYTE 3,3,3,3              ;
       DATA 172
       BYTE 140,12
       BYTE 15,15,15,15              ;
       DATA 173
       BYTE 8,240
       BYTE 15,15,15,15               ;
       DATA 181
       BYTE 68,24
       BYTE 15,15,15,15               ;
       DATA 200
       BYTE 19,20
       BYTE 2,2,2,2                ;
       DATA 215
       BYTE 58,20
       BYTE 2,2,2,2                ;
       DATA 231
       BYTE 105,184
       BYTE 11,11,11,11             ;
       DATA 232
       BYTE 14,196
       BYTE 8,8,8,8               ;
       DATA 239
       BYTE 122,188
       BYTE 2,2,2,2              ;
       DATA 247
       BYTE 211,216
       BYTE 7,7,7,7              ;
       DATA 248
       BYTE 140,192
       BYTE 4,4,4,4              ;
       DATA 256
       BYTE 14,200
       BYTE 11,11,11,11              ;
       DATA 263
       BYTE 203,212
       BYTE 5,5,5,5              ;
       DATA 279
       BYTE 195,208
       BYTE 4,4,4,4              ;
       DATA 280
       BYTE 14,204
       BYTE 2,2,2,2               ;
       DATA 295
       BYTE 187,216
       BYTE 7,7,7,7              ;
       DATA 304
       BYTE 14,208
       BYTE 4,4,4,4               ;
       DATA 314
       BYTE 177,16
       BYTE 13,13,13,13              ;
